#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF4703TCE_package:
    """470KΩ (4703) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25790", date="2026-03-02T18:44:14.349573+00:00", checksum="c0ebeefaf4fcac18384c476153ca49f741049f840c4273f2d30d9683e0b1b000">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF4703TCE", footprint="R0402.kicad_mod", symbol="0402WGF4703TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25790", manufacturer="UNI-ROYAL", partno="0402WGF4703TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010100_UNI-ROYAL-Uniroyal-Elec-0402WGF4703TCE_C25790.pdf">

    # pins
    pin 2
    pin 1
