#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_2_7_M2_5_Pad_TopOnly_package:
    """M2_5 mounting hole with Pad_TopOnly pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.341209+00:00", checksum="16e20c3d58b421cba699fe6977746bce2bb9fbf28b37507d776f1653c4d740d1">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_2.7_M2_5_Pad_TopOnly.kicad_mod", symbol="MountingHole_2.7_M2_5_Pad_TopOnly.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
