#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF5232TCE_package:
    """52.3KΩ (5232) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C26982", date="2026-03-10T06:39:19.027717+00:00", checksum="5fe7a017b0335d5247deb6eeb53dee7ce6614f609bf04259c09af054273a1ad1">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF5232TCE", footprint="R0402.kicad_mod", symbol="0402WGF5232TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C26982", manufacturer="UNI-ROYAL", partno="0402WGF5232TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010030_UNI-ROYAL-Uniroyal-Elec-0402WGF5232TCE_C26982.pdf">

    # pins
    pin 2
    pin 1
