import ElectricPower
import Electrical

from "parts/Nextron_Z_231012820106/Nextron_Z_231012820106.ato" import Nextron_Z_231012820106_package

module IDC_VSH_connector:
    package = new Nextron_Z_231012820106_package

    cells = new Electrical[17]

    cells[0] ~ package.18
    cells[1] ~ package.17
    cells[2] ~ package.16
    cells[3] ~ package.15
    cells[4] ~ package.14
    cells[5] ~ package.13
    cells[6] ~ package.12
    cells[7] ~ package.11
    cells[8] ~ package.10
    cells[9] ~ package.9
    cells[10] ~ package.8
    cells[11] ~ package.7
    cells[12] ~ package.6
    cells[13] ~ package.5
    cells[14] ~ package.4
    cells[15] ~ package.3
    cells[16] ~ package.2

    power = new ElectricPower
    power.voltage = 3.3V +/- 10%
    power.required = True
    power.vcc ~ package.1
    power.gnd ~ package.19
