#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_6_4_M6_Pad_Via_package:
    """M6 mounting hole with Pad_Via pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.351716+00:00", checksum="39429e708e19fce57a657665a84ef776647a8487e9702b7a80ecb92c89506d96">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_6.4_M6_Pad_Via.kicad_mod", symbol="MountingHole_6.4_M6_Pad_Via.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
