#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component SAMSUNG_CL21B225KAFNNNE_package:
    """2.2uF (225) ±10% 25V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C19110", date="2025-05-29T09:55:56.377198+00:00", checksum="57da3e434021fcd341da9305894b025b4b5015bde40922ad56817681665ce572">

    trait is_atomic_part<manufacturer="SAMSUNG", partnumber="CL21B225KAFNNNE", footprint="C0805.kicad_mod", symbol="CL21B225KAFNNNE.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C19110", manufacturer="SAMSUNG", partno="CL21B225KAFNNNE">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
