#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_2_7_M2_5_Pad_TopBottom_package:
    """M2_5 mounting hole with Pad_TopBottom pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.340776+00:00", checksum="0800f50f9e475a6487f64aeabcf5c2de5f45cd1656ad35c62c6ca4e08c3a4e90">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_2.7_M2_5_Pad_TopBottom.kicad_mod", symbol="MountingHole_2.7_M2_5_Pad_TopBottom.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
