#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05B104KO5NNNC_package:
    """100nF (104) ±10% 16V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1525", date="2025-08-20T19:24:42.742891+00:00", checksum="e72e393b7aed3cc864b6d3c3f9ed059b4fbe806de559451740d0703309f36fad">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05B104KO5NNNC", footprint="C0402.kicad_mod", symbol="CL05B104KO5NNNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1525", manufacturer="Samsung Electro-Mechanics", partno="CL05B104KO5NNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 2
    pin 1
