#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_5_3_M5_Pad_TopBottom_package:
    """M5 mounting hole with Pad_TopBottom pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.348520+00:00", checksum="be802afc0c51047d8a5f2bc26c6b2740d21cb5ce9f179077b7945b4bcae1aa45">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_5.3_M5_Pad_TopBottom.kicad_mod", symbol="MountingHole_5.3_M5_Pad_TopBottom.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
