#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_4_3_M4_Pad_Via_package:
    """M4 mounting hole with Pad_Via pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.347045+00:00", checksum="1fc0286db8e12f44686fe82f7ba31f445511e3ef3267787928b5700872e69c65">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_4.3_M4_Pad_Via.kicad_mod", symbol="MountingHole_4.3_M4_Pad_Via.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
