#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_CC0402JRNPO9BN100_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C106199", date="2025-08-15T00:49:45.035601+00:00", checksum="3c28b3dbbdd9f6a44debc859aa236acef23d0db62550d61f029fa301e323b9d8">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="CC0402JRNPO9BN100", footprint="C0402.kicad_mod", symbol="CC0402JRNPO9BN100.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C106199", manufacturer="YAGEO", partno="CC0402JRNPO9BN100">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
