(fp_lib_table
	(version 7)
	(lib
		(name "Microchip_Tech_MCP3421A0T_E_CH")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Microchip_Tech_MCP3421A0T_E_CH")
		(options "")
		(descr "atopile: part lib: Microchip_Tech_MCP3421A0T_E_CH")
	)
	(lib
		(name "Microchip_Tech_MCP4725A0T_E_CH")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Microchip_Tech_MCP4725A0T_E_CH")
		(options "")
		(descr "atopile: part lib: Microchip_Tech_MCP4725A0T_E_CH")
	)
	(lib
		(name "SAMSUNG_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/SAMSUNG_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: SAMSUNG_CL05B104KO5NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1001T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1001T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1001T5E")
	)
)
