#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_CC0402KRX5R6BB104_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C129131", date="2025-09-11T00:16:37.458845+00:00", checksum="09dfa1c35fd7507e6076552c2976ccea52c74cb121c475ed5522ecd54ee1ee04">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="CC0402KRX5R6BB104", footprint="C0402.kicad_mod", symbol="CC0402KRX5R6BB104.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C129131", manufacturer="YAGEO", partno="CC0402KRX5R6BB104">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
