#pragma experiment("FOR_LOOP")
#pragma experiment("BRIDGE_CONNECT")

# Backplane
# =========
# Base board for the CellSim v2 rack-mount enclosure.
# Contains: CM5 controller, cascaded GbE switch, power distribution,
# fan controller, card slot connectors, front panel I/O.
#
# Power switching architecture:
#   - 16x per-slot SPST-NO relays (Omron G5Q-1A4 DC24, 10A/30VDC)
#   - MCP23017 GPIO drives relay coils via low-side N-FET (3.3V logic)
#   - E-stop NC button in series with relay coil supply (24V_COIL rail)
#   - Pressing E-stop de-energizes all relays → all cards lose power
#   - Per-slot current monitoring (6x INA3221 behind TCA9548A)
#   - Main bus monitoring (INA228, 24V V+I)
#
# Autonomous bringup infrastructure:
#   - UART/NRST/BOOT0 mux (8x CD74HC4067SM, for remote flash + reset)
#   - Card-present detection (MCP23017 GPIO inputs)
#   - E-stop state readback
#
# Network architecture:
#   - CM5 eth0 (native GbE) -> front panel RJ45 (uplink / WAN)
#   - CM5 eth1 (RGMII via switch) -> internal card network (10.0.0.x)
#   - Cards are NOT directly exposed to WAN; CM5 is the gateway
#
# I2C Address Map (CM5 I2C bus):
#   0x20  MCP23017 #0  RELAY_EN[0:15] (per-slot relay coil enable)
#   0x21  MCP23017 #1  MUX_SEL[0:4], E_STOP_STATE, spare
#   0x22  MCP23017 #2  CARD_PRESENT[0:15]
#   0x45  INA228       Main 24V bus V+I
#   0x48  TMP117       Board temperature
#   0x4C  EMC2101      Fan controller
#   0x70  TCA9548A     I2C mux for INA3221 address expansion
#   0x40  INA3221 x6 (via TCA9548A ch0-5)  Slots 0-15 current (3 ch each)

from "atopile/rpi-cm5/rpi-cm5.ato" import RPI_CM5
# BLOCKED: atopile/logos broken manifest blocks realtek-rtl8305nb
# from "atopile/realtek-rtl8305nb/realtek-rtl8305nb.ato" import Realtek_RTL8305NB
from "atopile/rj45-connectors/rj45-connectors.ato" import RJ45_Horizontal_SMD_Magnetics
from "atopile/ti-tpsm84209/ti-tpsm84209.ato" import TI_TPSM84209
from "atopile/st-ldk220/st-ldk220.ato" import LDK220M_R
from "atopile/st-ldk220/st-ldk220.ato" import LDK220M_R_3V3
from "atopile/microchip-emc2101/microchip-emc2101.ato" import Microchip_EMC2101
from "atopile/ti-tmp117/ti-tmp117.ato" import TI_TMP117
from "atopile/relays/relays.ato" import LogicLevelRelaySPSTNO10A24V
from "atopile/indicator-leds/indicator-leds.ato" import LEDIndicatorGreen
from "atopile/indicator-leds/indicator-leds.ato" import LEDIndicatorRed
from "atopile/buttons/buttons.ato" import VerticalButton
from "atopile/usb-connectors/usb-connectors.ato" import USB2_0TypeCHorizontalConnector
from "atopile/mounting-holes/mounting-holes.ato" import MountingHole_3_2_M3

# Slot management infrastructure
from "atopile/microchip-mcp23017/microchip-mcp23017.ato" import Microchip_MCP23017
from "atopile/ti-ina3221/ti-ina3221.ato" import TI_INA3221
from "atopile/ti-ina228/ti-ina228.ato" import TI_INA228
from "atopile/ti-tca9548a/ti-tca9548a.ato" import TI_TCA9548A
from "atopile/ti-cd74hc4067sm/ti-cd74hc4067sm.ato" import TI_CD74HC4067SM

import UART_Base
import Resistor
import ElectricLogic
import I2C
import ElectricPower


# ============================================================================
# Slot Manager
# ============================================================================
# Per-slot power switching, current monitoring, and card-present detection.
# Controlled by CM5 over I2C.

module SlotManager:
    "Per-slot power control via relays, current monitoring, and card detection for 16 slots"

    # External interfaces
    i2c = new I2C                      # CM5 I2C bus
    power_24v_bus = new ElectricPower   # 24V bus (always live — relay common contacts)
    power_24v_coil = new ElectricPower  # 24V coil supply (through E-stop NC button)
    power_3v3 = new ElectricPower      # 3.3V for ICs + relay enable logic

    # Per-slot switched power outputs (downstream of relay NO + INA3221 shunt)
    power_slot = new ElectricPower[16]

    # === GPIO Expanders (3x MCP23017) ===

    # IC0 (0x20): 16 outputs — relay enable for slots 0-15
    # Port A[0:7] = RELAY_EN[0:7], Port B[0:7] = RELAY_EN[8:15]
    # Default: all LOW → all relays open → all cards de-powered
    gpio_relay = new Microchip_MCP23017
    gpio_relay.power ~ power_3v3
    gpio_relay.i2c ~ i2c
    gpio_relay.address_pins[0].line ~ power_3v3.lv
    gpio_relay.address_pins[1].line ~ power_3v3.lv
    gpio_relay.address_pins[2].line ~ power_3v3.lv
    gpio_relay.i2c.address = 0x20

    # IC1 (0x21): Mux select + E-stop readback
    #   Port A[0:3] = MUX_SEL[0:3]
    #   Port A[4] = MUX_BANK_SEL
    #   Port A[5:7] = spare
    #   Port B[0] = E_STOP_STATE (input — reads 1 when coil supply is live)
    #   Port B[1:7] = spare
    gpio_aux = new Microchip_MCP23017
    gpio_aux.power ~ power_3v3
    gpio_aux.i2c ~ i2c
    gpio_aux.address_pins[0].line ~ power_3v3.hv
    gpio_aux.address_pins[1].line ~ power_3v3.lv
    gpio_aux.address_pins[2].line ~ power_3v3.lv
    gpio_aux.i2c.address = 0x21

    # IC2 (0x22): 16 inputs — card-present detection for slots 0-15
    # Pull-up on backplane, pulled low by card insertion
    gpio_detect = new Microchip_MCP23017
    gpio_detect.power ~ power_3v3
    gpio_detect.i2c ~ i2c
    gpio_detect.address_pins[0].line ~ power_3v3.lv
    gpio_detect.address_pins[1].line ~ power_3v3.hv
    gpio_detect.address_pins[2].line ~ power_3v3.lv
    gpio_detect.i2c.address = 0x22

    # === Per-Slot Power Relays (16x Omron G5Q-1A4 DC24) ===
    # SPST-NO, 10A @ 30VDC, 24V coil (200mW / 8.3mA per coil)
    # Each relay includes: N-FET low-side driver, flyback protection, indicator LED
    #
    # Power flow:  24V_BUS → relay common → relay NO → INA3221 shunt → slot connector
    # Coil supply: 24V_COIL (through E-stop) → relay coil → N-FET → GND
    # Enable:      MCP23017 GPIO (3.3V logic) → relay enable (N-FET gate)
    #
    # E-stop: NC button breaks 24V_COIL → all relay coils de-energize →
    #         all NO contacts open → all cards instantly lose 24V

    slot_relay = new LogicLevelRelaySPSTNO10A24V[16]
    for relay in slot_relay:
        relay.coil_power ~ power_24v_coil
        relay.enable.reference ~ power_3v3

    # Connect relay contacts: common ← 24V bus, NO → slot power
    # Connect relay enable: GPIO → relay enable line
    # TODO: connect gpio_relay outputs to slot_relay[n].enable.line
    #   gpio_relay Port A[0] → slot_relay[0].enable.line
    #   gpio_relay Port A[1] → slot_relay[1].enable.line
    #   ... etc (requires MCP23017 pin-level access)

    # Connect relay switch contacts to power bus and slot outputs
    for relay in slot_relay:
        relay.relay.switch_no.common ~ power_24v_bus.hv

    # === Per-Slot Current Monitoring ===
    # 6x INA3221 (3 channels each = 18 channels, 16 used + 2 spare)
    # All at address 0x40, selected via TCA9548A I2C mux channels 0-5
    #
    # Layout:
    #   TCA9548A ch0: INA3221 #0 (slots 0-2)
    #   TCA9548A ch1: INA3221 #1 (slots 3-5)
    #   TCA9548A ch2: INA3221 #2 (slots 6-8)
    #   TCA9548A ch3: INA3221 #3 (slots 9-11)
    #   TCA9548A ch4: INA3221 #4 (slots 12-14)
    #   TCA9548A ch5: INA3221 #5 (slots 15 + 2 spare)

    i2c_mux = new TI_TCA9548A
    i2c_mux.i2c ~ i2c
    i2c_mux.power ~ power_3v3
    i2c_mux.address_pins[0].line ~ power_3v3.lv
    i2c_mux.address_pins[1].line ~ power_3v3.lv
    i2c_mux.address_pins[2].line ~ power_3v3.lv
    i2c_mux.i2c.address = 0x70

    ina = new TI_INA3221[6]
    for monitor in ina:
        monitor.power ~ power_3v3
        monitor.address_pin.line ~ power_3v3.lv
        monitor.i2c.address = 0x40
    ina[0].i2c ~ i2c_mux.i2cs[0]
    ina[1].i2c ~ i2c_mux.i2cs[1]
    ina[2].i2c ~ i2c_mux.i2cs[2]
    ina[3].i2c ~ i2c_mux.i2cs[3]
    ina[4].i2c ~ i2c_mux.i2cs[4]
    ina[5].i2c ~ i2c_mux.i2cs[5]

    # INA3221 shunts sit between relay NO output and slot connector:
    #   relay NO → INA3221 shunt high-side → INA3221 shunt low-side → slot power
    # 10mohm shunts for ~8A full-scale (±81.92mV range)
    # TODO: connect INA3221 shunt inputs to relay outputs and slot power rails
    #   ina[0].channels[0] between slot_relay[0].relay.switch_no.normally_open and power_slot[0].hv
    #   ina[0].channels[1] between slot_relay[1].relay.switch_no.normally_open and power_slot[1].hv
    #   ... etc


# ============================================================================
# Slot Mux
# ============================================================================
# Routes UART TX, UART RX, NRST, and BOOT0 signals from CM5 to a selected
# card slot. Uses 8x CD74HC4067SM analog multiplexers (2 per signal: one for
# slots 0-15, one for slots 16-19). Select lines shared from MCP23017.
#
# Only one card can be in bootloader/reset mode at a time (sequential bringup).

module SlotMux:
    "4-signal analog mux routing UART/NRST/BOOT0 from CM5 to selected card slot"

    # External interfaces
    power_3v3 = new ElectricPower

    # CM5 side (common/host signals)
    uart_host = new UART_Base           # CM5 UART (tx/rx bundled)
    nrst_host = new ElectricLogic       # CM5 GPIO drives NRST low
    boot0_host = new ElectricLogic      # CM5 GPIO drives BOOT0 high

    # Select lines (from SlotManager MCP23017 IC1)
    sel_0 = new ElectricLogic           # MUX_SEL[0] - shared to all 8 muxes
    sel_1 = new ElectricLogic           # MUX_SEL[1]
    sel_2 = new ElectricLogic           # MUX_SEL[2]
    sel_3 = new ElectricLogic           # MUX_SEL[3]
    bank_sel = new ElectricLogic        # MUX_SEL[4] - bank 0 (slots 0-15) vs bank 1 (slots 16-19)

    # === Mux ICs ===
    # 4 signals x 2 banks = 8 mux ICs
    # Bank 0 (slots 0-15): mux_uart_tx_0, mux_uart_rx_0, mux_nrst_0, mux_boot0_0
    # Bank 1 (slots 16-19): mux_uart_tx_1, mux_uart_rx_1, mux_nrst_1, mux_boot0_1

    # UART TX muxes (CM5 TX -> selected card RX)
    mux_uart_tx_0 = new TI_CD74HC4067SM
    mux_uart_tx_1 = new TI_CD74HC4067SM
    mux_uart_tx_0.power ~ power_3v3
    mux_uart_tx_1.power ~ power_3v3

    # UART RX muxes (selected card TX -> CM5 RX)
    mux_uart_rx_0 = new TI_CD74HC4067SM
    mux_uart_rx_1 = new TI_CD74HC4067SM
    mux_uart_rx_0.power ~ power_3v3
    mux_uart_rx_1.power ~ power_3v3

    # NRST muxes (CM5 drives low to reset selected card)
    mux_nrst_0 = new TI_CD74HC4067SM
    mux_nrst_1 = new TI_CD74HC4067SM
    mux_nrst_0.power ~ power_3v3
    mux_nrst_1.power ~ power_3v3

    # BOOT0 muxes (CM5 drives high for bootloader on selected card)
    mux_boot0_0 = new TI_CD74HC4067SM
    mux_boot0_1 = new TI_CD74HC4067SM
    mux_boot0_0.power ~ power_3v3
    mux_boot0_1.power ~ power_3v3

    # === Select line connections ===
    # All 8 muxes share the same 4 select lines
    mux_uart_tx_0.selects[0] ~ sel_0
    mux_uart_tx_0.selects[1] ~ sel_1
    mux_uart_tx_0.selects[2] ~ sel_2
    mux_uart_tx_0.selects[3] ~ sel_3

    mux_uart_tx_1.selects[0] ~ sel_0
    mux_uart_tx_1.selects[1] ~ sel_1
    mux_uart_tx_1.selects[2] ~ sel_2
    mux_uart_tx_1.selects[3] ~ sel_3

    mux_uart_rx_0.selects[0] ~ sel_0
    mux_uart_rx_0.selects[1] ~ sel_1
    mux_uart_rx_0.selects[2] ~ sel_2
    mux_uart_rx_0.selects[3] ~ sel_3

    mux_uart_rx_1.selects[0] ~ sel_0
    mux_uart_rx_1.selects[1] ~ sel_1
    mux_uart_rx_1.selects[2] ~ sel_2
    mux_uart_rx_1.selects[3] ~ sel_3

    mux_nrst_0.selects[0] ~ sel_0
    mux_nrst_0.selects[1] ~ sel_1
    mux_nrst_0.selects[2] ~ sel_2
    mux_nrst_0.selects[3] ~ sel_3

    mux_nrst_1.selects[0] ~ sel_0
    mux_nrst_1.selects[1] ~ sel_1
    mux_nrst_1.selects[2] ~ sel_2
    mux_nrst_1.selects[3] ~ sel_3

    mux_boot0_0.selects[0] ~ sel_0
    mux_boot0_0.selects[1] ~ sel_1
    mux_boot0_0.selects[2] ~ sel_2
    mux_boot0_0.selects[3] ~ sel_3

    mux_boot0_1.selects[0] ~ sel_0
    mux_boot0_1.selects[1] ~ sel_1
    mux_boot0_1.selects[2] ~ sel_2
    mux_boot0_1.selects[3] ~ sel_3

    # Bank enable: bank_sel drives enable on bank 1 muxes
    # Bank 0 muxes have enable pulled low (always enabled) by internal pulldown
    # Bank 1 muxes use bank_sel as enable
    mux_uart_tx_1.enable ~ bank_sel
    mux_uart_rx_1.enable ~ bank_sel
    mux_nrst_1.enable ~ bank_sel
    mux_boot0_1.enable ~ bank_sel

    # === Host side connections ===
    # Connect CM5 UART to mux common pins
    uart_host.tx.line ~ mux_uart_tx_0.common.line
    uart_host.tx.line ~ mux_uart_tx_1.common.line
    uart_host.rx.line ~ mux_uart_rx_0.common.line
    uart_host.rx.line ~ mux_uart_rx_1.common.line
    nrst_host.line ~ mux_nrst_0.common.line
    nrst_host.line ~ mux_nrst_1.common.line
    boot0_host.line ~ mux_boot0_0.common.line
    boot0_host.line ~ mux_boot0_1.common.line

    # Connect mux common references to power_3v3
    mux_uart_tx_0.common.reference ~ power_3v3
    mux_uart_tx_1.common.reference ~ power_3v3
    mux_uart_rx_0.common.reference ~ power_3v3
    mux_uart_rx_1.common.reference ~ power_3v3
    mux_nrst_0.common.reference ~ power_3v3
    mux_nrst_1.common.reference ~ power_3v3
    mux_boot0_0.common.reference ~ power_3v3
    mux_boot0_1.common.reference ~ power_3v3

    # === Card side connections ===
    # Each mux channel output goes to the corresponding backplane card connector.
    # Channel 0 -> slot 0 (or slot 16), channel 1 -> slot 1 (or slot 17), etc.
    # TODO: connect mux ios[0..15] to card slot connectors when slot connectors are defined


# ============================================================================
# Main Backplane Module
# ============================================================================

module Backplane:
    "CellSim v2 backplane: CM5 + GbE switch + power + 16 card slots + bringup infrastructure"

    # === Power rails ===
    power_24v = new ElectricPower          # From Meanwell PSU (IEC C14 input)
    power_24v_coil = new ElectricPower     # Relay coil supply (24V through E-stop NC button)
    power_5v = new ElectricPower           # For CM5, switch, LEDs
    power_3v3 = new ElectricPower          # For CM5, switch, I2C devices

    # === CM5 I2C bus (shared by all management ICs) ===
    cm5_i2c = new I2C

    # === E-Stop Architecture ===
    # The E-stop button is a NC (normally-closed) mushroom-head switch in series
    # with the relay coil supply rail (24V_COIL). It does NOT switch the main
    # 24V power bus directly.
    #
    # When E-stop OK:   24V_COIL = 24V → relay coils energized → NO contacts closed → cards powered
    # When E-stop pressed: 24V_COIL = 0V → relay coils de-energized → NO contacts open → cards off
    # Base board power (CM5, fans, switches) is NOT affected by E-stop.
    #
    # E-stop circuit: power_24v.hv → [E-stop NC button] → power_24v_coil.hv
    power_24v.hv ~ power_24v_coil.hv    # TODO: insert E-stop NC button in series here
    power_24v.lv ~ power_24v_coil.lv
    # TODO: E-stop button connector (front panel, screw terminal / panel mount NC switch)

    # === Main 24V Bus Monitor (INA228) ===
    # Monitors total system current and voltage on the 24V bus
    # Inline on 24V bus: PSU → INA228 → relay commons + base board
    # Shunt: 5mohm for ~30A full-scale
    bus_monitor = new TI_INA228
    bus_monitor.power ~ power_3v3
    bus_monitor.i2c ~ cm5_i2c
    bus_monitor.power_in ~ power_24v
    bus_monitor.power_out.lv ~ power_24v.lv
    bus_monitor.address_pins[0].line ~ power_3v3.lv
    bus_monitor.address_pins[1].line ~ power_3v3.hv
    bus_monitor.i2c.address = 0x45

    # === Power regulation ===
    # 24V -> 5V buck module (for CM5, switch ICs, LEDs)
    # Fed from bus monitor output (always live, not behind E-stop)
    buck_5v = new TI_TPSM84209
    bus_monitor.power_out ~> buck_5v ~> power_5v

    # 5V -> 3.3V LDO (for switch ICs, I2C)
    ldo_3v3 = new LDK220M_R_3V3
    power_5v ~> ldo_3v3 ~> power_3v3

    # === CM5 (main controller) ===
    cm5 = new RPI_CM5
    cm5.power_5v ~ power_5v
    cm5.i2cs[0] ~ cm5_i2c
    # TODO: connect CM5 USB to usb_cm5
    # TODO: connect CM5 UART to slot_mux host side
    # TODO: connect CM5 GPIO for NRST_DRIVE and BOOT0_DRIVE to slot_mux

    # === Uplink RJ45 (front panel, WAN-facing) ===
    uplink_rj45 = new RJ45_Horizontal_SMD_Magnetics
    # TODO: connect to CM5 native GbE (eth0)

    # === Internal GbE Switch (card network) ===
    # BLOCKED: atopile/logos broken manifest blocks realtek-rtl8305nb
    # Cascaded RTL8305NB switches for ~20 card ports
    # Root switch: port 0 = CM5 RGMII, ports 1-4 = cascade to leaf switches
    # Each leaf switch: port 0 = cascade uplink, ports 1-4 = card slots
    # Total card slots: 4 leaves × 4 ports + root spare = 16-20 slots
    # TODO: uncomment when atopile/logos manifest is fixed
    # switch_root = new Realtek_RTL8305NB
    # switch_a = new Realtek_RTL8305NB
    # switch_b = new Realtek_RTL8305NB
    # switch_c = new Realtek_RTL8305NB
    # switch_d = new Realtek_RTL8305NB
    # switch_root.power_3v3 ~ power_3v3
    # switch_a.power_3v3 ~ power_3v3
    # switch_b.power_3v3 ~ power_3v3
    # switch_c.power_3v3 ~ power_3v3
    # switch_d.power_3v3 ~ power_3v3

    # === Slot Manager ===
    # Per-slot relay power switching, current monitoring, card-present detection
    slot_mgr = new SlotManager
    slot_mgr.i2c ~ cm5_i2c
    slot_mgr.power_24v_bus ~ bus_monitor.power_out    # Always-live 24V → relay common contacts
    slot_mgr.power_24v_coil ~ power_24v_coil          # E-stop protected → relay coil supply
    slot_mgr.power_3v3 ~ power_3v3

    # === Slot Mux ===
    # Routes UART/NRST/BOOT0 from CM5 to selected card for remote flash + reset
    slot_mux = new SlotMux
    slot_mux.power_3v3 ~ power_3v3
    # Select lines driven by SlotManager MCP23017 IC1 (gpio_aux)
    # TODO: connect slot_mux.sel_0..sel_3 to slot_mgr.gpio_aux port A[4:7]
    # TODO: connect slot_mux.bank_sel to slot_mgr.gpio_aux port B[0]
    # TODO: connect slot_mux.uart_host to CM5 UART
    # TODO: connect slot_mux.nrst_host/boot0_host to CM5 GPIO

    # === Card Slots (×16) ===
    # Each slot connector provides:
    #   - Ethernet TX/RX pairs (from GbE switch)
    #   - Switched 24V power (from slot_mgr power_slot[n], through relay + INA3221)
    #   - UART TX/RX (from slot_mux)
    #   - NRST (from slot_mux)
    #   - BOOT0 (from slot_mux)
    #   - Slot ID (4 bits, hardwired per slot via resistor network)
    #   - Card-present (pull-up on backplane, pulled down by card)
    #   - CAL_V+ / CAL_V- (calibration traces to backplane DPDT relay)
    # TODO: define card slot connector component and wire all 16 slots

    # === Fan Controller ===
    fan_ctrl = new Microchip_EMC2101
    fan_ctrl.power ~ power_3v3
    fan_ctrl.i2c ~ cm5_i2c
    fan_ctrl.i2c.address = 0x4C
    # Fan PWM output -> fan header connector
    fan_pwm_out = new ElectricLogic
    fan_ctrl.pwm_out ~ fan_pwm_out
    # TODO: connect fan_pwm_out to fan header connector pin
    # TODO: connect tachometer input

    # === Base board temperature sensor ===
    temp_board = new TI_TMP117
    temp_board.power ~ power_3v3
    temp_board.i2c ~ cm5_i2c
    temp_board.i2c.address = 0x48

    # === Front panel ===
    # USB-C for CM5 debug/console
    usb_cm5 = new USB2_0TypeCHorizontalConnector
    # TODO: connect to CM5 USB

    # Status LEDs
    led_power = new LEDIndicatorGreen
    led_fault = new LEDIndicatorRed
    led_power.power ~ power_3v3
    led_fault.power ~ power_3v3

    # Reset button
    reset_btn = new VerticalButton

    # OLED display connector (I2C, 4-pin header)
    # TODO: pin header for SSD1306 OLED, connect to cm5_i2c

    # === Mounting ===
    mh1 = new MountingHole_3_2_M3
    mh2 = new MountingHole_3_2_M3
    mh3 = new MountingHole_3_2_M3
    mh4 = new MountingHole_3_2_M3
    mh5 = new MountingHole_3_2_M3
    mh6 = new MountingHole_3_2_M3
