#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_5_3_M5_Pad_Via_package:
    """M5 mounting hole with Pad_Via pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.349400+00:00", checksum="63402730e45859ef658af7416c18493b454dc9ea1795d9929b1a52e684dca0c6">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_5.3_M5_Pad_Via.kicad_mod", symbol="MountingHole_5.3_M5_Pad_Via.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
