(fp_lib_table
	(version 7)
	(lib
		(name "FOJAN_FRC0402F3001TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F3001TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F3001TS")
	)
	(lib
		(name "RALEC_RTT022491FTH")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/RALEC_RTT022491FTH")
		(options "")
		(descr "atopile: part lib: RALEC_RTT022491FTH")
	)
	(lib
		(name "SAMSUNG_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/SAMSUNG_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: SAMSUNG_CL05B104KO5NNNC")
	)
	(lib
		(name "SAMSUNG_CL21A106KAYNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/SAMSUNG_CL21A106KAYNNNE")
		(options "")
		(descr "atopile: part lib: SAMSUNG_CL21A106KAYNNNE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A106KOQNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KOQNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KOQNNNE")
	)
	(lib
		(name "Sunlord_MWSA0402S_2R2MT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Sunlord_MWSA0402S_2R2MT")
		(options "")
		(descr "atopile: part lib: Sunlord_MWSA0402S_2R2MT")
	)
	(lib
		(name "TI_TPS563201DDCR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/TI_TPS563201DDCR")
		(options "")
		(descr "atopile: part lib: TI_TPS563201DDCR")
	)
	(lib
		(name "Texas_Instruments_TPS563201DDCR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_TPS563201DDCR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS563201DDCR")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1501TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1501TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1501TCE")
	)
	(lib
		(name "YAGEO_RC0402FR_071K8L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_071K8L")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_071K8L")
	)
	(lib
		(name "cjiang_FNR5020S2R2MT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/cjiang_FNR5020S2R2MT")
		(options "")
		(descr "atopile: part lib: cjiang_FNR5020S2R2MT")
	)
)
