#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRC0402F7502TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2909383", date="2026-03-02T18:43:49.929106+00:00", checksum="4840cc1eaa295f45de1c7b993b855e274c272e4da7664c6181bad44f6befe46e">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRC0402F7502TS", footprint="R0402.kicad_mod", symbol="FRC0402F7502TS.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2909383", manufacturer="FOJAN", partno="FRC0402F7502TS">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2308241009_FOJAN-FRC0402F7502TS_C2909383.pdf">

    # pins
    pin 2
    pin 1
