#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated
import Electrical

component HRS_DF40C_100DS_0_4V_51_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    # trait is_auto_generated<system="ato_part", source="easyeda:C597931", date="2025-07-05T00:58:14.482033+00:00", checksum="6b2c15fb0894f004b10aa20bec86a5c02f4679f0b913fab7b111e43e4d79a386">

    trait is_atomic_part<manufacturer="HRS", partnumber="DF40C-100DS-0.4V(51)", footprint="CONN-SMD_DF40C-100DS-0.4V-51.kicad_mod", symbol="DF40C-100DS-0.4V(51).kicad_sym", model="DF40C-100DS.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C597931", manufacturer="HRS", partno="DF40C-100DS-0.4V(51)">
    trait has_designator_prefix<prefix="CN">
    trait has_datasheet<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2410121816_HRS-Hirose-DF40C-100DS-0-4V-51_C597931.pdf">

    # Pinout for connector is different than the CM5 schematic, so we need to map them like so:
    pins = new Electrical[100]
    # pins - mapping based on HRSHirose_DF40C_100DS_0_4V51.py
    pin 1 ~ pins[1]     # "1": self.pins[1]
    pin 2 ~ pins[3]     # "2": self.pins[3]
    pin 3 ~ pins[5]     # "3": self.pins[5]
    pin 4 ~ pins[7]     # "4": self.pins[7]
    pin 5 ~ pins[9]     # "5": self.pins[9]
    pin 6 ~ pins[11]    # "6": self.pins[11]
    pin 7 ~ pins[13]    # "7": self.pins[13]
    pin 8 ~ pins[15]    # "8": self.pins[15]
    pin 9 ~ pins[17]    # "9": self.pins[17]
    pin 10 ~ pins[19]   # "10": self.pins[19]
    pin 11 ~ pins[21]   # "11": self.pins[21]
    pin 12 ~ pins[23]   # "12": self.pins[23]
    pin 13 ~ pins[25]   # "13": self.pins[25]
    pin 14 ~ pins[27]   # "14": self.pins[27]
    pin 15 ~ pins[29]   # "15": self.pins[29]
    pin 16 ~ pins[31]   # "16": self.pins[31]
    pin 17 ~ pins[33]   # "17": self.pins[33]
    pin 18 ~ pins[35]   # "18": self.pins[35]
    pin 19 ~ pins[37]   # "19": self.pins[37]
    pin 20 ~ pins[39]   # "20": self.pins[39]
    pin 21 ~ pins[41]   # "21": self.pins[41]
    pin 22 ~ pins[43]   # "22": self.pins[43]
    pin 23 ~ pins[45]   # "23": self.pins[45]
    pin 24 ~ pins[47]   # "24": self.pins[47]
    pin 25 ~ pins[49]   # "25": self.pins[49]
    pin 26 ~ pins[51]   # "26": self.pins[51]
    pin 27 ~ pins[53]   # "27": self.pins[53]
    pin 28 ~ pins[55]   # "28": self.pins[55]
    pin 29 ~ pins[57]   # "29": self.pins[57]
    pin 30 ~ pins[59]   # "30": self.pins[59]
    pin 31 ~ pins[61]   # "31": self.pins[61]
    pin 32 ~ pins[63]   # "32": self.pins[63]
    pin 33 ~ pins[65]   # "33": self.pins[65]
    pin 34 ~ pins[67]   # "34": self.pins[67]
    pin 35 ~ pins[69]   # "35": self.pins[69]
    pin 36 ~ pins[71]   # "36": self.pins[71]
    pin 37 ~ pins[73]   # "37": self.pins[73]
    pin 38 ~ pins[75]   # "38": self.pins[75]
    pin 39 ~ pins[77]   # "39": self.pins[77]
    pin 40 ~ pins[79]   # "40": self.pins[79]
    pin 41 ~ pins[81]   # "41": self.pins[81]
    pin 42 ~ pins[83]   # "42": self.pins[83]
    pin 43 ~ pins[85]   # "43": self.pins[85]
    pin 44 ~ pins[87]   # "44": self.pins[87]
    pin 45 ~ pins[89]   # "45": self.pins[89]
    pin 46 ~ pins[91]   # "46": self.pins[91]
    pin 47 ~ pins[93]   # "47": self.pins[93]
    pin 48 ~ pins[95]   # "48": self.pins[95]
    pin 49 ~ pins[97]   # "49": self.pins[97]
    pin 50 ~ pins[99]   # "50": self.pins[99]
    pin 51 ~ pins[98]   # "51": self.pins[98]
    pin 52 ~ pins[96]   # "52": self.pins[96]
    pin 53 ~ pins[94]   # "53": self.pins[94]
    pin 54 ~ pins[92]   # "54": self.pins[92]
    pin 55 ~ pins[90]   # "55": self.pins[90]
    pin 56 ~ pins[88]   # "56": self.pins[88]
    pin 57 ~ pins[86]   # "57": self.pins[86]
    pin 58 ~ pins[84]   # "58": self.pins[84]
    pin 59 ~ pins[82]   # "59": self.pins[82]
    pin 60 ~ pins[80]   # "60": self.pins[80]
    pin 61 ~ pins[78]   # "61": self.pins[78]
    pin 62 ~ pins[76]   # "62": self.pins[76]
    pin 63 ~ pins[74]   # "63": self.pins[74]
    pin 64 ~ pins[72]   # "64": self.pins[72]
    pin 65 ~ pins[70]   # "65": self.pins[70]
    pin 66 ~ pins[68]   # "66": self.pins[68]
    pin 67 ~ pins[66]   # "67": self.pins[66]
    pin 68 ~ pins[64]   # "68": self.pins[64]
    pin 69 ~ pins[62]   # "69": self.pins[62]
    pin 70 ~ pins[60]   # "70": self.pins[60]
    pin 71 ~ pins[58]   # "71": self.pins[58]
    pin 72 ~ pins[56]   # "72": self.pins[56]
    pin 73 ~ pins[54]   # "73": self.pins[54]
    pin 74 ~ pins[52]   # "74": self.pins[52]
    pin 75 ~ pins[50]   # "75": self.pins[50]
    pin 76 ~ pins[48]   # "76": self.pins[48]
    pin 77 ~ pins[46]   # "77": self.pins[46]
    pin 78 ~ pins[44]   # "78": self.pins[44]
    pin 79 ~ pins[42]   # "79": self.pins[42]
    pin 80 ~ pins[40]   # "80": self.pins[40]
    pin 81 ~ pins[38]   # "81": self.pins[38]
    pin 82 ~ pins[36]   # "82": self.pins[36]
    pin 83 ~ pins[34]   # "83": self.pins[34]
    pin 84 ~ pins[32]   # "84": self.pins[32]
    pin 85 ~ pins[30]   # "85": self.pins[30]
    pin 86 ~ pins[28]   # "86": self.pins[28]
    pin 87 ~ pins[26]   # "87": self.pins[26]
    pin 88 ~ pins[24]   # "88": self.pins[24]
    pin 89 ~ pins[22]   # "89": self.pins[22]
    pin 90 ~ pins[20]   # "90": self.pins[20]
    pin 91 ~ pins[18]   # "91": self.pins[18]
    pin 92 ~ pins[16]   # "92": self.pins[16]
    pin 93 ~ pins[14]   # "93": self.pins[14]
    pin 94 ~ pins[12]   # "94": self.pins[12]
    pin 95 ~ pins[10]   # "95": self.pins[10]
    pin 96 ~ pins[8]    # "96": self.pins[8]
    pin 97 ~ pins[6]    # "97": self.pins[6]
    pin 98 ~ pins[4]    # "98": self.pins[4]
    pin 99 ~ pins[2]    # "99": self.pins[2]
    pin 100 ~ pins[0]   # "100": self.pins[0]
