#pragma experiment("BRIDGE_CONNECT")

# CD74HC4052 — Dual 4:1 analog multiplexer/demultiplexer
# We use MUX A for SPI MISO routing (4 isolated MISO → 1 MCU MISO)

import Electrical
import ElectricPower
import ElectricLogic
import Capacitor

from "parts/Texas_Instruments_CD74HC4052PWR/Texas_Instruments_CD74HC4052PWR.ato" import Texas_Instruments_CD74HC4052PWR_package


module CD74HC4052_driver:
    """
    Texas Instruments CD74HC4052 — Dual 4:1 analog mux.
    - MUX A: channels A0-A3 → common AN
    - MUX B: channels B0-B3 → common BN (unused in this design)
    - 2-bit address select (S0, S1)
    - Active-low enable (nE)
    - 2V to 6V supply
    - TSSOP-16 package
    """

    # --- External interfaces ---
    power = new ElectricPower
    "Supply voltage (2V to 6V)"
    power.required = True
    assert power.voltage within 2.0V to 6.0V

    # MUX A: 4 inputs → 1 common output
    a_common = new Electrical
    a_ch = new Electrical[4]

    # MUX B: 4 inputs → 1 common output (exposed but unused in MISO mux)
    b_common = new Electrical
    b_ch = new Electrical[4]

    # Address select
    sel_0 = new ElectricLogic
    sel_1 = new ElectricLogic

    # Enable (active low)
    enable = new ElectricLogic

    # --- Package ---
    package = new Texas_Instruments_CD74HC4052PWR_package

    # --- Power connections ---
    power.hv ~ package.VCC
    power.lv ~ package.GND
    power.lv ~ package.VEE

    # --- MUX A connections ---
    a_common ~ package.AN
    a_ch[0] ~ package.A0
    a_ch[1] ~ package.A1
    a_ch[2] ~ package.A2
    a_ch[3] ~ package.A3

    # --- MUX B connections ---
    b_common ~ package.BN
    b_ch[0] ~ package.B0
    b_ch[1] ~ package.B1
    b_ch[2] ~ package.B2
    b_ch[3] ~ package.B3

    # --- Select and enable ---
    sel_0.line ~ package.S0
    sel_1.line ~ package.S1
    enable.line ~ package.nE

    # --- Decoupling capacitor ---
    decap = new Capacitor
    decap.capacitance = 100nF +/- 20%
    decap.package = "0402"
    power.hv ~> decap ~> power.lv
