#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Texas_Instruments_CD74HC4052PWR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C402158", date="2026-02-28T04:15:17.488558+00:00", checksum="d3614fb0fc6fbc8d195544d3e6c8ad94230a0b7bd19d26cd4c1e062b0bf21b83">

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="CD74HC4052PWR", footprint="TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL.kicad_mod", symbol="CD74HC4052PWR.kicad_sym", model="TSSOP-16_L5.0-W4.4-H1.0-LS6.4-P0.65.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C402158", manufacturer="Texas Instruments", partno="CD74HC4052PWR">
    trait has_designator_prefix<prefix="U">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Texas-Instruments-CD74HC4052PWR_C402158.pdf">

    # pins
    signal A0 ~ pin 12
    signal A1 ~ pin 14
    signal A2 ~ pin 15
    signal A3 ~ pin 11
    signal AN ~ pin 13
    signal B0 ~ pin 1
    signal B1 ~ pin 5
    signal B2 ~ pin 2
    signal B3 ~ pin 4
    signal BN ~ pin 3
    signal GND ~ pin 8
    signal S0 ~ pin 10
    signal S1 ~ pin 9
    signal VCC ~ pin 16
    signal VEE ~ pin 7
    signal nE ~ pin 6
