(fp_lib_table
	(version 7)
	(lib
		(name "BHFUSE_BSMD0805_050_15V")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/BHFUSE_BSMD0805_050_15V")
		(options "")
		(descr "atopile: part lib: BHFUSE_BSMD0805_050_15V")
	)
	(lib
		(name "Jing_Extension_of_the_Electronic_Co_918_418K2022Y40000")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Jing_Extension_of_the_Electronic_Co_918_418K2022Y40000")
		(options "")
		(descr "atopile: part lib: Jing_Extension_of_the_Electronic_Co_918_418K2022Y40000")
	)
	(lib
		(name "SHOU_HAN_TYPE_C_16PIN_2MD_073")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/SHOU_HAN_TYPE_C_16PIN_2MD_073")
		(options "")
		(descr "atopile: part lib: SHOU_HAN_TYPE_C_16PIN_2MD_073")
	)
	(lib
		(name "STMicroelectronics_USBLC6_2SC6")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/STMicroelectronics_USBLC6_2SC6")
		(options "")
		(descr "atopile: part lib: STMicroelectronics_USBLC6_2SC6")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P")
		(options "")
		(descr "atopile: part lib: Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4701TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4701TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF5101TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5101TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
	)
	(lib
		(name "YAGEO_CC0603KRX7R9BB104")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R9BB104")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1002T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1002T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
	)
)
