#pragma experiment("FOR_LOOP")
#pragma experiment("BRIDGE_CONNECT")

import ElectricPower
import ElectricLogic

from "atopile/st-stm32h723/st-stm32h723.ato" import ST_STM32H723
# from "atopile/microchip-lan8742a/microchip-lan8742a.ato" import Microchip_LAN8742A

module Usage:
    """
    Minimal usage for STM32H723 with power, SWD, USB FS, I2C and RMII to LAN8742A.
    """
    power_3v3 = new ElectricPower
    mcu = new ST_STM32H723
    reset = new ElectricLogic

    # Power
    power_3v3 ~ mcu.power_3v3
