(fp_lib_table
	(version 7)
	(lib
		(name "Ckmtw_R_RJ45S08P_C000")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Ckmtw_R_RJ45S08P_C000")
		(options "")
		(descr "atopile: part lib: Ckmtw_R_RJ45S08P_C000")
	)
	(lib
		(name "HANRUN_HR911130A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/HANRUN_HR911130A")
		(options "")
		(descr "atopile: part lib: HANRUN_HR911130A")
	)
	(lib
		(name "HCTL_HC632701A_M906_A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/HCTL_HC632701A_M906_A")
		(options "")
		(descr "atopile: part lib: HCTL_HC632701A_M906_A")
	)
	(lib
		(name "HCTL_HC_RJ45_055_7")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/HCTL_HC_RJ45_055_7")
		(options "")
		(descr "atopile: part lib: HCTL_HC_RJ45_055_7")
	)
	(lib
		(name "HCTL_HC_RJ45_059C_2_4_1")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/HCTL_HC_RJ45_059C_2_4_1")
		(options "")
		(descr "atopile: part lib: HCTL_HC_RJ45_059C_2_4_1")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4700TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4700TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4700TCE")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1002T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1002T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
	)
)
