#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_1206W4F150KT5E_package:
    """1.5Ω (1R50) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C17899", date="2025-07-16T21:17:05.651335+00:00", checksum="24696b2c04b9a73f372320abf3318f5e5a16fd99cb42db1ba820b23d385d2086">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="1206W4F150KT5E", footprint="R1206.kicad_mod", symbol="1206W4F150KT5E.kicad_sym", model="R1206_L3.2-W1.6-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C17899", manufacturer="UNI-ROYAL", partno="1206W4F150KT5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2411221126_UNI-ROYAL-1206W4F150KT5E_C17899.pdf">

    # pins
    pin 2
    pin 1
