#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_1206W4F150LT5E_package:
    """0.15Ω (R150) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C37936", date="2025-08-20T19:24:42.886577+00:00", checksum="aeb8882a7f666453756772c5a74893bd47ac0297572f2d2fe970bd13b0cf0c4f">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="1206W4F150LT5E", footprint="R1206.kicad_mod", symbol="1206W4F150LT5E.kicad_sym", model="R1206_L3.2-W1.6-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C37936", manufacturer="UNI-ROYAL", partno="1206W4F150LT5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
