#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_0402CG180J500NT_package:
    """18pF (180) ±5% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1549", date="2026-03-02T18:46:54.222411+00:00", checksum="47d99aa060f86971cf16221f1a029090149212ecec86a09ca51d715d3258458a">

    trait is_atomic_part<manufacturer="FH", partnumber="0402CG180J500NT", footprint="C0402.kicad_mod", symbol="0402CG180J500NT.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1549", manufacturer="FH", partno="0402CG180J500NT">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_FH--Guangdong-Fenghua-Advanced-Tech-0402CG180J500NT_C1549.pdf">

    # pins
    pin 1
    pin 2
