(fp_lib_table
	(version 7)
	(lib
		(name "MountingHole_2_2_M2")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_2_2_M2")
		(options "")
		(descr "atopile: part lib: MountingHole_2_2_M2")
	)
	(lib
		(name "MountingHole_2_2_M2_Pad")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_2_2_M2_Pad")
		(options "")
		(descr "atopile: part lib: MountingHole_2_2_M2_Pad")
	)
	(lib
		(name "MountingHole_2_2_M2_Pad_TopBottom")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_2_2_M2_Pad_TopBottom")
		(options "")
		(descr "atopile: part lib: MountingHole_2_2_M2_Pad_TopBottom")
	)
	(lib
		(name "MountingHole_2_2_M2_Pad_TopOnly")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_2_2_M2_Pad_TopOnly")
		(options "")
		(descr "atopile: part lib: MountingHole_2_2_M2_Pad_TopOnly")
	)
	(lib
		(name "MountingHole_2_2_M2_Pad_Via")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_2_2_M2_Pad_Via")
		(options "")
		(descr "atopile: part lib: MountingHole_2_2_M2_Pad_Via")
	)
	(lib
		(name "MountingHole_2_7_M2_5")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_2_7_M2_5")
		(options "")
		(descr "atopile: part lib: MountingHole_2_7_M2_5")
	)
	(lib
		(name "MountingHole_2_7_M2_5_Pad")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_2_7_M2_5_Pad")
		(options "")
		(descr "atopile: part lib: MountingHole_2_7_M2_5_Pad")
	)
	(lib
		(name "MountingHole_2_7_M2_5_Pad_TopBottom")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_2_7_M2_5_Pad_TopBottom")
		(options "")
		(descr "atopile: part lib: MountingHole_2_7_M2_5_Pad_TopBottom")
	)
	(lib
		(name "MountingHole_2_7_M2_5_Pad_TopOnly")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_2_7_M2_5_Pad_TopOnly")
		(options "")
		(descr "atopile: part lib: MountingHole_2_7_M2_5_Pad_TopOnly")
	)
	(lib
		(name "MountingHole_2_7_M2_5_Pad_Via")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_2_7_M2_5_Pad_Via")
		(options "")
		(descr "atopile: part lib: MountingHole_2_7_M2_5_Pad_Via")
	)
	(lib
		(name "MountingHole_3_2_M3")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_3_2_M3")
		(options "")
		(descr "atopile: part lib: MountingHole_3_2_M3")
	)
	(lib
		(name "MountingHole_3_2_M3_Pad")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_3_2_M3_Pad")
		(options "")
		(descr "atopile: part lib: MountingHole_3_2_M3_Pad")
	)
	(lib
		(name "MountingHole_3_2_M3_Pad_TopBottom")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_3_2_M3_Pad_TopBottom")
		(options "")
		(descr "atopile: part lib: MountingHole_3_2_M3_Pad_TopBottom")
	)
	(lib
		(name "MountingHole_3_2_M3_Pad_TopOnly")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_3_2_M3_Pad_TopOnly")
		(options "")
		(descr "atopile: part lib: MountingHole_3_2_M3_Pad_TopOnly")
	)
	(lib
		(name "MountingHole_3_2_M3_Pad_Via")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_3_2_M3_Pad_Via")
		(options "")
		(descr "atopile: part lib: MountingHole_3_2_M3_Pad_Via")
	)
	(lib
		(name "MountingHole_4_3_M4")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_4_3_M4")
		(options "")
		(descr "atopile: part lib: MountingHole_4_3_M4")
	)
	(lib
		(name "MountingHole_4_3_M4_Pad")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_4_3_M4_Pad")
		(options "")
		(descr "atopile: part lib: MountingHole_4_3_M4_Pad")
	)
	(lib
		(name "MountingHole_4_3_M4_Pad_TopBottom")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_4_3_M4_Pad_TopBottom")
		(options "")
		(descr "atopile: part lib: MountingHole_4_3_M4_Pad_TopBottom")
	)
	(lib
		(name "MountingHole_4_3_M4_Pad_TopOnly")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_4_3_M4_Pad_TopOnly")
		(options "")
		(descr "atopile: part lib: MountingHole_4_3_M4_Pad_TopOnly")
	)
	(lib
		(name "MountingHole_4_3_M4_Pad_Via")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_4_3_M4_Pad_Via")
		(options "")
		(descr "atopile: part lib: MountingHole_4_3_M4_Pad_Via")
	)
	(lib
		(name "MountingHole_5_3_M5")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_5_3_M5")
		(options "")
		(descr "atopile: part lib: MountingHole_5_3_M5")
	)
	(lib
		(name "MountingHole_5_3_M5_Pad")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_5_3_M5_Pad")
		(options "")
		(descr "atopile: part lib: MountingHole_5_3_M5_Pad")
	)
	(lib
		(name "MountingHole_5_3_M5_Pad_TopBottom")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_5_3_M5_Pad_TopBottom")
		(options "")
		(descr "atopile: part lib: MountingHole_5_3_M5_Pad_TopBottom")
	)
	(lib
		(name "MountingHole_5_3_M5_Pad_TopOnly")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_5_3_M5_Pad_TopOnly")
		(options "")
		(descr "atopile: part lib: MountingHole_5_3_M5_Pad_TopOnly")
	)
	(lib
		(name "MountingHole_5_3_M5_Pad_Via")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_5_3_M5_Pad_Via")
		(options "")
		(descr "atopile: part lib: MountingHole_5_3_M5_Pad_Via")
	)
	(lib
		(name "MountingHole_6_4_M6")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_6_4_M6")
		(options "")
		(descr "atopile: part lib: MountingHole_6_4_M6")
	)
	(lib
		(name "MountingHole_6_4_M6_Pad")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_6_4_M6_Pad")
		(options "")
		(descr "atopile: part lib: MountingHole_6_4_M6_Pad")
	)
	(lib
		(name "MountingHole_6_4_M6_Pad_TopBottom")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_6_4_M6_Pad_TopBottom")
		(options "")
		(descr "atopile: part lib: MountingHole_6_4_M6_Pad_TopBottom")
	)
	(lib
		(name "MountingHole_6_4_M6_Pad_TopOnly")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_6_4_M6_Pad_TopOnly")
		(options "")
		(descr "atopile: part lib: MountingHole_6_4_M6_Pad_TopOnly")
	)
	(lib
		(name "MountingHole_6_4_M6_Pad_Via")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_6_4_M6_Pad_Via")
		(options "")
		(descr "atopile: part lib: MountingHole_6_4_M6_Pad_Via")
	)
	(lib
		(name "MountingHole_8_4_M8")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_8_4_M8")
		(options "")
		(descr "atopile: part lib: MountingHole_8_4_M8")
	)
	(lib
		(name "MountingHole_8_4_M8_Pad")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_8_4_M8_Pad")
		(options "")
		(descr "atopile: part lib: MountingHole_8_4_M8_Pad")
	)
	(lib
		(name "MountingHole_8_4_M8_Pad_TopBottom")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_8_4_M8_Pad_TopBottom")
		(options "")
		(descr "atopile: part lib: MountingHole_8_4_M8_Pad_TopBottom")
	)
	(lib
		(name "MountingHole_8_4_M8_Pad_TopOnly")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_8_4_M8_Pad_TopOnly")
		(options "")
		(descr "atopile: part lib: MountingHole_8_4_M8_Pad_TopOnly")
	)
	(lib
		(name "MountingHole_8_4_M8_Pad_Via")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MountingHole_8_4_M8_Pad_Via")
		(options "")
		(descr "atopile: part lib: MountingHole_8_4_M8_Pad_Via")
	)
)
