#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_3_2_M3_Pad_TopOnly_package:
    """M3 mounting hole with Pad_TopOnly pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.343766+00:00", checksum="cb2ba8605c75152a5c6249dea8e58e257fc2d38f6cf88ff93e7ed6ea6b37c787">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_3.2_M3_Pad_TopOnly.kicad_mod", symbol="MountingHole_3.2_M3_Pad_TopOnly.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
