(fp_lib_table
	(version 7)
	(lib
		(name "Murata_Electronics_GRM155R71A104KA01D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R71A104KA01D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM155R71A104KA01D")
	)
	(lib
		(name "PANASONIC_ERJ2RKF1002X")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/PANASONIC_ERJ2RKF1002X")
		(options "")
		(descr "atopile: part lib: PANASONIC_ERJ2RKF1002X")
	)
	(lib
		(name "Texas_Instruments_INA3221AIRGVR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_INA3221AIRGVR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_INA3221AIRGVR")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_1206W4F150LT5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_1206W4F150LT5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_1206W4F150LT5E")
	)
	(lib
		(name "YAGEO_CC0402KRX5R6BB104")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0402KRX5R6BB104")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0402KRX5R6BB104")
	)
	(lib
		(name "FOJAN_FRL1206FR150TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRL1206FR150TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRL1206FR150TS")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "UNI_ROYAL_1206W4F1002T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_1206W4F1002T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_1206W4F1002T5E")
	)
)
