#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YLPTEC_B2412S_3WR2_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5369517", date="2026-02-27T23:19:27.661816+00:00", checksum="0965974bf305a2488aa6d297772a31a1e38e40822a5507875b43aae70b4d2673">

    trait is_atomic_part<manufacturer="YLPTEC", partnumber="B2412S-3WR2", footprint="PWRM-TH_BXXXXS-3WR2.kicad_mod", symbol="B2412S-3WR2.kicad_sym", model="PWRM-TH_BXXXXS-3WR2.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5369517", manufacturer="YLPTEC", partno="B2412S-3WR2">
    trait has_designator_prefix<prefix="U">

    # pins
    signal GND ~ pin 2
    signal P0V ~ pin 4
    signal VIN ~ pin 1
    signal VOpos ~ pin 6
