#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component STMicroelectronics_STM32H723VGH6_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2848033", date="2025-09-19T18:44:40.052472+00:00", checksum="3886c79842d14dcb753c1fd80c96c9a15273c58a528cf5735e59d7e63009587f">

    trait is_atomic_part<manufacturer="STMicroelectronics", partnumber="STM32H723VGH6", footprint="TFBGA-100_L8.0-W8.0-R10-C10-P0.80-BL.kicad_mod", symbol="STM32H723VGH6.kicad_sym", model="TFBGA-100_L8.0-W8.0-R10-C10-P0.80-BL.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2848033", manufacturer="STMicroelectronics", partno="STM32H723VGH6">
    trait has_designator_prefix<prefix="U">

    # pins
    signal BOOT0 ~ pin D5
    signal NRST ~ pin E1
    signal PA0 ~ pin G2
    signal PA1 ~ pin H2
    signal PA2 ~ pin J2
    signal PA3 ~ pin K2
    signal PA4 ~ pin G3
    signal PA5 ~ pin H3
    signal PA6 ~ pin J3
    signal PA7 ~ pin K3
    signal PA8 ~ pin D9
    signal PA9 ~ pin C9
    signal PA10 ~ pin D10
    signal PA11 ~ pin C10
    signal PA12 ~ pin B10
    signal PA13 ~ pin A10
    signal PA14 ~ pin A9
    signal PA15 ~ pin A8
    signal PB0 ~ pin J4
    signal PB1 ~ pin K4
    signal PB2 ~ pin G5
    signal PB3 ~ pin A7
    signal PB4 ~ pin A6
    signal PB5 ~ pin C5
    signal PB6 ~ pin B5
    signal PB7 ~ pin A5
    signal PB8 ~ pin B4
    signal PB9 ~ pin A4
    signal PB10 ~ pin J7
    signal PB11 ~ pin K7
    signal PB12 ~ pin K8
    signal PB13 ~ pin J8
    signal PB14 ~ pin H10
    signal PB15 ~ pin G10
    signal PC0 ~ pin F1
    signal PC1 ~ pin F2
    signal PC2_C ~ pin E2
    signal PC3_C ~ pin F3
    signal PC4 ~ pin G4
    signal PC5 ~ pin H4
    signal PC6 ~ pin F10
    signal PC7 ~ pin E10
    signal PC8 ~ pin F9
    signal PC9 ~ pin E9
    signal PC10 ~ pin B9
    signal PC11 ~ pin B8
    signal PC12 ~ pin C8
    signal PC13 ~ pin A2
    signal PC14_OSC32_IN ~ pin A1
    signal PC15_OSC32_OUT ~ pin B1
    signal PD0 ~ pin D8
    signal PD1 ~ pin E8
    signal PD2 ~ pin B7
    signal PD3 ~ pin C7
    signal PD4 ~ pin D7
    signal PD5 ~ pin B6
    signal PD6 ~ pin C6
    signal PD7 ~ pin D6
    signal PD8 ~ pin K9
    signal PD9 ~ pin J9
    signal PD10 ~ pin H9
    signal PD11 ~ pin G9
    signal PD12 ~ pin K10
    signal PD13 ~ pin J10
    signal PD14 ~ pin H8
    signal PD15 ~ pin G8
    signal PDR_ON ~ pin F7
    signal PE0 ~ pin D4
    signal PE1 ~ pin C4
    signal PE2 ~ pin A3
    signal PE3 ~ pin B3
    signal PE4 ~ pin C3
    signal PE5 ~ pin D3
    signal PE6 ~ pin E3
    signal PE7 ~ pin H5
    signal PE8 ~ pin J5
    signal PE9 ~ pin K5
    signal PE10 ~ pin G6
    signal PE11 ~ pin H6
    signal PE12 ~ pin J6
    signal PE13 ~ pin K6
    signal PE14 ~ pin G7
    signal PE15 ~ pin H7
    signal PH0_OSC_IN ~ pin C1
    signal PH1_OSC_OUT ~ pin D1
    signal VBAT ~ pin B2
    signal VCAP ~ pin E7
    VCAP ~ pin F8
    signal VDD ~ pin D2
    VDD ~ pin F4
    VDD ~ pin F5
    VDD ~ pin K1
    signal VDD33USB ~ pin F6
    signal VDDA ~ pin H1
    signal VSS ~ pin C2
    VSS ~ pin E4
    VSS ~ pin E5
    VSS ~ pin E6
    VSS ~ pin J1
    signal VSSA ~ pin G1
