(fp_lib_table
	(version 7)
	(lib
		(name "Hubei_KENTO_Elec_Blue_light_0603")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_Blue_light_0603")
		(options "")
		(descr "atopile: part lib: Hubei_KENTO_Elec_Blue_light_0603")
	)
	(lib
		(name "Hubei_KENTO_Elec_KT_0603G")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603G")
		(options "")
		(descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603G")
	)
	(lib
		(name "Hubei_KENTO_Elec_KT_0603R")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603R")
		(options "")
		(descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603R")
	)
	(lib
		(name "Hubei_KENTO_Elec_KT_0603W")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603W")
		(options "")
		(descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603W")
	)
	(lib
		(name "Hubei_KENTO_Elec_KT_0603Y")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603Y")
		(options "")
		(descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603Y")
	)
	(lib
		(name "Hubei_KENTO_Elec_KT_0603YG")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603YG")
		(options "")
		(descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603YG")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1001TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1002T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1002T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4701TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4701TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
	)
	(lib
		(name "FOJAN_FRC0402F7502TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F7502TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F7502TS")
	)
)
