#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component muRata_GRM21BR61H106KE43L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C440198", date="2025-05-29T09:50:39.921927+00:00", checksum="d964bfaff6e6dd656fa147286abe8e6d3d8bb377f2c8db4213cfc0cfc684b841">

    trait is_atomic_part<manufacturer="muRata", partnumber="GRM21BR61H106KE43L", footprint="C0805.kicad_mod", symbol="GRM21BR61H106KE43L.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C440198", manufacturer="muRata", partno="GRM21BR61H106KE43L">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
