#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component STMicroelectronics_STM32H723ZGT6_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C730146", date="2025-09-19T21:48:01.756435+00:00", checksum="50dbc1a028b4a829d8f4a4b6be60b2cdf4654f56842664c54c58c3c1a447ba58">

    trait is_atomic_part<manufacturer="STMicroelectronics", partnumber="STM32H723ZGT6", footprint="LQFP-144_L20.0-W20.0-P0.50-LS22.0-BL.kicad_mod", symbol="STM32H723ZGT6.kicad_sym", model="LQFP-144_L20.0-W20.0-P0.50-LS22.0-BL.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C730146", manufacturer="STMicroelectronics", partno="STM32H723ZGT6">
    trait has_designator_prefix<prefix="U">

    # pins
    signal BOOT0 ~ pin 138
    signal NRST ~ pin 25
    signal PA0 ~ pin 34
    signal PA1 ~ pin 35
    signal PA2 ~ pin 36
    signal PA3 ~ pin 37
    signal PA4 ~ pin 40
    signal PA5 ~ pin 41
    signal PA6 ~ pin 42
    signal PA7 ~ pin 43
    signal PA8 ~ pin 100
    signal PA9 ~ pin 101
    signal PA10 ~ pin 102
    signal PA11 ~ pin 103
    signal PA12 ~ pin 104
    signal PA13 ~ pin 105
    signal PA14 ~ pin 109
    signal PA15 ~ pin 110
    signal PB0 ~ pin 46
    signal PB1 ~ pin 47
    signal PB2 ~ pin 48
    signal PB3 ~ pin 133
    signal PB4 ~ pin 134
    signal PB5 ~ pin 135
    signal PB6 ~ pin 136
    signal PB7 ~ pin 137
    signal PB8 ~ pin 139
    signal PB9 ~ pin 140
    signal PB10 ~ pin 69
    signal PB11 ~ pin 70
    signal PB12 ~ pin 73
    signal PB13 ~ pin 74
    signal PB14 ~ pin 75
    signal PB15 ~ pin 76
    signal PC0 ~ pin 26
    signal PC1 ~ pin 27
    signal PC2_C ~ pin 28
    signal PC3_C ~ pin 29
    signal PC4 ~ pin 44
    signal PC5 ~ pin 45
    signal PC6 ~ pin 96
    signal PC7 ~ pin 97
    signal PC8 ~ pin 98
    signal PC9 ~ pin 99
    signal PC10 ~ pin 111
    signal PC11 ~ pin 112
    signal PC12 ~ pin 113
    signal PC13 ~ pin 7
    signal PC14_OSC32_IN ~ pin 8
    signal PC15_OSC32_OUT ~ pin 9
    signal PD0 ~ pin 114
    signal PD1 ~ pin 115
    signal PD2 ~ pin 116
    signal PD3 ~ pin 117
    signal PD4 ~ pin 118
    signal PD5 ~ pin 119
    signal PD6 ~ pin 122
    signal PD7 ~ pin 123
    signal PD8 ~ pin 77
    signal PD9 ~ pin 78
    signal PD10 ~ pin 79
    signal PD11 ~ pin 80
    signal PD12 ~ pin 81
    signal PD13 ~ pin 82
    signal PD14 ~ pin 85
    signal PD15 ~ pin 86
    signal PDR_ON ~ pin 143
    signal PE0 ~ pin 141
    signal PE1 ~ pin 142
    signal PE2 ~ pin 1
    signal PE3 ~ pin 2
    signal PE4 ~ pin 3
    signal PE5 ~ pin 4
    signal PE6 ~ pin 5
    signal PE7 ~ pin 58
    signal PE8 ~ pin 59
    signal PE9 ~ pin 60
    signal PE10 ~ pin 63
    signal PE11 ~ pin 64
    signal PE12 ~ pin 65
    signal PE13 ~ pin 66
    signal PE14 ~ pin 67
    signal PE15 ~ pin 68
    signal PF0 ~ pin 10
    signal PF1 ~ pin 11
    signal PF2 ~ pin 12
    signal PF3 ~ pin 13
    signal PF4 ~ pin 14
    signal PF5 ~ pin 15
    signal PF6 ~ pin 18
    signal PF7 ~ pin 19
    signal PF8 ~ pin 20
    signal PF9 ~ pin 21
    signal PF10 ~ pin 22
    signal PF11 ~ pin 49
    signal PF12 ~ pin 50
    signal PF13 ~ pin 53
    signal PF14 ~ pin 54
    signal PF15 ~ pin 55
    signal PG0 ~ pin 56
    signal PG1 ~ pin 57
    signal PG2 ~ pin 87
    signal PG3 ~ pin 88
    signal PG4 ~ pin 89
    signal PG5 ~ pin 90
    signal PG6 ~ pin 91
    signal PG7 ~ pin 92
    signal PG8 ~ pin 93
    signal PG9 ~ pin 124
    signal PG10 ~ pin 125
    signal PG11 ~ pin 126
    signal PG12 ~ pin 127
    signal PG13 ~ pin 128
    signal PG14 ~ pin 129
    signal PG15 ~ pin 132
    signal PH0_OSC_IN ~ pin 23
    signal PH1_OSC_OUT ~ pin 24
    signal VBAT ~ pin 6
    signal VCAP ~ pin 71
    VCAP ~ pin 106
    signal VDD ~ pin 17
    VDD ~ pin 30
    VDD ~ pin 39
    VDD ~ pin 52
    VDD ~ pin 62
    VDD ~ pin 72
    VDD ~ pin 84
    VDD ~ pin 108
    VDD ~ pin 121
    VDD ~ pin 131
    VDD ~ pin 144
    signal VDD33USB ~ pin 95
    signal VDDA ~ pin 33
    signal VREFpos ~ pin 32
    signal VSS ~ pin 16
    VSS ~ pin 38
    VSS ~ pin 51
    VSS ~ pin 61
    VSS ~ pin 83
    VSS ~ pin 94
    VSS ~ pin 107
    VSS ~ pin 120
    VSS ~ pin 130
    signal VSSA ~ pin 31
