#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF7322TCE_package:
    """73.2KΩ (7322) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C26986", date="2026-02-27T21:03:50.607203+00:00", checksum="9a94ffb583ed8611f325c055c3b38b6c4bdfacdb63b7ed2eb0048f6372a7810f">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF7322TCE", footprint="R0402.kicad_mod", symbol="0402WGF7322TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C26986", manufacturer="UNI-ROYAL", partno="0402WGF7322TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010030_UNI-ROYAL-Uniroyal-Elec-0402WGF7322TCE_C26986.pdf">

    # pins
    pin 2
    pin 1
