#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Darfon_Elec_C1005X7R392KGTS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C147579", date="2025-08-15T00:48:52.093335+00:00", checksum="c05ff2b6340edfad6cef7e72597c991af51c3b268050fc5c5cc4f75eae2a2aed">

    trait is_atomic_part<manufacturer="Darfon Elec", partnumber="C1005X7R392KGTS", footprint="C0402.kicad_mod", symbol="C1005X7R392KGT.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C147579", manufacturer="Darfon Elec", partno="C1005X7R392KGTS">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
