#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM21BR61H106KE43L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C440198", date="2025-08-15T00:49:46.923897+00:00", checksum="ab189720286a18e1f5fc5dfb0307bcd12a2b2e5323ea214cc6e4070f91d358e2">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM21BR61H106KE43L", footprint="C0805.kicad_mod", symbol="GRM21BR61H106KE43L.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C440198", manufacturer="Murata Electronics", partno="GRM21BR61H106KE43L">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
