#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_1206W3F300MT5E_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C473665", date="2025-08-20T19:24:53.864466+00:00", checksum="99f51408d728a9204511e7708303cb53866303a4cf084de7975411efe8e5386a">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="1206W3F300MT5E", footprint="R1206.kicad_mod", symbol="1206W3F300MT5E.kicad_sym", model="R1206_L3.2-W1.6-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C473665", manufacturer="UNI-ROYAL", partno="1206W3F300MT5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 1
    pin 2
