#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1802TCE_package:
    """18KΩ (1802) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25762", date="2026-02-27T21:30:22.404493+00:00", checksum="e696f9508fe7aeec675386c20bd79ec05f361ed254a941e503fa00605ccdf52c">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1802TCE", footprint="R0402.kicad_mod", symbol="0402WGF1802TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25762", manufacturer="UNI-ROYAL", partno="0402WGF1802TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010100_UNI-ROYAL-Uniroyal-Elec-0402WGF1802TCE_C25762.pdf">

    # pins
    pin 2
    pin 1
