#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF4700TCE_package:
    """470Ω (4700) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25117", date="2025-09-15T22:14:35.830308+00:00", checksum="67b28b9446f42de9e95106a867c4dc43fbf6f03a27596fe07b525e2ba8337e37">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF4700TCE", footprint="R0402.kicad_mod", symbol="0402WGF4700TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25117", manufacturer="UNI-ROYAL", partno="0402WGF4700TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
