#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_0712K1L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C132157", date="2026-01-16T05:39:19.822439+00:00", checksum="ad7cc9e3c3ea4d8c1142f3f3a07808442ed0ab3c6d68fbe9544d28c41ca68a74">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-0712K1L", footprint="R0402.kicad_mod", symbol="RC0402FR-0712K1L.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C132157", manufacturer="YAGEO", partno="RC0402FR-0712K1L">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-0712K1L_C132157.pdf">

    # pins
    pin 2
    pin 1
