#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component HANBO_HB_PH9_12725PB2GOB_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C6332249", date="2025-05-29T09:49:59.463506+00:00", checksum="705a8c4b7b0514ffd70b2362569f59541ae2f6c457e4d81629ddf0580e467d9a">

    trait is_atomic_part<manufacturer="HANBO", partnumber="HB-PH9-12725PB2GOB", footprint="HDR-SMD_10P-P1.27-V-M-R2-C5-LS5.3.kicad_mod", symbol="HB-PH9-12725PB2GOB.kicad_sym", model="HDR-SMD_10P-P1.27-V-M-R2-C5-LS5.3.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C6332249", manufacturer="HANBO", partno="HB-PH9-12725PB2GOB">
    trait has_designator_prefix<prefix="U">

    # pins
    pin 1
    pin 10
    pin 3
    pin 8
    pin 5
    pin 6
    pin 7
    pin 4
    pin 9
    pin 2
