#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_4_3_M4_package:
    """M4 mounting hole with  pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.344947+00:00", checksum="5afbd026d1228d9b3cff7bff3fb426cfb87cc8a9f7ddd14e93f59c4877674b4c">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_4.3_M4.kicad_mod", symbol="MountingHole_4.3_M4.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
