#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_6_4_M6_package:
    """M6 mounting hole with  pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.349955+00:00", checksum="2077d25d41d78a516d4e5f4475d203fc3dc3c29c8c9cea49224fd7c762117e24">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_6.4_M6.kicad_mod", symbol="MountingHole_6.4_M6.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
