#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_2_2_M2_Pad_package:
    """M2 mounting hole with Pad pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.337887+00:00", checksum="19147104b2c6cb6be64afc5dd9be86ea54dab2f4027a20c0be3d438a2e06516c">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_2.2_M2_Pad.kicad_mod", symbol="MountingHole_2.2_M2_Pad.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
