#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_3_2_M3_Pad_package:
    """M3 mounting hole with Pad pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.342879+00:00", checksum="9733dcfa9c8798bc809d03a6d529bb917736889af73f08b66ad5f9f630ae02ec">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_3.2_M3_Pad.kicad_mod", symbol="MountingHole_3.2_M3_Pad.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
