#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("TRAITS")
#pragma experiment("FOR_LOOP")

from "relays-local/helpers.ato" import LogicLevelRelayBase

from "parts/Omron_Electronics_G5Q_1A4_DC24/Omron_Electronics_G5Q_1A4_DC24.ato" import RelaySPSTNO10A24V

# SPST-NO Power Relays
module LogicLevelRelaySPSTNO10A24V from LogicLevelRelayBase:
    """
    Omron G5Q-1A4 DC24 — SPST-NO, 10A @ 30VDC, 24V coil
    Ideal for per-slot power switching (3.5A @ 24V per card slot)
    """
    relay = new RelaySPSTNO10A24V
    coil_power.hv ~> relay.coil ~> coil_switch ~> coil_power.lv
    assert coil_power.voltage is relay.coil.voltage
