#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_LQG15HS2N7S02D_package:
    """2.7nH ±0.3nH"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C77108", date="2025-07-28T19:16:24.950455+00:00", checksum="a37c9a8192df5176baced8f7802f0d5ad2f33f7da2cacaefbe36f3ccc679aab1">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="LQG15HS2N7S02D", footprint="L0402.kicad_mod", symbol="LQG15HS2N7S02D.kicad_sym", model="L0402_L1.0-W0.5-H0.5_BEAD.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C77108", manufacturer="Murata Electronics", partno="LQG15HS2N7S02D">
    trait has_designator_prefix<prefix="L">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2410121342_muRata-LQG15HS2N7S02D_C77108.pdf">

    # pins
    pin 2
    pin 1
