#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Microchip_Tech_MCP3221A5T_I_OT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C36310", date="2026-02-28T04:33:39.663269+00:00", checksum="237d0a6279aa8fd0c346fbbe285c473257bc3239630458ba9fd2b6644bdcb93d">

    trait is_atomic_part<manufacturer="Microchip Tech", partnumber="MCP3221A5T-I/OT", footprint="SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR.kicad_mod", symbol="MCP3221A5T-I_OT.kicad_sym", model="SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C36310", manufacturer="Microchip Tech", partno="MCP3221A5T-I/OT">
    trait has_designator_prefix<prefix="U">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_1809192016_Microchip-Tech-MCP3221A5T-I-OT_C36310.pdf">

    # pins
    signal AIN ~ pin 3
    signal SCL ~ pin 5
    signal SDA ~ pin 4
    signal VDD ~ pin 1
    signal VSS ~ pin 2
