#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_5_3_M5_Pad_TopOnly_package:
    """M5 mounting hole with Pad_TopOnly pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.348947+00:00", checksum="9bcd1a639b0b4e9fe582e981f2579713243ed25b54236d0ad75065f32d0011fa">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_5.3_M5_Pad_TopOnly.kicad_mod", symbol="MountingHole_5.3_M5_Pad_TopOnly.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
