#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Kyocera_AVX_04025A8R2JAT2A_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2180688", date="2025-07-28T19:16:37.065195+00:00", checksum="dcbf286d66261864d71cd4e60cfd92b3063e08fdcf0594591be05a7ccac34a22">

    trait is_atomic_part<manufacturer="Kyocera AVX", partnumber="04025A8R2JAT2A", footprint="C0402.kicad_mod", symbol="04025A8R2JAT2A.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2180688", manufacturer="Kyocera AVX", partno="04025A8R2JAT2A">
    trait has_designator_prefix<prefix="U">

    # pins
    pin 1
    pin 2
