#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_075K6L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C163457", date="2025-07-21T18:15:13.383066+00:00", checksum="75813c26a983cd4da6f721a87829b899b4ecb8933604edacefc73e3dffe9ad4b">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-075K6L", footprint="R0402.kicad_mod", symbol="RC0402FR-075K6L.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C163457", manufacturer="YAGEO", partno="RC0402FR-075K6L">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2506161050_YAGEO-RC0402FR-075K6L_C163457.pdf">

    # pins
    pin 2
    pin 1
