(fp_lib_table
	(version 7)
	(lib
		(name "Texas_Instruments_DRV8838DSGR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_DRV8838DSGR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_DRV8838DSGR")
	)
	(lib
		(name "Texas_Instruments_DRV8837DSGR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_DRV8837DSGR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_DRV8837DSGR")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
)
