(fp_lib_table
	(version 7)
	(lib
		(name "Microchip_Tech_EMC2101_R_ACZL_TR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Microchip_Tech_EMC2101_R_ACZL_TR")
		(options "")
		(descr "atopile: part lib: Microchip_Tech_EMC2101_R_ACZL_TR")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4701TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4701TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1002T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1002T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
	)
	(lib
		(name "YAGEO_CC0603KRX7R9BB104")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R9BB104")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
	)
)
