#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YLPTEC_B0505S_2WR3_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5369473", date="2025-06-20T05:21:16.570113+00:00", checksum="8a823b73c6e9852dc3a34f681cfb08032bd7d1b02dd23757a302d543ad1a3914">

    trait is_atomic_part<manufacturer="YLPTEC", partnumber="B0505S-2WR3", footprint="PWRM-TH_BXXXXS-2WR3.kicad_mod", symbol="B0505S-2WR3_C5369473.kicad_sym", model="PWRM-TH_BXXXXS-2WR3.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5369473", manufacturer="YLPTEC", partno="B0505S-2WR3">
    trait has_designator_prefix<prefix="U">

    # pins
    signal GND ~ pin 2
    signal VINpos ~ pin 1
    signal Voneg ~ pin 4
    signal Vopos ~ pin 6
