#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Texas_Instruments_ISO7721DR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C366164", date="2026-02-28T04:15:24.149478+00:00", checksum="7166f4028b6f656a602c0ad715fec3bcb73922cf38fb23aff93f2a8448727c84">

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="ISO7721DR", footprint="SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL.kicad_mod", symbol="ISO7721DR.kicad_sym", model="SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C366164", manufacturer="Texas Instruments", partno="ISO7721DR">
    trait has_designator_prefix<prefix="U">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_1912111437_Texas-Instruments-ISO7721DR_C366164.pdf">

    # pins
    signal GND1 ~ pin 4
    signal GND2 ~ pin 5
    signal INA ~ pin 7
    signal INB ~ pin 3
    signal OUTA ~ pin 2
    signal OUTB ~ pin 6
    signal VCC1 ~ pin 1
    signal VCC2 ~ pin 8
