#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF5232TCE_package:
    """52.3KΩ (5232) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C26982", date="2026-02-27T21:05:17.286437+00:00", checksum="eafd1d6e9bcc14c1ab09afc2404a4a60a1bd109c26c394a77a9fd7a1c7e0c52d">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF5232TCE", footprint="R0402.kicad_mod", symbol="0402WGF5232TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C26982", manufacturer="UNI-ROYAL", partno="0402WGF5232TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010030_UNI-ROYAL-Uniroyal-Elec-0402WGF5232TCE_C26982.pdf">

    # pins
    pin 2
    pin 1
