#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated
import MOSFET

component Alpha___Omega_Semicon_AO3400A_package:
    """AO3400A"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system = "ato_part", source = "easyeda:C20917", date = "2025-09-04T21:25:26.209039+00:00", checksum = "daf27036c1d5251bff9a5db8f5269794285d64721aeb57921dc57e1d01fde18b">

    trait is_atomic_part<manufacturer = "Alpha & Omega Semicon", partnumber = "AO3400A", footprint = "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR.kicad_mod", symbol = "AO3400A.kicad_sym", model = "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95.step">
    trait has_part_picked::by_supplier<supplier_id = "lcsc", supplier_partno = "C20917", manufacturer = "Alpha & Omega Semicon", partno = "AO3400A">
    trait has_designator_prefix<prefix = "Q">

    # pins
    signal D ~ pin 3
    signal G ~ pin 1
    signal S ~ pin 2

module Alpha_Omega_Semicon_AO3400A from MOSFET:
    package = new Alpha___Omega_Semicon_AO3400A_package
    channel_type = "N_CHANNEL"
    source ~ package.S
    gate ~ package.G
    drain ~ package.D

    assert gate_source_threshold_voltage within 1.05 +/- 38%
    assert max_drain_source_voltage <= 30V
    assert max_continuous_drain_current <= 4.7A
    assert on_resistance within 24ohm to 48ohm
