(fp_lib_table
    (version 7)
    (lib
        (name "Microchip_Tech_MCP23017T_E_ML")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Microchip_Tech_MCP23017T_E_ML")
        (options "")
        (descr "atopile: part lib: Microchip_Tech_MCP23017T_E_ML")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
)
