#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_4_3_M4_Pad_TopBottom_package:
    """M4 mounting hole with Pad_TopBottom pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.345817+00:00", checksum="132447fbffa211e58b746daa4380938d81a812b3c03a4cb629d3ec792af56fbb">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_4.3_M4_Pad_TopBottom.kicad_mod", symbol="MountingHole_4.3_M4_Pad_TopBottom.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
