#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRC0402F8203TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2909386", date="2026-03-02T18:44:01.040614+00:00", checksum="ecc95198a4eaa281fe84d856272ef912827fe9d5ae1cc72e4314be11f28ef1f5">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRC0402F8203TS", footprint="R0402.kicad_mod", symbol="FRC0402F8203TS.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2909386", manufacturer="FOJAN", partno="FRC0402F8203TS">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2308241009_FOJAN-FRC0402F8203TS_C2909386.pdf">

    # pins
    pin 2
    pin 1
