#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_8_4_M8_Pad_Via_package:
    """M8 mounting hole with Pad_Via pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.354009+00:00", checksum="a3d4c311df15e63437b4b46996e781a905ddf7f7144f6ca7b16b9aa589fdcf88">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_8.4_M8_Pad_Via.kicad_mod", symbol="MountingHole_8.4_M8_Pad_Via.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
