#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF2702TCE_package:
    """27KΩ (2702) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25771", date="2026-03-02T18:43:47.021386+00:00", checksum="e5ba9b83ad435aa53b3d9508da79c586de303affd0127beab9f736df4f058547">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF2702TCE", footprint="R0402.kicad_mod", symbol="0402WGF2702TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25771", manufacturer="UNI-ROYAL", partno="0402WGF2702TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010100_UNI-ROYAL-Uniroyal-Elec-0402WGF2702TCE_C25771.pdf">

    # pins
    pin 2
    pin 1
