#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Pulse_Elec_HX1198NLT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C428623", date="2026-02-28T04:15:27.973266+00:00", checksum="d3a1b577f8f1f3d83a1836c6e58a8c42cacb37a23564fa9ef1635fdaf4485d19">

    trait is_atomic_part<manufacturer="Pulse Elec", partnumber="HX1198NLT", footprint="SMD-16_L12.7-W7.2-P1.27-LS9.5-BL.kicad_mod", symbol="HX1198NLT.kicad_sym", model="SMD-16_L12.7-W7.2-P1.27-LS9.5-BL.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C428623", manufacturer="Pulse Elec", partno="HX1198NLT">
    trait has_designator_prefix<prefix="L">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/1912111437_Pulse-Elec-HX1198NLT_C428623.pdf">

    # pins
    pin 4
    pin 5
    pin 12
    pin 13
    signal CMT ~ pin 10
    CMT ~ pin 15
    signal RDneg ~ pin 8
    signal RDpos ~ pin 6
    signal RTC ~ pin 7
    signal RXneg ~ pin 9
    signal RXpos ~ pin 11
    signal TCT ~ pin 2
    signal TDneg ~ pin 3
    signal TDpos ~ pin 1
    signal TXneg ~ pin 14
    signal TXpos ~ pin 16
