#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRC1206F1R50TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2930391", date="2025-08-20T19:24:54.251997+00:00", checksum="57eb392b2d1857e3b9cd80894f97b8eac6d50b067bf9c619c6ba950cf6ddb532">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRC1206F1R50TS", footprint="R1206.kicad_mod", symbol="FRC1206F1R50TS.kicad_sym", model="R1206_L3.2-W1.6-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2930391", manufacturer="FOJAN", partno="FRC1206F1R50TS">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
