#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_074K99L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C137965", date="2025-09-19T18:35:17.222749+00:00", checksum="bd3b0f8be388c73364da62a07af12ab52b181e13798dd0ad1162a1df88b88880">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-074K99L", footprint="R0402.kicad_mod", symbol="RC0402FR-074K99L.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C137965", manufacturer="YAGEO", partno="RC0402FR-074K99L">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
