import Capacitor
import Resistor
import I2CPullup
import Inductor
import Power
import SPI
import I2C
import DifferentialPair
import MOSFET
import Inductor
import has_net_name_suggestion
import ResistorVoltageDivider

from "atopile/espressif-esp32-s3/espressif-esp32-s3.ato" import Espressif_ESP32_S3
from "atopile/indicator-leds/indicator-leds.ato" import LEDIndicatorGreen
from "atopile/usb-connectors/usb-connectors.ato" import USB2_0TypeCHorizontalConnector
from "atopile/wiznet-w5500/wiznet-w5500.ato" import Wiznet_W5500
from "atopile/xt-connectors/xt-connectors.ato" import XT30_Male_Right_Angle
from "atopile/opsco-sk6805-ec20/opsco-sk6805-ec20.ato" import OPSCO_SK6805_EC20
from "atopile/st-ldk220/st-ldk220.ato" import LDK220M_R
from "atopile/ti-lv2842x/ti-lv2842x.ato" import TI_LV2842X
from "atopile/ti-tca9548a/ti-tca9548a.ato" import TI_TCA9548A
from "atopile/saleae-header/saleae-header.ato" import SaleaeHeaderRightAngle_2
from "atopile/diodes-inc-74lvc1t45dw-7/diodes-inc-74lvc1t45dw-7.ato" import Level_Shifter_3V3_to_5V
from "atopile/banana-plugs/banana-plugs.ato" import SimpleBananaPlugPower
from "atopile/ti-cd74hc4067sm/ti-cd74hc4067sm.ato" import TI_CD74HC4067SM

# local packages
from "parts/MOLEX_5018762240/MOLEX_5018762240.ato" import MOLEX_5018762240_package
from "modules/cell.ato" import Cell
from "modules/filters.ato" import PiFilter
from "modules/oled_module_connector.ato" import OLEDModuleConnector
from "modules/idc_connector.ato" import IDC_VSH_connector
from "modules/current_sensor.ato" import CurrentSensor
from "modules/digital_thermistor.ato" import DigitalSimulatedThermistor_4_Channel

# TODO:
import PowerDiodeOr

module CellSim:
    power_in = new Power
    assert power_in.voltage within 12V to 20V

    power_batt = new Power
    # assert power_batt.voltage within 12V to 20V

    power_5v = new Power
    assert power_5v.voltage within 5V +/- 5%
    power_3v3 = new Power
    assert power_3v3.voltage within 3.3V +/- 10%
    dmm_out = new Power

    micro = new Espressif_ESP32_S3
    usbc = new USB2_0TypeCHorizontalConnector
    ethernet = new Wiznet_W5500

    # Power input #TODO: add input filter and current sensor
    input_filter = new PiFilter
    power_connector = new XT30_Male_Right_Angle
    current_sensor = new CurrentSensor
    current_sensor.max_current = 5A
    power_connector.power ~> input_filter ~> current_sensor.power_in
    current_sensor.power_out ~ power_in

    # Configure current sensor
    power_3v3 ~ current_sensor.power
    current_sensor.shunt.lcsc_id = "C105362"  # 10mΩ ±1% ±70ppm/C 1W 1206
    input_filter.C1.lcsc_id = "C3351"  # 470uF Electrolytic
    input_filter.L1.lcsc_id = "C6463690"  # 100uH
    input_filter.C2.capacitance = 10uF +/- 20%
    input_filter.C2.package = "0805"

    current_sensor.output ~ micro.io21

    # Input ceramic capacitors
    input_cap_1 = new Capacitor
    input_cap_1.capacitance = 10uF +/- 20%
    input_cap_1.package = "0805"
    power_in ~ input_cap_1.power

    input_cap_2 = new Capacitor
    input_cap_2.capacitance = 10uF +/- 20%
    input_cap_2.package = "0805"
    power_in ~ input_cap_2.power

    # Input voltage sense
    voltage_sense = new ResistorVoltageDivider
    power_in ~ voltage_sense.ref_in
    voltage_sense.v_out = 3V +/- 10%
    voltage_sense.current = 1mA to 2mA
    voltage_sense.ref_out ~ micro.io16

    # DMM output
    dmm_connector = new SimpleBananaPlugPower
    dmm_connector.power ~ dmm_out

    # Micro connections
    power_3v3 ~ micro.power
    usbc.usb2 ~ micro.usb2

    # OLED module connector
    oled_module = new OLEDModuleConnector
    power_3v3 ~ oled_module.power
    micro.i2c ~ oled_module.i2c
    oled_module.i2c.address = "0x3C"

    # Ethernet
    power_3v3 ~ ethernet.power
    micro.spi2 ~ ethernet.spi
    micro.io35 ~ ethernet.interrupt
    micro.io36 ~ ethernet.reset

    # I2C mux
    mux_1 = new TI_TCA9548A
    power_3v3 ~ mux_1.power
    micro.i2c ~ mux_1.i2c
    mux_1.i2c.address = "0x70"

    mux_2 = new TI_TCA9548A
    power_3v3 ~ mux_2.power
    micro.i2c2 ~ mux_2.i2c
    mux_2.i2c.address = "0x70"

    i2c_pullup = new I2CPullup
    power_3v3 ~ i2c_pullup.power
    micro.i2c ~ i2c_pullup.i2c
    i2c_pullup.r_scl.resistance = 2kohm +/- 20%
    i2c_pullup.r_sda.resistance = 2kohm +/- 20%
    i2c_pullup.r_scl.package = "0402"
    i2c_pullup.r_sda.package = "0402"

    i2c_2_pullup = new I2CPullup
    power_3v3 ~ i2c_2_pullup.power
    micro.i2c2 ~ i2c_2_pullup.i2c
    i2c_2_pullup.r_scl.resistance = 2kohm +/- 20%
    i2c_2_pullup.r_sda.resistance = 2kohm +/- 20%
    i2c_2_pullup.r_scl.package = "0402"
    i2c_2_pullup.r_sda.package = "0402"

    # regulator to 5V
    buck = new TI_LV2842X
    buck.v_in = 12V +/- 10%
    buck.v_out = 5V +/- 5%
    power_in ~ buck.power_in

    # Diode or USB supply to 5V rail
    diode_or = new PowerDiodeOr
    usbc.power ~ diode_or.power_in1
    buck.power_out ~ diode_or.power_in2
    diode_or.power_out ~ power_5v

    # regulator to 3.3V
    ldo3v3 = new LDK220M_R
    ldo3v3.v_in = buck.v_out
    ldo3v3.v_out = 3.3V +/- 10%
    power_5v ~ ldo3v3.power_in
    ldo3v3.power_out ~ power_3v3

    # LEDs
    level_shifter = new Level_Shifter_3V3_to_5V
    power_3v3 ~ level_shifter.power_3v3
    power_5v ~ level_shifter.power_5v
    micro.io15 ~ level_shifter.signal_3v3

    # Multiplexer
    dmm_mux = new TI_CD74HC4067SM
    power_3v3 ~ dmm_mux.power
    micro.io5 ~ dmm_mux.nEnable
    micro.io1 ~ dmm_mux.S0
    micro.io2 ~ dmm_mux.S1
    micro.io3 ~ dmm_mux.S2
    micro.io4 ~ dmm_mux.S3
    micro.io5 ~ dmm_mux.nEnable
    power_3v3.hv ~ dmm_mux.COMMON_IO  # Outputs 3.3V to selected channel

    # Digitaly simulated thermistor 4 channels
    digital_thermistor = new DigitalSimulatedThermistor_4_Channel
    power_3v3 ~ digital_thermistor.power_3v3
    power_in ~ digital_thermistor.power_12v
    micro.i2c2 ~ digital_thermistor.i2c

    # Connect cells in a stack
    cells = new Cell[16]
    for cell in cells:
        power_in ~ cell.power_in
        power_5v ~ cell.power_5v
        power_3v3 ~ cell.power_isolator
        dmm_out ~ cell.dmm_out

    level_shifter.signal_5v ~ cells[0].cell_down.led_data
    # power_in.lv ~ cells[1].cell_down.cell #

    mux_1.i2cs[0] ~ cells[0].i2c
    mux_1.i2cs[1] ~ cells[1].i2c
    mux_1.i2cs[2] ~ cells[2].i2c
    mux_1.i2cs[3] ~ cells[3].i2c
    mux_1.i2cs[4] ~ cells[4].i2c
    mux_1.i2cs[5] ~ cells[5].i2c
    mux_1.i2cs[6] ~ cells[6].i2c
    mux_1.i2cs[7] ~ cells[7].i2c
    mux_2.i2cs[0] ~ cells[8].i2c
    mux_2.i2cs[1] ~ cells[9].i2c
    mux_2.i2cs[2] ~ cells[10].i2c
    mux_2.i2cs[3] ~ cells[11].i2c
    mux_2.i2cs[4] ~ cells[12].i2c
    mux_2.i2cs[5] ~ cells[13].i2c
    mux_2.i2cs[6] ~ cells[14].i2c
    mux_2.i2cs[7] ~ cells[15].i2c

    cells[0].cell_up ~ cells[1].cell_down
    cells[1].cell_up ~ cells[2].cell_down
    cells[2].cell_up ~ cells[3].cell_down
    cells[3].cell_up ~ cells[4].cell_down
    cells[4].cell_up ~ cells[5].cell_down
    cells[5].cell_up ~ cells[6].cell_down
    cells[6].cell_up ~ cells[7].cell_down
    cells[7].cell_up ~ cells[8].cell_down
    cells[8].cell_up ~ cells[9].cell_down
    cells[9].cell_up ~ cells[10].cell_down
    cells[10].cell_up ~ cells[11].cell_down
    cells[11].cell_up ~ cells[12].cell_down
    cells[12].cell_up ~ cells[13].cell_down
    cells[13].cell_up ~ cells[14].cell_down
    cells[14].cell_up ~ cells[15].cell_down

    dmm_mux.CH0 ~ cells[0].dmm_relay_enable
    dmm_mux.CH1 ~ cells[1].dmm_relay_enable
    dmm_mux.CH2 ~ cells[2].dmm_relay_enable
    dmm_mux.CH3 ~ cells[3].dmm_relay_enable
    dmm_mux.CH4 ~ cells[4].dmm_relay_enable
    dmm_mux.CH5 ~ cells[5].dmm_relay_enable
    dmm_mux.CH6 ~ cells[6].dmm_relay_enable
    dmm_mux.CH7 ~ cells[7].dmm_relay_enable
    dmm_mux.CH8 ~ cells[8].dmm_relay_enable
    dmm_mux.CH9 ~ cells[9].dmm_relay_enable
    dmm_mux.CH10 ~ cells[10].dmm_relay_enable
    dmm_mux.CH11 ~ cells[11].dmm_relay_enable
    dmm_mux.CH12 ~ cells[12].dmm_relay_enable
    dmm_mux.CH13 ~ cells[13].dmm_relay_enable
    dmm_mux.CH14 ~ cells[14].dmm_relay_enable
    dmm_mux.CH15 ~ cells[15].dmm_relay_enable

    # IDC-VSH connector
    idc_vsh = new IDC_VSH_connector
    cells[0].power_out.lv ~ idc_vsh.cells[0]
    cells[0].power_out.hv ~ idc_vsh.cells[1]
    cells[1].power_out.hv ~ idc_vsh.cells[2]
    cells[2].power_out.hv ~ idc_vsh.cells[3]
    cells[3].power_out.hv ~ idc_vsh.cells[4]
    cells[4].power_out.hv ~ idc_vsh.cells[5]
    cells[5].power_out.hv ~ idc_vsh.cells[6]
    cells[6].power_out.hv ~ idc_vsh.cells[7]
    cells[7].power_out.hv ~ idc_vsh.cells[8]
    cells[8].power_out.hv ~ idc_vsh.cells[9]
    cells[9].power_out.hv ~ idc_vsh.cells[10]
    cells[10].power_out.hv ~ idc_vsh.cells[11]
    cells[11].power_out.hv ~ idc_vsh.cells[12]
    cells[12].power_out.hv ~ idc_vsh.cells[13]
    cells[13].power_out.hv ~ idc_vsh.cells[14]
    cells[14].power_out.hv ~ idc_vsh.cells[15]
    cells[15].power_out.hv ~ idc_vsh.cells[16]

    # Molex VSH connector
    molex_vsh = new MOLEX_5018762240_package
    cells[0].power_out.lv ~ molex_vsh.13
    cells[0].power_out.hv ~ molex_vsh.12
    cells[1].power_out.hv ~ molex_vsh.11
    cells[2].power_out.hv ~ molex_vsh.10
    cells[3].power_out.hv ~ molex_vsh.9
    cells[4].power_out.hv ~ molex_vsh.8
    cells[5].power_out.hv ~ molex_vsh.7
    cells[6].power_out.hv ~ molex_vsh.6
    cells[7].power_out.hv ~ molex_vsh.5
    cells[8].power_out.hv ~ molex_vsh.4
    cells[9].power_out.hv ~ molex_vsh.3
    cells[10].power_out.hv ~ molex_vsh.2
    cells[11].power_out.hv ~ molex_vsh.1

    # Thermistor connections to VSH
    digital_thermistor.thermistor_1 ~ molex_vsh.15
    digital_thermistor.thermistor_gnd ~ molex_vsh.16
    digital_thermistor.thermistor_2 ~ molex_vsh.17
    digital_thermistor.thermistor_gnd ~ molex_vsh.18
    digital_thermistor.thermistor_3 ~ molex_vsh.19
    digital_thermistor.thermistor_gnd ~ molex_vsh.20
    digital_thermistor.thermistor_4 ~ molex_vsh.21
    digital_thermistor.thermistor_gnd ~ molex_vsh.22

    # Power net tie jumpers
    power_jumper_vcc = new Resistor
    power_jumper_vcc.resistance = 0ohm
    power_jumper_vcc.package = "0402"
    cells[16].power_out.hv ~> power_jumper_vcc ~> idc_vsh.power.hv

    power_jumper_gnd = new Resistor
    power_jumper_gnd.resistance = 0ohm
    power_jumper_gnd.package = "0402"
    cells[1].power_out.lv ~> power_jumper_gnd ~> idc_vsh.power.lv

    # Debugging
    i2c_debug = new SaleaeHeaderRightAngle_2
    micro.i2c ~ i2c_debug.header[0].i2c
    micro.i2c2 ~ i2c_debug.header[1].i2c2

    # Netname overrides
    power_in.hv.has_net_name_suggestion<name = "POWER_IN_VCC", level = "SUGGESTED">
    power_in.lv.has_net_name_suggestion<name = "POWER_IN_GND", level = "SUGGESTED">
    power_batt.hv.has_net_name_suggestion<name = "POWER_BATT_VCC", level = "SUGGESTED">
    power_5v.hv.has_net_name_suggestion<name = "POWER_5V_VCC", level = "SUGGESTED">
    power_3v3.hv.has_net_name_suggestion<name = "POWER_3V3_VCC", level = "SUGGESTED">
    dmm_out.hv.has_net_name_suggestion<name = "DMM_OUT_VCC", level = "SUGGESTED">
    dmm_out.lv.has_net_name_suggestion<name = "DMM_OUT_GND", level = "SUGGESTED">

    ethernet.interrupt.has_net_name_suggestion<name = "ETHERNET_INTERRUPT", level = "SUGGESTED">
    ethernet.reset.has_net_name_suggestion<name = "ETHERNET_RESET", level = "SUGGESTED">

    micro.i2c.scl.has_net_name_suggestion<name = "MICRO_I2C_1_SCL", level = "SUGGESTED">
    micro.i2c.sda.has_net_name_suggestion<name = "MICRO_I2C_1_SDA", level = "SUGGESTED">
    micro.i2c2.scl.has_net_name_suggestion<name = "MICRO_I2C_2_SCL", level = "SUGGESTED">
    micro.i2c2.sda.has_net_name_suggestion<name = "MICRO_I2C_2_SDA", level = "SUGGESTED">

    micro.spi2.sck.has_net_name_suggestion<name = "MICRO_SPI_2_SCK", level = "SUGGESTED">
    micro.spi2.mosi.has_net_name_suggestion<name = "MICRO_SPI_2_MOSI", level = "SUGGESTED">
    micro.spi2.miso.has_net_name_suggestion<name = "MICRO_SPI_2_MISO", level = "SUGGESTED">
    micro.spi2.cs.has_net_name_suggestion<name = "MICRO_SPI_2_CS", level = "SUGGESTED">

    current_sensor.output.has_net_name_suggestion<name = "INPUT_CURRENT_SENSOR_OUTPUT", level = "SUGGESTED">

    dmm_mux.S0.has_net_name_suggestion<name = "DMM_MUX_S0", level = "SUGGESTED">
    dmm_mux.S1.has_net_name_suggestion<name = "DMM_MUX_S1", level = "SUGGESTED">
    dmm_mux.S2.has_net_name_suggestion<name = "DMM_MUX_S2", level = "SUGGESTED">
    dmm_mux.S3.has_net_name_suggestion<name = "DMM_MUX_S3", level = "SUGGESTED">

    level_shifter.lv_signal.has_net_name_suggestion<name = "LED_DATA_3V3", level = "SUGGESTED">
    level_shifter.hv_signal.has_net_name_suggestion<name = "LED_DATA_5V", level = "SUGGESTED">

    digital_thermistor._power_3v3.has_net_name_suggestion<name = "THERMISTOR_POWER_3V3", level = "SUGGESTED">
    digital_thermistor._power_5v.has_net_name_suggestion<name = "THERMISTOR_POWER_5V", level = "SUGGESTED">

    cells[1]._power_5v.hv.has_net_name_suggestion<name = "cells[1]_5V_VCC", level = "SUGGESTED">
    cells[1]._power_3v3.hv.has_net_name_suggestion<name = "cells[1]_3V3_VCC", level = "SUGGESTED">
    cells[1]._power_3v3.lv.has_net_name_suggestion<name = "cells[1]_GND", level = "SUGGESTED">  # only cell 1 has a ground
    cells[1]._iso_i2c.scl.has_net_name_suggestion<name = "cells[1]_I2C_SCL", level = "SUGGESTED">
    cells[1]._iso_i2c.sda.has_net_name_suggestion<name = "cells[1]_I2C_SDA", level = "SUGGESTED">
    cells[1].buck.enable.has_net_name_suggestion<name = "cells[1]_BUCK_ENABLE", level = "SUGGESTED">
    cells[1].ldo.enable.has_net_name_suggestion<name = "cells[1]_LDO_ENABLE", level = "SUGGESTED">
    cells[1].load_switch.control.has_net_name_suggestion<name = "cells[1]_LOAD_SWITCH_CONTROL", level = "SUGGESTED">
    cells[1].output_relay.input.has_net_name_suggestion<name = "cells[1]_OUTPUT_RELAY_CONTROL", level = "SUGGESTED">
    cells[1].dmm_relay.input.has_net_name_suggestion<name = "cells[1]_DMM_RELAY_CONTROL", level = "SUGGESTED">
    cells[1].current_sense.output.has_net_name_suggestion<name = "cells[1]_CURRENT_SENSE_OUTPUT", level = "SUGGESTED">
    cells[1].filter.power_out.hv.has_net_name_suggestion<name = "cells[1]_FILTER_POWER_OUT_VCC", level = "SUGGESTED">
    cells[1].buck.power_out.hv.has_net_name_suggestion<name = "cells[1]_BUCK_POWER_OUT_VCC", level = "SUGGESTED">
    cells[1].ldo.power_out.hv.has_net_name_suggestion<name = "cells[1]_LDO_POWER_OUT_VCC", level = "SUGGESTED">
    cells[1].current_sense.power_out.hv.has_net_name_suggestion<name = "cells[1]_CURRENT_SENSE_POWER_OUT_VCC", level = "SUGGESTED">

    cells[2]._power_5v.hv.has_net_name_suggestion<name = "cells[2]_5V_VCC", level = "SUGGESTED">
    cells[2]._power_3v3.hv.has_net_name_suggestion<name = "cells[2]_3V3_VCC", level = "SUGGESTED">
    cells[2]._iso_i2c.scl.has_net_name_suggestion<name = "cells[2]_I2C_SCL", level = "SUGGESTED">
    cells[2]._iso_i2c.sda.has_net_name_suggestion<name = "cells[2]_I2C_SDA", level = "SUGGESTED">
    cells[2].buck.enable.has_net_name_suggestion<name = "cells[2]_BUCK_ENABLE", level = "SUGGESTED">
    cells[2].ldo.enable.has_net_name_suggestion<name = "cells[2]_LDO_ENABLE", level = "SUGGESTED">
    cells[2].load_switch.control.has_net_name_suggestion<name = "cells[2]_LOAD_SWITCH_CONTROL", level = "SUGGESTED">
    cells[2].output_relay.input.has_net_name_suggestion<name = "cells[2]_OUTPUT_RELAY_CONTROL", level = "SUGGESTED">
    cells[2].dmm_relay.input.has_net_name_suggestion<name = "cells[2]_DMM_RELAY_CONTROL", level = "SUGGESTED">
    cells[2].current_sense.output.has_net_name_suggestion<name = "cells[2]_CURRENT_SENSE_OUTPUT", level = "SUGGESTED">
    cells[2].filter.power_out.hv.has_net_name_suggestion<name = "cells[2]_FILTER_POWER_OUT_VCC", level = "SUGGESTED">
    cells[2].buck.power_out.hv.has_net_name_suggestion<name = "cells[2]_BUCK_POWER_OUT_VCC", level = "SUGGESTED">
    cells[2].ldo.power_out.hv.has_net_name_suggestion<name = "cells[2]_LDO_POWER_OUT_VCC", level = "SUGGESTED">
    cells[2].current_sense.power_out.hv.has_net_name_suggestion<name = "cells[2]_CURRENT_SENSE_POWER_OUT_VCC", level = "SUGGESTED">

    cells[3]._power_5v.hv.has_net_name_suggestion<name = "cells[3]_5V_VCC", level = "SUGGESTED">
    cells[3]._power_3v3.hv.has_net_name_suggestion<name = "cells[3]_3V3_VCC", level = "SUGGESTED">
    cells[3]._iso_i2c.scl.has_net_name_suggestion<name = "cells[3]_I2C_SCL", level = "SUGGESTED">
    cells[3]._iso_i2c.sda.has_net_name_suggestion<name = "cells[3]_I2C_SDA", level = "SUGGESTED">
    cells[3].buck.enable.has_net_name_suggestion<name = "cells[3]_BUCK_ENABLE", level = "SUGGESTED">
    cells[3].ldo.enable.has_net_name_suggestion<name = "cells[3]_LDO_ENABLE", level = "SUGGESTED">
    cells[3].load_switch.control.has_net_name_suggestion<name = "cells[3]_LOAD_SWITCH_CONTROL", level = "SUGGESTED">
    cells[3].output_relay.input.has_net_name_suggestion<name = "cells[3]_OUTPUT_RELAY_CONTROL", level = "SUGGESTED">
    cells[3].dmm_relay.input.has_net_name_suggestion<name = "cells[3]_DMM_RELAY_CONTROL", level = "SUGGESTED">
    cells[3].current_sense.output.has_net_name_suggestion<name = "cells[3]_CURRENT_SENSE_OUTPUT", level = "SUGGESTED">
    cells[3].filter.power_out.hv.has_net_name_suggestion<name = "cells[3]_FILTER_POWER_OUT_VCC", level = "SUGGESTED">
    cells[3].buck.power_out.hv.has_net_name_suggestion<name = "cells[3]_BUCK_POWER_OUT_VCC", level = "SUGGESTED">
    cells[3].ldo.power_out.hv.has_net_name_suggestion<name = "cells[3]_LDO_POWER_OUT_VCC", level = "SUGGESTED">
    cells[3].current_sense.power_out.hv.has_net_name_suggestion<name = "cells[3]_CURRENT_SENSE_POWER_OUT_VCC", level = "SUGGESTED">

    cells[4]._power_5v.hv.has_net_name_suggestion<name = "cells[4]_5V_VCC", level = "SUGGESTED">
    cells[4]._power_3v3.hv.has_net_name_suggestion<name = "cells[4]_3V3_VCC", level = "SUGGESTED">
    cells[4]._iso_i2c.scl.has_net_name_suggestion<name = "cells[4]_I2C_SCL", level = "SUGGESTED">
    cells[4]._iso_i2c.sda.has_net_name_suggestion<name = "cells[4]_I2C_SDA", level = "SUGGESTED">
    cells[4].buck.enable.has_net_name_suggestion<name = "cells[4]_BUCK_ENABLE", level = "SUGGESTED">
    cells[4].ldo.enable.has_net_name_suggestion<name = "cells[4]_LDO_ENABLE", level = "SUGGESTED">
    cells[4].load_switch.control.has_net_name_suggestion<name = "cells[4]_LOAD_SWITCH_CONTROL", level = "SUGGESTED">
    cells[4].output_relay.input.has_net_name_suggestion<name = "cells[4]_OUTPUT_RELAY_CONTROL", level = "SUGGESTED">
    cells[4].dmm_relay.input.has_net_name_suggestion<name = "cells[4]_DMM_RELAY_CONTROL", level = "SUGGESTED">
    cells[4].current_sense.output.has_net_name_suggestion<name = "cells[4]_CURRENT_SENSE_OUTPUT", level = "SUGGESTED">
    cells[4].filter.power_out.hv.has_net_name_suggestion<name = "cells[4]_FILTER_POWER_OUT_VCC", level = "SUGGESTED">
    cells[4].buck.power_out.hv.has_net_name_suggestion<name = "cells[4]_BUCK_POWER_OUT_VCC", level = "SUGGESTED">
    cells[4].ldo.power_out.hv.has_net_name_suggestion<name = "cells[4]_LDO_POWER_OUT_VCC", level = "SUGGESTED">
    cells[4].current_sense.power_out.hv.has_net_name_suggestion<name = "cells[4]_CURRENT_SENSE_POWER_OUT_VCC", level = "SUGGESTED">

    cells[5]._power_5v.hv.has_net_name_suggestion<name = "cells[5]_5V_VCC", level = "SUGGESTED">
    cells[5]._power_3v3.hv.has_net_name_suggestion<name = "cells[5]_3V3_VCC", level = "SUGGESTED">
    cells[5]._iso_i2c.scl.has_net_name_suggestion<name = "cells[5]_I2C_SCL", level = "SUGGESTED">
    cells[5]._iso_i2c.sda.has_net_name_suggestion<name = "cells[5]_I2C_SDA", level = "SUGGESTED">
    cells[5].buck.enable.has_net_name_suggestion<name = "cells[5]_BUCK_ENABLE", level = "SUGGESTED">
    cells[5].ldo.enable.has_net_name_suggestion<name = "cells[5]_LDO_ENABLE", level = "SUGGESTED">
    cells[5].load_switch.control.has_net_name_suggestion<name = "cells[5]_LOAD_SWITCH_CONTROL", level = "SUGGESTED">
    cells[5].output_relay.input.has_net_name_suggestion<name = "cells[5]_OUTPUT_RELAY_CONTROL", level = "SUGGESTED">
    cells[5].dmm_relay.input.has_net_name_suggestion<name = "cells[5]_DMM_RELAY_CONTROL", level = "SUGGESTED">
    cells[5].current_sense.output.has_net_name_suggestion<name = "cells[5]_CURRENT_SENSE_OUTPUT", level = "SUGGESTED">
    cells[5].filter.power_out.hv.has_net_name_suggestion<name = "cells[5]_FILTER_POWER_OUT_VCC", level = "SUGGESTED">
    cells[5].buck.power_out.hv.has_net_name_suggestion<name = "cells[5]_BUCK_POWER_OUT_VCC", level = "SUGGESTED">
    cells[5].ldo.power_out.hv.has_net_name_suggestion<name = "cells[5]_LDO_POWER_OUT_VCC", level = "SUGGESTED">
    cells[5].current_sense.power_out.hv.has_net_name_suggestion<name = "cells[5]_CURRENT_SENSE_POWER_OUT_VCC", level = "SUGGESTED">

    cells[6]._power_5v.hv.has_net_name_suggestion<name = "cells[6]_5V_VCC", level = "SUGGESTED">
    cells[6]._power_3v3.hv.has_net_name_suggestion<name = "cells[6]_3V3_VCC", level = "SUGGESTED">
    cells[6]._iso_i2c.scl.has_net_name_suggestion<name = "cells[6]_I2C_SCL", level = "SUGGESTED">
    cells[6]._iso_i2c.sda.has_net_name_suggestion<name = "cells[6]_I2C_SDA", level = "SUGGESTED">
    cells[6].buck.enable.has_net_name_suggestion<name = "cells[6]_BUCK_ENABLE", level = "SUGGESTED">
    cells[6].ldo.enable.has_net_name_suggestion<name = "cells[6]_LDO_ENABLE", level = "SUGGESTED">
    cells[6].load_switch.control.has_net_name_suggestion<name = "cells[6]_LOAD_SWITCH_CONTROL", level = "SUGGESTED">
    cells[6].output_relay.input.has_net_name_suggestion<name = "cells[6]_OUTPUT_RELAY_CONTROL", level = "SUGGESTED">
    cells[6].dmm_relay.input.has_net_name_suggestion<name = "cells[6]_DMM_RELAY_CONTROL", level = "SUGGESTED">
    cells[6].current_sense.output.has_net_name_suggestion<name = "cells[6]_CURRENT_SENSE_OUTPUT", level = "SUGGESTED">
    cells[6].filter.power_out.hv.has_net_name_suggestion<name = "cells[6]_FILTER_POWER_OUT_VCC", level = "SUGGESTED">
    cells[6].buck.power_out.hv.has_net_name_suggestion<name = "cells[6]_BUCK_POWER_OUT_VCC", level = "SUGGESTED">
    cells[6].ldo.power_out.hv.has_net_name_suggestion<name = "cells[6]_LDO_POWER_OUT_VCC", level = "SUGGESTED">
    cells[6].current_sense.power_out.hv.has_net_name_suggestion<name = "cells[6]_CURRENT_SENSE_POWER_OUT_VCC", level = "SUGGESTED">

    cells[7]._power_5v.hv.has_net_name_suggestion<name = "cells[7]_5V_VCC", level = "SUGGESTED">
    cells[7]._power_3v3.hv.has_net_name_suggestion<name = "cells[7]_3V3_VCC", level = "SUGGESTED">
    cells[7]._iso_i2c.scl.has_net_name_suggestion<name = "cells[7]_I2C_SCL", level = "SUGGESTED">
    cells[7]._iso_i2c.sda.has_net_name_suggestion<name = "cells[7]_I2C_SDA", level = "SUGGESTED">
    cells[7].buck.enable.has_net_name_suggestion<name = "cells[7]_BUCK_ENABLE", level = "SUGGESTED">
    cells[7].ldo.enable.has_net_name_suggestion<name = "cells[7]_LDO_ENABLE", level = "SUGGESTED">
    cells[7].load_switch.control.has_net_name_suggestion<name = "cells[7]_LOAD_SWITCH_CONTROL", level = "SUGGESTED">
    cells[7].output_relay.input.has_net_name_suggestion<name = "cells[7]_OUTPUT_RELAY_CONTROL", level = "SUGGESTED">
    cells[7].dmm_relay.input.has_net_name_suggestion<name = "cells[7]_DMM_RELAY_CONTROL", level = "SUGGESTED">
    cells[7].current_sense.output.has_net_name_suggestion<name = "cells[7]_CURRENT_SENSE_OUTPUT", level = "SUGGESTED">
    cells[7].filter.power_out.hv.has_net_name_suggestion<name = "cells[7]_FILTER_POWER_OUT_VCC", level = "SUGGESTED">
    cells[7].buck.power_out.hv.has_net_name_suggestion<name = "cells[7]_BUCK_POWER_OUT_VCC", level = "SUGGESTED">
    cells[7].ldo.power_out.hv.has_net_name_suggestion<name = "cells[7]_LDO_POWER_OUT_VCC", level = "SUGGESTED">
    cells[7].current_sense.power_out.hv.has_net_name_suggestion<name = "cells[7]_CURRENT_SENSE_POWER_OUT_VCC", level = "SUGGESTED">

    cells[8]._power_5v.hv.has_net_name_suggestion<name = "cells[8]_5V_VCC", level = "SUGGESTED">
    cells[8]._power_3v3.hv.has_net_name_suggestion<name = "cells[8]_3V3_VCC", level = "SUGGESTED">
    cells[8]._iso_i2c.scl.has_net_name_suggestion<name = "cells[8]_I2C_SCL", level = "SUGGESTED">
    cells[8]._iso_i2c.sda.has_net_name_suggestion<name = "cells[8]_I2C_SDA", level = "SUGGESTED">
    cells[8].buck.enable.has_net_name_suggestion<name = "cells[8]_BUCK_ENABLE", level = "SUGGESTED">
    cells[8].ldo.enable.has_net_name_suggestion<name = "cells[8]_LDO_ENABLE", level = "SUGGESTED">
    cells[8].load_switch.control.has_net_name_suggestion<name = "cells[8]_LOAD_SWITCH_CONTROL", level = "SUGGESTED">
    cells[8].output_relay.input.has_net_name_suggestion<name = "cells[8]_OUTPUT_RELAY_CONTROL", level = "SUGGESTED">
    cells[8].dmm_relay.input.has_net_name_suggestion<name = "cells[8]_DMM_RELAY_CONTROL", level = "SUGGESTED">
    cells[8].current_sense.output.has_net_name_suggestion<name = "cells[8]_CURRENT_SENSE_OUTPUT", level = "SUGGESTED">
    cells[8].filter.power_out.hv.has_net_name_suggestion<name = "cells[8]_FILTER_POWER_OUT_VCC", level = "SUGGESTED">
    cells[8].buck.power_out.hv.has_net_name_suggestion<name = "cells[8]_BUCK_POWER_OUT_VCC", level = "SUGGESTED">
    cells[8].ldo.power_out.hv.has_net_name_suggestion<name = "cells[8]_LDO_POWER_OUT_VCC", level = "SUGGESTED">
    cells[8].current_sense.power_out.hv.has_net_name_suggestion<name = "cells[8]_CURRENT_SENSE_POWER_OUT_VCC", level = "SUGGESTED">

    cells[9]._power_5v.hv.has_net_name_suggestion<name = "cells[9]_5V_VCC", level = "SUGGESTED">
    cells[9]._power_3v3.hv.has_net_name_suggestion<name = "cells[9]_3V3_VCC", level = "SUGGESTED">
    cells[9]._iso_i2c.scl.has_net_name_suggestion<name = "cells[9]_I2C_SCL", level = "SUGGESTED">
    cells[9]._iso_i2c.sda.has_net_name_suggestion<name = "cells[9]_I2C_SDA", level = "SUGGESTED">
    cells[9].buck.enable.has_net_name_suggestion<name = "cells[9]_BUCK_ENABLE", level = "SUGGESTED">
    cells[9].ldo.enable.has_net_name_suggestion<name = "cells[9]_LDO_ENABLE", level = "SUGGESTED">
    cells[9].load_switch.control.has_net_name_suggestion<name = "cells[9]_LOAD_SWITCH_CONTROL", level = "SUGGESTED">
    cells[9].output_relay.input.has_net_name_suggestion<name = "cells[9]_OUTPUT_RELAY_CONTROL", level = "SUGGESTED">
    cells[9].dmm_relay.input.has_net_name_suggestion<name = "cells[9]_DMM_RELAY_CONTROL", level = "SUGGESTED">
    cells[9].current_sense.output.has_net_name_suggestion<name = "cells[9]_CURRENT_SENSE_OUTPUT", level = "SUGGESTED">
    cells[9].filter.power_out.hv.has_net_name_suggestion<name = "cells[9]_FILTER_POWER_OUT_VCC", level = "SUGGESTED">
    cells[9].buck.power_out.hv.has_net_name_suggestion<name = "cells[9]_BUCK_POWER_OUT_VCC", level = "SUGGESTED">
    cells[9].ldo.power_out.hv.has_net_name_suggestion<name = "cells[9]_LDO_POWER_OUT_VCC", level = "SUGGESTED">
    cells[9].current_sense.power_out.hv.has_net_name_suggestion<name = "cells[9]_CURRENT_SENSE_POWER_OUT_VCC", level = "SUGGESTED">

    cells[10]._power_5v.hv.has_net_name_suggestion<name = "cells[10]_5V_VCC", level = "SUGGESTED">
    cells[10]._power_3v3.hv.has_net_name_suggestion<name = "cells[10]_3V3_VCC", level = "SUGGESTED">
    cells[10]._iso_i2c.scl.has_net_name_suggestion<name = "cells[10]_I2C_SCL", level = "SUGGESTED">
    cells[10]._iso_i2c.sda.has_net_name_suggestion<name = "cells[10]_I2C_SDA", level = "SUGGESTED">
    cells[10].buck.enable.has_net_name_suggestion<name = "cells[10]_BUCK_ENABLE", level = "SUGGESTED">
    cells[10].ldo.enable.has_net_name_suggestion<name = "cells[10]_LDO_ENABLE", level = "SUGGESTED">
    cells[10].load_switch.control.has_net_name_suggestion<name = "cells[10]_LOAD_SWITCH_CONTROL", level = "SUGGESTED">
    cells[10].output_relay.input.has_net_name_suggestion<name = "cells[10]_OUTPUT_RELAY_CONTROL", level = "SUGGESTED">
    cells[10].dmm_relay.input.has_net_name_suggestion<name = "cells[10]_DMM_RELAY_CONTROL", level = "SUGGESTED">
    cells[10].current_sense.output.has_net_name_suggestion<name = "cells[10]_CURRENT_SENSE_OUTPUT", level = "SUGGESTED">
    cells[10].filter.power_out.hv.has_net_name_suggestion<name = "cells[10]_FILTER_POWER_OUT_VCC", level = "SUGGESTED">
    cells[10].buck.power_out.hv.has_net_name_suggestion<name = "cells[10]_BUCK_POWER_OUT_VCC", level = "SUGGESTED">
    cells[10].ldo.power_out.hv.has_net_name_suggestion<name = "cells[10]_LDO_POWER_OUT_VCC", level = "SUGGESTED">
    cells[10].current_sense.power_out.hv.has_net_name_suggestion<name = "cells[10]_CURRENT_SENSE_POWER_OUT_VCC", level = "SUGGESTED">

    cells[11]._power_5v.hv.has_net_name_suggestion<name = "cells[11]_5V_VCC", level = "SUGGESTED">
    cells[11]._power_3v3.hv.has_net_name_suggestion<name = "cells[11]_3V3_VCC", level = "SUGGESTED">
    cells[11]._iso_i2c.scl.has_net_name_suggestion<name = "cells[11]_I2C_SCL", level = "SUGGESTED">
    cells[11]._iso_i2c.sda.has_net_name_suggestion<name = "cells[11]_I2C_SDA", level = "SUGGESTED">
    cells[11].buck.enable.has_net_name_suggestion<name = "cells[11]_BUCK_ENABLE", level = "SUGGESTED">
    cells[11].ldo.enable.has_net_name_suggestion<name = "cells[11]_LDO_ENABLE", level = "SUGGESTED">
    cells[11].load_switch.control.has_net_name_suggestion<name = "cells[11]_LOAD_SWITCH_CONTROL", level = "SUGGESTED">
    cells[11].output_relay.input.has_net_name_suggestion<name = "cells[11]_OUTPUT_RELAY_CONTROL", level = "SUGGESTED">
    cells[11].dmm_relay.input.has_net_name_suggestion<name = "cells[11]_DMM_RELAY_CONTROL", level = "SUGGESTED">
    cells[11].current_sense.output.has_net_name_suggestion<name = "cells[11]_CURRENT_SENSE_OUTPUT", level = "SUGGESTED">
    cells[11].filter.power_out.hv.has_net_name_suggestion<name = "cells[11]_FILTER_POWER_OUT_VCC", level = "SUGGESTED">
    cells[11].buck.power_out.hv.has_net_name_suggestion<name = "cells[11]_BUCK_POWER_OUT_VCC", level = "SUGGESTED">
    cells[11].ldo.power_out.hv.has_net_name_suggestion<name = "cells[11]_LDO_POWER_OUT_VCC", level = "SUGGESTED">
    cells[11].current_sense.power_out.hv.has_net_name_suggestion<name = "cells[11]_CURRENT_SENSE_POWER_OUT_VCC", level = "SUGGESTED">

    cells[12]._power_5v.hv.has_net_name_suggestion<name = "cells[12]_5V_VCC", level = "SUGGESTED">
    cells[12]._power_3v3.hv.has_net_name_suggestion<name = "cells[12]_3V3_VCC", level = "SUGGESTED">
    cells[12]._iso_i2c.scl.has_net_name_suggestion<name = "cells[12]_I2C_SCL", level = "SUGGESTED">
    cells[12]._iso_i2c.sda.has_net_name_suggestion<name = "cells[12]_I2C_SDA", level = "SUGGESTED">
    cells[12].buck.enable.has_net_name_suggestion<name = "cells[12]_BUCK_ENABLE", level = "SUGGESTED">
    cells[12].ldo.enable.has_net_name_suggestion<name = "cells[12]_LDO_ENABLE", level = "SUGGESTED">
    cells[12].load_switch.control.has_net_name_suggestion<name = "cells[12]_LOAD_SWITCH_CONTROL", level = "SUGGESTED">
    cells[12].output_relay.input.has_net_name_suggestion<name = "cells[12]_OUTPUT_RELAY_CONTROL", level = "SUGGESTED">
    cells[12].dmm_relay.input.has_net_name_suggestion<name = "cells[12]_DMM_RELAY_CONTROL", level = "SUGGESTED">
    cells[12].current_sense.output.has_net_name_suggestion<name = "cells[12]_CURRENT_SENSE_OUTPUT", level = "SUGGESTED">
    cells[12].filter.power_out.hv.has_net_name_suggestion<name = "cells[12]_FILTER_POWER_OUT_VCC", level = "SUGGESTED">
    cells[12].buck.power_out.hv.has_net_name_suggestion<name = "cells[12]_BUCK_POWER_OUT_VCC", level = "SUGGESTED">
    cells[12].ldo.power_out.hv.has_net_name_suggestion<name = "cells[12]_LDO_POWER_OUT_VCC", level = "SUGGESTED">
    cells[12].current_sense.power_out.hv.has_net_name_suggestion<name = "cells[12]_CURRENT_SENSE_POWER_OUT_VCC", level = "SUGGESTED">

    cells[13]._power_5v.hv.has_net_name_suggestion<name = "cells[13]_5V_VCC", level = "SUGGESTED">
    cells[13]._power_3v3.hv.has_net_name_suggestion<name = "cells[13]_3V3_VCC", level = "SUGGESTED">
    cells[13]._iso_i2c.scl.has_net_name_suggestion<name = "cells[13]_I2C_SCL", level = "SUGGESTED">
    cells[13]._iso_i2c.sda.has_net_name_suggestion<name = "cells[13]_I2C_SDA", level = "SUGGESTED">
    cells[13].buck.enable.has_net_name_suggestion<name = "cells[13]_BUCK_ENABLE", level = "SUGGESTED">
    cells[13].ldo.enable.has_net_name_suggestion<name = "cells[13]_LDO_ENABLE", level = "SUGGESTED">
    cells[13].load_switch.control.has_net_name_suggestion<name = "cells[13]_LOAD_SWITCH_CONTROL", level = "SUGGESTED">
    cells[13].output_relay.input.has_net_name_suggestion<name = "cells[13]_OUTPUT_RELAY_CONTROL", level = "SUGGESTED">
    cells[13].dmm_relay.input.has_net_name_suggestion<name = "cells[13]_DMM_RELAY_CONTROL", level = "SUGGESTED">
    cells[13].current_sense.output.has_net_name_suggestion<name = "cells[13]_CURRENT_SENSE_OUTPUT", level = "SUGGESTED">
    cells[13].filter.power_out.hv.has_net_name_suggestion<name = "cells[13]_FILTER_POWER_OUT_VCC", level = "SUGGESTED">
    cells[13].buck.power_out.hv.has_net_name_suggestion<name = "cells[13]_BUCK_POWER_OUT_VCC", level = "SUGGESTED">
    cells[13].ldo.power_out.hv.has_net_name_suggestion<name = "cells[13]_LDO_POWER_OUT_VCC", level = "SUGGESTED">
    cells[13].current_sense.power_out.hv.has_net_name_suggestion<name = "cells[13]_CURRENT_SENSE_POWER_OUT_VCC", level = "SUGGESTED">

    cells[14]._power_5v.hv.has_net_name_suggestion<name = "cells[14]_5V_VCC", level = "SUGGESTED">
    cells[14]._power_3v3.hv.has_net_name_suggestion<name = "cells[14]_3V3_VCC", level = "SUGGESTED">
    cells[14]._iso_i2c.scl.has_net_name_suggestion<name = "cells[14]_I2C_SCL", level = "SUGGESTED">
    cells[14]._iso_i2c.sda.has_net_name_suggestion<name = "cells[14]_I2C_SDA", level = "SUGGESTED">
    cells[14].buck.enable.has_net_name_suggestion<name = "cells[14]_BUCK_ENABLE", level = "SUGGESTED">
    cells[14].ldo.enable.has_net_name_suggestion<name = "cells[14]_LDO_ENABLE", level = "SUGGESTED">
    cells[14].load_switch.control.has_net_name_suggestion<name = "cells[14]_LOAD_SWITCH_CONTROL", level = "SUGGESTED">
    cells[14].output_relay.input.has_net_name_suggestion<name = "cells[14]_OUTPUT_RELAY_CONTROL", level = "SUGGESTED">
    cells[14].dmm_relay.input.has_net_name_suggestion<name = "cells[14]_DMM_RELAY_CONTROL", level = "SUGGESTED">
    cells[14].current_sense.output.has_net_name_suggestion<name = "cells[14]_CURRENT_SENSE_OUTPUT", level = "SUGGESTED">
    cells[14].filter.power_out.hv.has_net_name_suggestion<name = "cells[14]_FILTER_POWER_OUT_VCC", level = "SUGGESTED">
    cells[14].buck.power_out.hv.has_net_name_suggestion<name = "cells[14]_BUCK_POWER_OUT_VCC", level = "SUGGESTED">
    cells[14].ldo.power_out.hv.has_net_name_suggestion<name = "cells[14]_LDO_POWER_OUT_VCC", level = "SUGGESTED">
    cells[14].current_sense.power_out.hv.has_net_name_suggestion<name = "cells[14]_CURRENT_SENSE_POWER_OUT_VCC", level = "SUGGESTED">

    cells[15]._power_5v.hv.has_net_name_suggestion<name = "cells[15]_5V_VCC", level = "SUGGESTED">
    cells[15]._power_3v3.hv.has_net_name_suggestion<name = "cells[15]_3V3_VCC", level = "SUGGESTED">
    cells[15]._iso_i2c.scl.has_net_name_suggestion<name = "cells[15]_I2C_SCL", level = "SUGGESTED">
    cells[15]._iso_i2c.sda.has_net_name_suggestion<name = "cells[15]_I2C_SDA", level = "SUGGESTED">
    cells[15].buck.enable.has_net_name_suggestion<name = "cells[15]_BUCK_ENABLE", level = "SUGGESTED">
    cells[15].ldo.enable.has_net_name_suggestion<name = "cells[15]_LDO_ENABLE", level = "SUGGESTED">
    cells[15].load_switch.control.has_net_name_suggestion<name = "cells[15]_LOAD_SWITCH_CONTROL", level = "SUGGESTED">
    cells[15].output_relay.input.has_net_name_suggestion<name = "cells[15]_OUTPUT_RELAY_CONTROL", level = "SUGGESTED">
    cells[15].dmm_relay.input.has_net_name_suggestion<name = "cells[15]_DMM_RELAY_CONTROL", level = "SUGGESTED">
    cells[15].current_sense.output.has_net_name_suggestion<name = "cells[15]_CURRENT_SENSE_OUTPUT", level = "SUGGESTED">
    cells[15].filter.power_out.hv.has_net_name_suggestion<name = "cells[15]_FILTER_POWER_OUT_VCC", level = "SUGGESTED">
    cells[15].buck.power_out.hv.has_net_name_suggestion<name = "cells[15]_BUCK_POWER_OUT_VCC", level = "SUGGESTED">
    cells[15].ldo.power_out.hv.has_net_name_suggestion<name = "cells[15]_LDO_POWER_OUT_VCC", level = "SUGGESTED">
    cells[15].current_sense.power_out.hv.has_net_name_suggestion<name = "cells[15]_CURRENT_SENSE_POWER_OUT_VCC", level = "SUGGESTED">

    cells[16]._power_5v.hv.has_net_name_suggestion<name = "cells[16]_5V_VCC", level = "SUGGESTED">
    cells[16]._power_3v3.hv.has_net_name_suggestion<name = "cells[16]_3V3_VCC", level = "SUGGESTED">
    cells[16]._iso_i2c.scl.has_net_name_suggestion<name = "cells[16]_I2C_SCL", level = "SUGGESTED">
    cells[16]._iso_i2c.sda.has_net_name_suggestion<name = "cells[16]_I2C_SDA", level = "SUGGESTED">
    cells[16].buck.enable.has_net_name_suggestion<name = "cells[16]_BUCK_ENABLE", level = "SUGGESTED">
    cells[16].ldo.enable.has_net_name_suggestion<name = "cells[16]_LDO_ENABLE", level = "SUGGESTED">
    cells[16].load_switch.control.has_net_name_suggestion<name = "cells[16]_LOAD_SWITCH_CONTROL", level = "SUGGESTED">
    cells[16].output_relay.input.has_net_name_suggestion<name = "cells[16]_OUTPUT_RELAY_CONTROL", level = "SUGGESTED">
    cells[16].dmm_relay.input.has_net_name_suggestion<name = "cells[16]_DMM_RELAY_CONTROL", level = "SUGGESTED">
    cells[16].current_sense.output.has_net_name_suggestion<name = "cells[16]_CURRENT_SENSE_OUTPUT", level = "SUGGESTED">
    cells[16].filter.power_out.hv.has_net_name_suggestion<name = "cells[16]_FILTER_POWER_OUT_VCC", level = "SUGGESTED">
    cells[16].buck.power_out.hv.has_net_name_suggestion<name = "cells[16]_BUCK_POWER_OUT_VCC", level = "SUGGESTED">
    cells[16].ldo.power_out.hv.has_net_name_suggestion<name = "cells[16]_LDO_POWER_OUT_VCC", level = "SUGGESTED">
    cells[16].current_sense.power_out.hv.has_net_name_suggestion<name = "cells[16]_CURRENT_SENSE_POWER_OUT_VCC", level = "SUGGESTED">
