import Capacitor
import Resistor
import Inductor
import ElectricPower
import SPI
import I2C
import DifferentialPair
import MOSFET
import has_net_name_suggestion
import ResistorVoltageDivider

from "atopile/espressif-esp32-s3/espressif-esp32-s3.ato" import Espressif_ESP32_S3
from "atopile/indicator-leds/indicator-leds.ato" import LEDIndicatorGreen
from "atopile/usb-connectors/usb-connectors.ato" import USB2_0TypeCHorizontalConnector
from "atopile/wiznet-w5500/wiznet-w5500.ato" import Wiznet_W5500
from "atopile/xt-connectors/xt-connectors.ato" import XT30_Male_Right_Angle
from "atopile/opsco-sk6805-ec20/opsco-sk6805-ec20.ato" import OPSCO_SK6805_EC20
from "atopile/st-ldk220/st-ldk220.ato" import LDK220M_R
from "atopile/ti-lv2842x/ti-lv2842x.ato" import TI_LV2842X
from "atopile/ti-tca9548a/ti-tca9548a.ato" import TI_TCA9548A
from "atopile/saleae-header/saleae-header.ato" import SaleaeHeaderRightAngle_2
from "atopile/diodes-inc-74lvc1t45dw-7/diodes-inc-74lvc1t45dw-7.ato" import Level_Shifter_3V3_to_5V
from "atopile/banana-plugs/banana-plugs.ato" import SimpleBananaPlugPower
from "atopile/ti-cd74hc4067sm/ti-cd74hc4067sm.ato" import TI_CD74HC4067SM

# local packages
from "parts/MOLEX_5018762240/MOLEX_5018762240.ato" import MOLEX_5018762240_package
from "modules/cell.ato" import Cell
from "modules/filters.ato" import PiFilter
from "modules/oled_module_connector.ato" import OLEDModuleConnector
from "modules/idc_connector.ato" import IDC_VSH_connector
from "modules/current_sensor.ato" import CurrentSensor
from "modules/digital_thermistor.ato" import DigitalSimulatedThermistor_4_Channel
from "modules/power_or.ato" import PowerDiodeOr

module CellSim:
    power_in = new ElectricPower
    assert power_in.voltage within 12V to 20V

    power_batt = new ElectricPower
    # assert power_batt.voltage within 12V to 20V

    power_5v = new ElectricPower
    assert power_5v.voltage within 5V +/- 5%
    power_3v3 = new ElectricPower
    assert power_3v3.voltage within 3.3V +/- 10%
    dmm_out = new ElectricPower

    micro = new Espressif_ESP32_S3
    usbc = new USB2_0TypeCHorizontalConnector
    ethernet = new Wiznet_W5500

    # ElectricPower input #TODO: add input filter and current sensor
    input_filter = new PiFilter
    power_connector = new XT30_Male_Right_Angle
    current_sensor = new CurrentSensor
    current_sensor.max_current = 5A
    power_connector.power ~> input_filter ~> current_sensor.power_in
    current_sensor.power_out ~ power_in

    # Configure current sensor
    power_3v3 ~ current_sensor.power
    current_sensor.shunt.lcsc_id = "C105362"  # 10mΩ ±1% ±70ppm/C 1W 1206
    input_filter.C1.lcsc_id = "C3351"  # 470uF Electrolytic
    input_filter.L1.lcsc_id = "C6463690"  # 100uH
    input_filter.C2.capacitance = 10uF +/- 20%
    input_filter.C2.package = "0805"

    current_sensor.output ~ micro.io21

    # Input ceramic capacitors
    input_cap_1 = new Capacitor
    input_cap_1.capacitance = 10uF +/- 20%
    input_cap_1.package = "0805"
    power_in ~ input_cap_1.power

    input_cap_2 = new Capacitor
    input_cap_2.capacitance = 10uF +/- 20%
    input_cap_2.package = "0805"
    power_in ~ input_cap_2.power

    # Input voltage sense
    voltage_sense = new ResistorVoltageDivider
    power_in ~ voltage_sense.ref_in
    voltage_sense.v_out = 3V +/- 10%
    voltage_sense.current = 1mA to 2mA
    voltage_sense.ref_out ~ micro.io16

    # DMM output
    dmm_connector = new SimpleBananaPlugPower
    dmm_connector.power ~ dmm_out

    # Micro connections
    power_3v3 ~ micro.power
    usbc.usb2 ~ micro.usb2

    # OLED module connector
    oled_module = new OLEDModuleConnector
    power_3v3 ~ oled_module.power
    micro.i2c ~ oled_module.i2c
    oled_module.i2c.address = "0x3C"

    # Ethernet
    power_3v3 ~ ethernet.power
    micro.spi2 ~ ethernet.spi
    micro.io35 ~ ethernet.interrupt
    micro.io36 ~ ethernet.reset

    # I2C mux
    mux_1 = new TI_TCA9548A
    power_3v3 ~ mux_1.power
    micro.i2c ~ mux_1.i2c
    mux_1.i2c.address = "0x70"

    mux_2 = new TI_TCA9548A
    power_3v3 ~ mux_2.power
    micro.i2c2 ~ mux_2.i2c
    mux_2.i2c.address = "0x70"

    i2c_pullup_resistors = new Resistor[2]
    for pull_resistor in i2c_pullup_resistors:
        pull_resistor.resistance = 2kohm +/- 20%
        pull_resistor.package = "0402"
    power_3v3.hv ~> i2c_pullup_resistors[0] ~> micro.i2c.scl
    power_3v3.lv ~> i2c_pullup_resistors[1] ~> micro.i2c.sda

    i2c_2_pullup_resistors = new Resistor[2]
    for pull_resistor in i2c_2_pullup_resistors:
        pull_resistor.resistance = 2kohm +/- 20%
        pull_resistor.package = "0402"
    power_3v3.hv ~> i2c_2_pullup_resistors[0] ~> micro.i2c2.scl
    power_3v3.lv ~> i2c_2_pullup_resistors[1] ~> micro.i2c2.sda

    # regulator to 5V
    buck = new TI_LV2842X
    buck.v_in = 12V +/- 10%
    buck.v_out = 5V +/- 5%
    power_in ~ buck.power_in

    # Internal buck output or USB supply to 5V rail
    diode_or = new PowerDiodeOr
    usbc.power ~ diode_or.power[0]
    buck.power_out ~ diode_or.power[1]
    diode_or.power_out ~ power_5v

    # regulator to 3.3V
    ldo3v3 = new LDK220M_R
    assert ldo3v3.v_in within buck.v_out
    ldo3v3.v_out = 3.3V +/- 10%
    power_5v ~ ldo3v3.power_in
    ldo3v3.power_out ~ power_3v3

    # LEDs
    level_shifter = new Level_Shifter_3V3_to_5V
    power_3v3 ~ level_shifter.power_3v3
    power_5v ~ level_shifter.power_5v
    micro.io15 ~ level_shifter.signal_3v3

    # Multiplexer
    dmm_mux = new TI_CD74HC4067SM
    power_3v3 ~ dmm_mux.power
    micro.io5 ~ dmm_mux.nEnable
    micro.io1 ~ dmm_mux.S0
    micro.io2 ~ dmm_mux.S1
    micro.io3 ~ dmm_mux.S2
    micro.io4 ~ dmm_mux.S3
    micro.io5 ~ dmm_mux.nEnable
    power_3v3.hv ~ dmm_mux.COMMON_IO  # Outputs 3.3V to selected channel

    # Digitaly simulated thermistor 4 channels
    digital_thermistor = new DigitalSimulatedThermistor_4_Channel
    power_3v3 ~ digital_thermistor.power_3v3
    power_in ~ digital_thermistor.power_12v
    micro.i2c2 ~ digital_thermistor.i2c

    # Connect cells in a stack
    cells = new Cell[16]
    for cell in cells:
        power_in ~ cell.power_in
        power_5v ~ cell.power_5v
        power_3v3 ~ cell.power_isolator
        dmm_out ~ cell.dmm_out

    level_shifter.signal_5v ~ cells[0].cell_down.led_data
    # power_in.lv ~ cells[1].cell_down.cell #

    mux_1.i2cs[0] ~ cells[0].i2c
    mux_1.i2cs[1] ~ cells[1].i2c
    mux_1.i2cs[2] ~ cells[2].i2c
    mux_1.i2cs[3] ~ cells[3].i2c
    mux_1.i2cs[4] ~ cells[4].i2c
    mux_1.i2cs[5] ~ cells[5].i2c
    mux_1.i2cs[6] ~ cells[6].i2c
    mux_1.i2cs[7] ~ cells[7].i2c
    mux_2.i2cs[0] ~ cells[8].i2c
    mux_2.i2cs[1] ~ cells[9].i2c
    mux_2.i2cs[2] ~ cells[10].i2c
    mux_2.i2cs[3] ~ cells[11].i2c
    mux_2.i2cs[4] ~ cells[12].i2c
    mux_2.i2cs[5] ~ cells[13].i2c
    mux_2.i2cs[6] ~ cells[14].i2c
    mux_2.i2cs[7] ~ cells[15].i2c

    cells[0].cell_up ~ cells[1].cell_down
    cells[1].cell_up ~ cells[2].cell_down
    cells[2].cell_up ~ cells[3].cell_down
    cells[3].cell_up ~ cells[4].cell_down
    cells[4].cell_up ~ cells[5].cell_down
    cells[5].cell_up ~ cells[6].cell_down
    cells[6].cell_up ~ cells[7].cell_down
    cells[7].cell_up ~ cells[8].cell_down
    cells[8].cell_up ~ cells[9].cell_down
    cells[9].cell_up ~ cells[10].cell_down
    cells[10].cell_up ~ cells[11].cell_down
    cells[11].cell_up ~ cells[12].cell_down
    cells[12].cell_up ~ cells[13].cell_down
    cells[13].cell_up ~ cells[14].cell_down
    cells[14].cell_up ~ cells[15].cell_down

    dmm_mux.CH0 ~ cells[0].dmm_relay_enable
    dmm_mux.CH1 ~ cells[1].dmm_relay_enable
    dmm_mux.CH2 ~ cells[2].dmm_relay_enable
    dmm_mux.CH3 ~ cells[3].dmm_relay_enable
    dmm_mux.CH4 ~ cells[4].dmm_relay_enable
    dmm_mux.CH5 ~ cells[5].dmm_relay_enable
    dmm_mux.CH6 ~ cells[6].dmm_relay_enable
    dmm_mux.CH7 ~ cells[7].dmm_relay_enable
    dmm_mux.CH8 ~ cells[8].dmm_relay_enable
    dmm_mux.CH9 ~ cells[9].dmm_relay_enable
    dmm_mux.CH10 ~ cells[10].dmm_relay_enable
    dmm_mux.CH11 ~ cells[11].dmm_relay_enable
    dmm_mux.CH12 ~ cells[12].dmm_relay_enable
    dmm_mux.CH13 ~ cells[13].dmm_relay_enable
    dmm_mux.CH14 ~ cells[14].dmm_relay_enable
    dmm_mux.CH15 ~ cells[15].dmm_relay_enable

    # IDC-VSH connector
    idc_vsh = new IDC_VSH_connector
    cells[0].power_out.lv ~ idc_vsh.cells[0]
    cells[0].power_out.hv ~ idc_vsh.cells[1]
    cells[1].power_out.hv ~ idc_vsh.cells[2]
    cells[2].power_out.hv ~ idc_vsh.cells[3]
    cells[3].power_out.hv ~ idc_vsh.cells[4]
    cells[4].power_out.hv ~ idc_vsh.cells[5]
    cells[5].power_out.hv ~ idc_vsh.cells[6]
    cells[6].power_out.hv ~ idc_vsh.cells[7]
    cells[7].power_out.hv ~ idc_vsh.cells[8]
    cells[8].power_out.hv ~ idc_vsh.cells[9]
    cells[9].power_out.hv ~ idc_vsh.cells[10]
    cells[10].power_out.hv ~ idc_vsh.cells[11]
    cells[11].power_out.hv ~ idc_vsh.cells[12]
    cells[12].power_out.hv ~ idc_vsh.cells[13]
    cells[13].power_out.hv ~ idc_vsh.cells[14]
    cells[14].power_out.hv ~ idc_vsh.cells[15]
    cells[15].power_out.hv ~ idc_vsh.cells[16]

    # Molex VSH connector
    molex_vsh = new MOLEX_5018762240_package
    cells[0].power_out.lv ~ molex_vsh.13
    cells[0].power_out.hv ~ molex_vsh.12
    cells[1].power_out.hv ~ molex_vsh.11
    cells[2].power_out.hv ~ molex_vsh.10
    cells[3].power_out.hv ~ molex_vsh.9
    cells[4].power_out.hv ~ molex_vsh.8
    cells[5].power_out.hv ~ molex_vsh.7
    cells[6].power_out.hv ~ molex_vsh.6
    cells[7].power_out.hv ~ molex_vsh.5
    cells[8].power_out.hv ~ molex_vsh.4
    cells[9].power_out.hv ~ molex_vsh.3
    cells[10].power_out.hv ~ molex_vsh.2
    cells[11].power_out.hv ~ molex_vsh.1

    # Thermistor connections to VSH
    digital_thermistor.thermistor_1 ~ molex_vsh.15
    digital_thermistor.thermistor_gnd ~ molex_vsh.16
    digital_thermistor.thermistor_2 ~ molex_vsh.17
    digital_thermistor.thermistor_gnd ~ molex_vsh.18
    digital_thermistor.thermistor_3 ~ molex_vsh.19
    digital_thermistor.thermistor_gnd ~ molex_vsh.20
    digital_thermistor.thermistor_4 ~ molex_vsh.21
    digital_thermistor.thermistor_gnd ~ molex_vsh.22

    # ElectricPower net tie jumpers
    power_jumper_vcc = new Resistor
    power_jumper_vcc.resistance = 0ohm
    power_jumper_vcc.package = "0402"
    cells[16].power_out.hv ~> power_jumper_vcc ~> idc_vsh.power.hv

    power_jumper_gnd = new Resistor
    power_jumper_gnd.resistance = 0ohm
    power_jumper_gnd.package = "0402"
    cells[1].power_out.lv ~> power_jumper_gnd ~> idc_vsh.power.lv

    # Debugging
    i2c_debug = new SaleaeHeaderRightAngle_2
    micro.i2c ~ i2c_debug.header[0].i2c
    micro.i2c2 ~ i2c_debug.header[1].i2c2

    # Netname overrides
    power_in.hv.suggest_net_name = "POWER_IN_VCC"
    power_in.lv.suggest_net_name = "POWER_IN_GND"
    power_batt.hv.suggest_net_name = "POWER_BATT_VCC"
    power_5v.hv.suggest_net_name = "POWER_5V_VCC"
    power_3v3.hv.suggest_net_name = "POWER_3V3_VCC"
    dmm_out.hv.suggest_net_name = "DMM_OUT_VCC"
    dmm_out.lv.suggest_net_name = "DMM_OUT_GND"

    ethernet.interrupt.suggest_net_name = "ETHERNET_INTERRUPT"
    ethernet.reset.suggest_net_name = "ETHERNET_RESET"

    micro.i2c.scl.suggest_net_name = "MICRO_I2C_1_SCL"
    micro.i2c.sda.suggest_net_name = "MICRO_I2C_1_SDA"
    micro.i2c2.scl.suggest_net_name = "MICRO_I2C_2_SCL"
    micro.i2c2.sda.suggest_net_name = "MICRO_I2C_2_SDA"

    micro.spi2.sck.suggest_net_name = "MICRO_SPI_2_SCK"
    micro.spi2.mosi.suggest_net_name = "MICRO_SPI_2_MOSI"
    micro.spi2.miso.suggest_net_name = "MICRO_SPI_2_MISO"
    micro.spi2.cs.suggest_net_name = "MICRO_SPI_2_CS"

    current_sensor.output.suggest_net_name = "INPUT_CURRENT_SENSOR_OUTPUT"

    dmm_mux.S0.suggest_net_name = "DMM_MUX_S0"
    dmm_mux.S1.suggest_net_name = "DMM_MUX_S1"
    dmm_mux.S2.suggest_net_name = "DMM_MUX_S2"
    dmm_mux.S3.suggest_net_name = "DMM_MUX_S3"

    level_shifter.lv_signal.suggest_net_name = "LED_DATA_3V3"
    level_shifter.hv_signal.suggest_net_name = "LED_DATA_5V"

    digital_thermistor._power_3v3.suggest_net_name = "THERMISTOR_POWER_3V3"
    digital_thermistor._power_5v.suggest_net_name = "THERMISTOR_POWER_5V"
