#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1500TCE_package:
    """150Ω (1500) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25082", date="2026-03-02T18:43:55.555813+00:00", checksum="560f352a21b89e2246f3aa842071cc2a93f04356cfc00cfdbe81107cc7a59d7a">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1500TCE", footprint="R0402.kicad_mod", symbol="0402WGF1500TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25082", manufacturer="UNI-ROYAL", partno="0402WGF1500TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2205311900_UNI-ROYAL-Uniroyal-Elec-0402WGF1500TCE_C25082.pdf">

    # pins
    pin 2
    pin 1
