#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Texas_Instruments_SN74HC368DRG4_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C6842", date="2026-02-28T04:14:11.311964+00:00", checksum="0d3602e11ee598e145f02256f58707e80e18767a328adc2a41bb888b905355d8">

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="SN74HC368DRG4", footprint="SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL.kicad_mod", symbol="SN74HC368DRG4.kicad_sym", model="SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C6842", manufacturer="Texas Instruments", partno="SN74HC368DRG4">
    trait has_designator_prefix<prefix="U">

    # pins
    signal GND ~ pin 8
    signal P1A1 ~ pin 2
    signal P1A2 ~ pin 4
    signal P1A3 ~ pin 6
    signal P1A4 ~ pin 10
    signal P1Y1 ~ pin 3
    signal P1Y2 ~ pin 5
    signal P1Y3 ~ pin 7
    signal P1Y4 ~ pin 9
    signal P2A1 ~ pin 12
    signal P2A2 ~ pin 14
    signal P2Y1 ~ pin 11
    signal P2Y2 ~ pin 13
    signal VCC ~ pin 16
    signal n1OE ~ pin 1
    signal n2OE ~ pin 15
