#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Sunlord_MWSA0402S_2R2MT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C408335", date="2025-05-30T01:13:46.959287+00:00", checksum="8f3020dfef2216495fd0cc35a25ce4a8a110d5331f3767d9311535734a723b32">

    trait is_atomic_part<manufacturer="Sunlord", partnumber="MWSA0402S-2R2MT", footprint="IND-SMD_L4.4-W4.2.kicad_mod", symbol="MWSA0402S-2R2MT.kicad_sym", model="IND-SMD_L4.2-W4.4-H2.0.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C408335", manufacturer="Sunlord", partno="MWSA0402S-2R2MT">
    trait has_designator_prefix<prefix="L">

    # pins
    pin 2
    pin 1
