#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_1206W4F300LT5E_package:
    """0.3Ω (R300) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C59882", date="2025-08-20T19:24:53.819789+00:00", checksum="7c378eb29e22d01b65f306347927146a51eeb0f14fd80b3a94aa04f4547d82a2">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="1206W4F300LT5E", footprint="R1206.kicad_mod", symbol="1206W4F300LT5E.kicad_sym", model="R1206_L3.2-W1.6-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C59882", manufacturer="UNI-ROYAL", partno="1206W4F300LT5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
