#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Nextron_Z_231012820106_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C110608", date="2026-01-21T05:27:48.171440+00:00", checksum="30556e8c4e981e9272355fa15aced4513f69327dbde45828e232b909e1f4ac3a">

    trait is_atomic_part<manufacturer="Nextron", partnumber="Z-231012820106", footprint="IDC-TH_Z-231012820106.kicad_mod", symbol="Z-231012820106.kicad_sym", model="IDC-TH_Z-231012820106.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C110608", manufacturer="Nextron", partno="Z-231012820106">
    trait has_designator_prefix<prefix="CN">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Nextron-Nextronics-Engineering-Z-231012820106_C110608.pdf">

    # pins
    pin 1
    pin 2
    pin 3
    pin 4
    pin 5
    pin 6
    pin 7
    pin 8
    pin 9
    pin 10
    pin 11
    pin 12
    pin 13
    pin 14
    pin 15
    pin 16
    pin 17
    pin 18
    pin 19
    pin 20
