#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_CC0402JRNPO9BN471_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C106259", date="2025-09-19T19:32:48.996233+00:00", checksum="83d70ef5063df0cbe02e3233577e39494b4080dbaccde3b7c69e1a74a5e0ba04">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="CC0402JRNPO9BN471", footprint="C0402.kicad_mod", symbol="CC0402JRNPO9BN471.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C106259", manufacturer="YAGEO", partno="CC0402JRNPO9BN471">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
