#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_2_2_M2_Pad_TopBottom_package:
    """M2 mounting hole with Pad_TopBottom pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.338386+00:00", checksum="9f702b3dd885a3509dc81d695521c262195408fe834cde9147df31952f2632fa">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_2.2_M2_Pad_TopBottom.kicad_mod", symbol="MountingHole_2.2_M2_Pad_TopBottom.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
