#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component jieerrui_RE1206F1R080_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C46961741", date="2025-09-11T00:14:39.797141+00:00", checksum="29424735cd64898a41e23447e53ad07901c3806702d8ee54ae3349f823fb4809">

    trait is_atomic_part<manufacturer="jieerrui", partnumber="RE1206F1R080", footprint="R1206.kicad_mod", symbol="RE1206F1R080.kicad_sym", model="R1206_L3.2-W1.6-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C46961741", manufacturer="jieerrui", partno="RE1206F1R080">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
