#pragma experiment("FOR_LOOP")
#pragma experiment("BRIDGE_CONNECT")

# ADS131M04 — 24-bit 4-channel simultaneous-sampling delta-sigma ADC
# SPI interface, internal 1.2V reference, PGA gain configurable

import ElectricPower
import ElectricLogic
import ElectricSignal
import Capacitor

from "parts/Texas_Instruments_ADS131M04IPWR/Texas_Instruments_ADS131M04IPWR.ato" import Texas_Instruments_ADS131M04IPWR_package


module ADS131M04_driver:
    """
    Texas Instruments ADS131M04 — 24-bit, 4-ch simultaneous SPI ADC.
    - Internal 1.2V reference (no external ref needed)
    - PGA gain: 1x (default), configurable to 128x
    - SPI clock up to 25 MHz
    - TSSOP-20 package
    - Single-ended inputs: connect AINxN to AGND
    """

    # --- External interfaces ---
    power = new ElectricPower
    "Analog + digital supply (2.7V to 3.6V, tie AVDD and DVDD together)"
    power.required = True
    assert power.voltage within 2.7V to 3.6V

    # SPI interface
    spi_sclk = new ElectricLogic
    spi_mosi = new ElectricLogic
    spi_miso = new ElectricLogic
    spi_cs = new ElectricLogic

    # 4 analog inputs (single-ended: signal on P, N tied to AGND)
    ain = new ElectricSignal[4]

    # Data ready output (active low)
    drdy = new ElectricLogic

    # --- Package ---
    package = new Texas_Instruments_ADS131M04IPWR_package

    # --- Power connections ---
    # Tie AVDD and DVDD together for single-supply operation
    power.hv ~ package.AVDD
    power.hv ~ package.DVDD
    power.lv ~ package.AGND
    power.lv ~ package.DGND

    # --- SPI connections ---
    spi_sclk.line ~ package.SCLK
    spi_mosi.line ~ package.DIN
    spi_miso.line ~ package.DOUT
    spi_cs.line ~ package.nCS

    # --- Data ready ---
    drdy.line ~ package.nDRDY

    # --- Analog inputs (single-ended) ---
    ain[0].line ~ package.AIN0P
    ain[1].line ~ package.AIN1P
    ain[2].line ~ package.AIN2P
    ain[3].line ~ package.AIN3P

    # Negative inputs tied to AGND for single-ended operation
    package.AIN0N ~ power.lv
    package.AIN1N ~ power.lv
    package.AIN2N ~ power.lv
    package.AIN3N ~ power.lv

    # --- nSYNC/nRESET: tie high for normal operation ---
    sync_reset_pullup = new Capacitor
    sync_reset_pullup.capacitance = 100nF +/- 20%
    sync_reset_pullup.package = "0402"
    package.nSYNC_nRESET ~ power.hv

    # --- CLKIN: tie to GND for internal oscillator ---
    package.CLKIN ~ power.lv

    # --- CAP: internal reference bypass (1uF to AGND) ---
    cap_ref = new Capacitor
    cap_ref.capacitance = 1uF +/- 10%
    cap_ref.package = "0402"
    package.CAP ~> cap_ref ~> power.lv

    # --- Decoupling capacitors ---
    decap_avdd = new Capacitor
    decap_avdd.capacitance = 100nF +/- 20%
    decap_avdd.package = "0402"
    power.hv ~> decap_avdd ~> power.lv

    decap_avdd_bulk = new Capacitor
    decap_avdd_bulk.capacitance = 1uF +/- 10%
    decap_avdd_bulk.package = "0402"
    power.hv ~> decap_avdd_bulk ~> power.lv
