#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")

# Cell Module
# ===========
# Single isolated cell channel: isolated DC-DC -> buck -> LDO
# -> current sense -> output relay -> Kelvin output.
# Each cell has its own isolated ground domain, I2C isolator, and SPI isolator.
#
# This is a leaf module -- one per channel. CellBlock4 (below) groups 4 of
# these behind a TCA9548A I2C mux, with shared SPI bus and MISO mux.

import Electrical
import ElectricPower
import ElectricLogic
import ElectricSignal
import I2C
import SPI
import Resistor

from "atopile/ti-iso1640x/ti-iso1640x.ato" import TI_ISO1640QDWRQ1
from "atopile/ylptech-byyxx/ylptech-byyxx.ato" import YLPTEC_B2412S_3WR2
from "atopile/ti-tpsm863257/ti-tpsm863257.ato" import TI_TPSM863257
from "atopile/ti-tlv75901/ti-tlv75901.ato" import TI_TLV75901
from "atopile/microchip-mcp4725/microchip-mcp4725.ato" import Microchip_MCP4725_driver
from "atopile/ti-tca6408/ti-tca6408.ato" import TI_TCA6408
from "atopile/ti-ina185a1/ti-ina185a1.ato" import TI_INA185A1
from "atopile/relays/relays.ato" import LogicLevelRelayDPDT1A3V
from "atopile/ti-tca9548a/ti-tca9548a.ato" import TI_TCA9548A
from "atopile/st-ldk220/st-ldk220.ato" import LDK220M_R
from "atopile/ti-ads131m04/ti-ads131m04.ato" import ADS131M04_driver
from "atopile/ti-iso7741/ti-iso7741.ato" import ISO7741_driver
from "atopile/ti-cd74hc4052/ti-cd74hc4052.ato" import CD74HC4052_driver
from "atopile/cellsim-analog/cellsim-analog.ato" import FilteredVoltageDividerToGround

# --- Interfaces ---

interface KelvinOutput:
    "4-wire Kelvin output: Force (current) + Sense (voltage)"
    force = new Electrical
    sense = new Electrical
    gnd_force = new Electrical
    gnd_sense = new Electrical

# --- Single Cell Module ---

module Cell:
    "One isolated cell channel: 0-5V, 0-1A, Kelvin output, self-testable"

    # === External Interfaces ===
    i2c = new I2C
    spi = new SPI
    spi_cs = new ElectricLogic
    power_24v = new ElectricPower
    power_3v3_mcu = new ElectricPower
    output = new KelvinOutput

    # === Internal Power Rails ===
    _power_iso = new ElectricPower
    _power_3v3_iso = new ElectricPower
    _power_buck = new ElectricPower
    _power_ldo = new ElectricPower

    # ========================================
    # 1. I2C Isolation
    # ========================================
    isolator = new TI_ISO1640QDWRQ1
    i2c ~ isolator.i2cs[0]
    isolator.power_rails[0] ~ power_3v3_mcu
    isolator.power_rails[1] ~ _power_3v3_iso
    _iso_i2c = new I2C
    isolator.i2cs[1] ~ _iso_i2c

    # ========================================
    # 2. Isolated DC-DC (24V -> 12V)
    # ========================================
    iso_dcdc = new YLPTEC_B2412S_3WR2
    power_24v ~ iso_dcdc.power_in
    iso_dcdc.power_out ~ _power_iso

    # ========================================
    # 3. Per-Cell 3.3V Control LDO (12V -> 3.3V)
    # ========================================
    ctrl_ldo = new LDK220M_R
    _power_iso ~> ctrl_ldo ~> _power_3v3_iso

    # Solver workaround: pin feedback divider resistors explicitly
    # Vout=3.3V, Vref=1.185V
    # r_top=18kohm, r_bottom = 18k * 1.185 / 2.115 ≈ 10kohm
    # Actual Vout = 1.185 * (1 + 18k/10k) = 3.318V
    # TODO: remove once atopile solver loop bug is fixed
    ctrl_ldo.feedback_divider.chain.resistors[0].resistance = 18kohm +/- 1%
    ctrl_ldo.feedback_divider.chain.resistors[0].package = "0402"
    ctrl_ldo.feedback_divider.chain.resistors[1].resistance = 10kohm +/- 1%
    ctrl_ldo.feedback_divider.chain.resistors[1].package = "0402"

    # ========================================
    # 4. SPI Isolation (per cell, ISO7741)
    # ========================================
    spi_iso = new ISO7741_driver
    spi_iso.power_a ~ power_3v3_mcu
    spi_iso.power_b ~ _power_3v3_iso
    # Forward channels (MCU -> cell): SCLK, MOSI, CS
    spi_iso.fwd_in_a.line ~ spi.sclk.line
    spi_iso.fwd_in_b.line ~ spi.mosi.line
    spi_iso.fwd_in_c.line ~ spi_cs.line
    # Reverse channel (cell -> MCU): MISO
    spi_iso.rev_out_d.line ~ spi.miso.line

    # ========================================
    # 5. Digital Buck (coarse regulation) + DAC
    # ========================================
    buck = new TI_TPSM863257
    _power_iso ~> buck ~> _power_buck

    # Default package values set the module for ~5V output:
    # Vout = 0.6 * (1 + 73.2k / 10k) = 4.992V
    buck.r_top.resistance = 73.2kohm +/- 1%
    buck.r_top.package = "0402"
    buck.r_bottom.resistance = 10kohm +/- 1%
    buck.r_bottom.package = "0402"

    buck_dac = new Microchip_MCP4725_driver
    buck_dac.power ~ _power_3v3_iso
    buck_dac.i2c ~ _iso_i2c
    buck_dac.address_pin.line ~ _power_3v3_iso.lv
    buck_dac.i2c.address = 0x60

    # DAC output -> control resistor -> buck feedback node
    buck_ctrl_resistor = new Resistor
    buck_ctrl_resistor.resistance = 24kohm +/- 2%
    buck_ctrl_resistor.package = "0402"
    buck_dac.output.line ~> buck_ctrl_resistor ~> buck.ic.FB

    # ========================================
    # 6. Digital LDO (fine regulation) + DAC
    # ========================================
    ldo = new TI_TLV75901
    _power_buck ~> ldo ~> _power_ldo

    # Solver workaround: pin feedback divider resistors explicitly
    # Vout=4V, Vref=0.55V
    # r_top=47kohm, r_bottom = 47k * 0.55 / 3.45 ≈ 7.5kohm
    # Actual Vout = 0.55 * (1 + 47k/7.5k) = 3.997V
    # Total resistance = 54.5kohm (within 5k-150k range)
    # TODO: remove once atopile solver loop bug is fixed
    ldo.feedback_divider.chain.resistors[0].resistance = 47kohm +/- 1%
    ldo.feedback_divider.chain.resistors[0].package = "0402"
    ldo.feedback_divider.chain.resistors[1].resistance = 7.5kohm +/- 1%
    ldo.feedback_divider.chain.resistors[1].package = "0402"

    ldo_dac = new Microchip_MCP4725_driver
    ldo_dac.power ~ _power_3v3_iso
    ldo_dac.i2c ~ _iso_i2c
    ldo_dac.address_pin.line ~ _power_3v3_iso.hv
    ldo_dac.i2c.address = 0x61

    # DAC output -> control resistor -> LDO feedback node
    ldo_ctrl_resistor = new Resistor
    ldo_ctrl_resistor.resistance = 43kohm +/- 2%
    ldo_ctrl_resistor.package = "0402"
    ldo_dac.output.line ~> ldo_ctrl_resistor ~> ldo.package.FB

    # ========================================
    # 7. Current Sensor (shunt + INA185A1)
    # ========================================
    shunt = new Resistor
    shunt.resistance = 0.050ohm +/- 1%
    shunt.package = "0805"

    current_sense = new TI_INA185A1
    current_sense.power ~ _power_3v3_iso
    current_sense.ref.line ~ _power_3v3_iso.lv

    # Shunt in force path: LDO output -> shunt -> relay common
    _power_ldo.hv ~> shunt ~> output_relay.relay.switch_no[0].common

    # INA185 senses across shunt
    current_sense.input.p.line ~ shunt.unnamed[0]
    current_sense.input.n.line ~ shunt.unnamed[1]

    # ========================================
    # 8. Output Relay (DPDT Kelvin switching)
    # ========================================
    output_relay = new LogicLevelRelayDPDT1A3V
    output_relay.coil_power ~ _power_3v3_iso

    # Force path: shunt -> relay NO[0] -> output.force
    output_relay.relay.switch_no[0].normally_open ~ output.force

    # Sense path: output.sense -> relay NO[1] -> measurement point
    output.sense ~ output_relay.relay.switch_no[1].normally_open
    _sense_point = new Electrical
    output_relay.relay.switch_no[1].common ~ _sense_point

    # Ground connections
    output.gnd_force ~ _power_iso.lv
    output.gnd_sense ~ _power_iso.lv

    # ========================================
    # 9. ADC (ADS131M04) + Input Conditioning
    # ========================================
    adc = new ADS131M04_driver
    adc.power ~ _power_3v3_iso

    # Isolated SPI: ISO7741 output -> ADC
    spi_iso.fwd_out_a.line ~ adc.spi.sclk.line
    spi_iso.fwd_out_b.line ~ adc.spi.mosi.line
    spi_iso.fwd_out_c.line ~ adc.spi_cs.line
    spi_iso.rev_in_d.line ~ adc.spi.miso.line

    # --- Input conditioning: 4 channels ---
    # Each channel: signal -> R_top -> R_bot -> GND (voltage divider)
    # divider midpoint -> R_filt -> (C_filt to GND) -> ADC input
    adc_monitors = new FilteredVoltageDividerToGround[4]

    # CH0: Buck output (0-5.5V -> 0-1.1V, 1:5 divider)
    _power_buck.hv ~ adc_monitors[0].input
    _power_3v3_iso.lv ~ adc_monitors[0].ground
    adc_monitors[0].output ~ adc.ain[0].line
    adc_monitors[0].divider.r_top.resistance = 20kohm +/- 1%
    adc_monitors[0].divider.r_bottom.resistance = 5.1kohm +/- 1%
    adc_monitors[0].r_filter.resistance = 2kohm +/- 5%
    adc_monitors[0].c_filter.capacitance = 1.5nF +/- 10%

    # CH1: LDO output (0-5V -> 0-1V, 1:5 divider)
    _power_ldo.hv ~ adc_monitors[1].input
    _power_3v3_iso.lv ~ adc_monitors[1].ground
    adc_monitors[1].output ~ adc.ain[1].line
    adc_monitors[1].divider.r_top.resistance = 20kohm +/- 1%
    adc_monitors[1].divider.r_bottom.resistance = 5.1kohm +/- 1%
    adc_monitors[1].r_filter.resistance = 1kohm +/- 5%
    adc_monitors[1].c_filter.capacitance = 1.5nF +/- 10%

    # CH2: Current sense INA output (0-3.3V -> 0-1.32V, 2:5 divider)
    current_sense.output.line ~ adc_monitors[2].input
    _power_3v3_iso.lv ~ adc_monitors[2].ground
    adc_monitors[2].output ~ adc.ain[2].line
    adc_monitors[2].divider.r_top.resistance = 15kohm +/- 1%
    adc_monitors[2].divider.r_bottom.resistance = 10kohm +/- 1%
    adc_monitors[2].r_filter.resistance = 1kohm +/- 5%
    adc_monitors[2].c_filter.capacitance = 1.5nF +/- 10%

    # CH3: Sense line voltage (0-5V -> 0-1V, 1:5 divider)
    _sense_point ~ adc_monitors[3].input
    _power_3v3_iso.lv ~ adc_monitors[3].ground
    adc_monitors[3].output ~ adc.ain[3].line
    adc_monitors[3].divider.r_top.resistance = 20kohm +/- 1%
    adc_monitors[3].divider.r_bottom.resistance = 5.1kohm +/- 1%
    adc_monitors[3].r_filter.resistance = 1kohm +/- 5%
    adc_monitors[3].c_filter.capacitance = 1.5nF +/- 10%

    # ========================================
    # 10. GPIO Expander (TCA6408)
    # ========================================
    gpio = new TI_TCA6408
    gpio.power ~ _power_3v3_iso
    gpio.i2c ~ _iso_i2c
    gpio.address_pin.line ~ _power_3v3_iso.lv
    gpio.i2c.address = 0x20
    # GPIO[2]: Buck enable
    gpio.gpios[2].line ~ buck.enable.line
    # GPIO[3]: LDO enable
    gpio.gpios[3].line ~ ldo.enable.line
    # GPIO[4]: Load switch (TODO: needs load switch circuit)
    # GPIO[5]: Output relay control
    gpio.gpios[5] ~ output_relay.enable
    # GPIO[6]: External load switch (TODO)
    # GPIO[7]: 2-wire/4-wire mode (TODO: needs second relay)

    # Temperature sensing is at card level (BaseCard.temp_sensor), not per-cell

# --- Cell Block (4 cells on one I2C bus, shared SPI) ---

module CellBlock4:
    "4 isolated cells behind a TCA9548A I2C mux, with shared SPI bus + MISO mux"

    # External interfaces
    i2c = new I2C
    spi = new SPI
    spi_cs = new ElectricLogic[4]
    miso_sel = new ElectricLogic[2]
    power_24v = new ElectricPower
    power_3v3_mcu = new ElectricPower
    outputs = new KelvinOutput[4]

    # I2C mux: one bus from MCU -> 4 channels for 4 cells
    mux = new TI_TCA9548A
    mux.power ~ power_3v3_mcu
    i2c ~ mux.i2c

    # MISO mux: 4 isolated MISO outputs -> 1 MISO to MCU
    miso_mux = new CD74HC4052_driver
    miso_mux.power ~ power_3v3_mcu
    miso_mux.a_common ~ spi.miso.line
    miso_mux.sel_0 ~ miso_sel[0]
    miso_mux.sel_1 ~ miso_sel[1]
    miso_mux.enable.line ~ power_3v3_mcu.lv

    # 4 cells
    cells = new Cell[4]

    # Shared power + SPI bus connections
    for cell in cells:
        cell.power_24v ~ power_24v
        cell.power_3v3_mcu ~ power_3v3_mcu
        cell.spi.sclk.line ~ spi.sclk.line
        cell.spi.mosi.line ~ spi.mosi.line

    # Per-cell indexed connections (I2C mux, CS, MISO mux, output)
    cells[0].i2c ~ mux.i2cs[0]
    cells[0].spi_cs.line ~ spi_cs[0].line
    cells[0].spi.miso.line ~ miso_mux.a_ch[0]
    cells[0].output ~ outputs[0]

    cells[1].i2c ~ mux.i2cs[1]
    cells[1].spi_cs.line ~ spi_cs[1].line
    cells[1].spi.miso.line ~ miso_mux.a_ch[1]
    cells[1].output ~ outputs[1]

    cells[2].i2c ~ mux.i2cs[2]
    cells[2].spi_cs.line ~ spi_cs[2].line
    cells[2].spi.miso.line ~ miso_mux.a_ch[2]
    cells[2].output ~ outputs[2]

    cells[3].i2c ~ mux.i2cs[3]
    cells[3].spi_cs.line ~ spi_cs[3].line
    cells[3].spi.miso.line ~ miso_mux.a_ch[3]
    cells[3].output ~ outputs[3]
