#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")

# Thermistor Card
# ===============
# 8-channel isolated thermistor emulation card.
# Composes the same BaseCard (MCU, Ethernet, power) with thermistor
# output circuitry instead of cell channels.
# Same backplane connector, same form factor, different payload.
#
# Architecture:
#   - Single I2C bus: MCU I2C1 -> TCA9548A (8-ch mux) -> 8x Thermistor channels
#   - Each channel has its own galvanic isolation (ISO1640 + YLPTEC B2403S)
#   - Per-channel: MCP4725 DAC (set output) + MCP3221 ADC (readback)
#   - No SPI needed (all I2C)

import Electrical
import ElectricPower
import I2C

from "base-card.ato" import BaseCard
from "thermistor.ato" import Thermistor
from "atopile/ti-tca9548a/ti-tca9548a.ato" import TI_TCA9548A


module ThermistorCard:
    "8-channel isolated thermistor emulation card"

    # === Compose base card (MCU, Ethernet, power, debug) ===
    base = new BaseCard

    # === I2C mux: MCU I2C bus -> 8 isolated channels ===
    mux = new TI_TCA9548A
    mux.power ~ base.power_3v3
    base.i2c_bus ~ mux.i2c

    # === 8 isolated thermistor channels ===
    channels = new Thermistor[8]

    # Shared power connections
    for channel in channels:
        channel.power_24v ~ base.power_24v_iso
        channel.power_3v3_mcu ~ base.power_3v3

    # Per-channel I2C mux connections (indexed, can't loop)
    channels[0].i2c ~ mux.i2cs[0]
    channels[1].i2c ~ mux.i2cs[1]
    channels[2].i2c ~ mux.i2cs[2]
    channels[3].i2c ~ mux.i2cs[3]
    channels[4].i2c ~ mux.i2cs[4]
    channels[5].i2c ~ mux.i2cs[5]
    channels[6].i2c ~ mux.i2cs[6]
    channels[7].i2c ~ mux.i2cs[7]

    # === Output connector (8 thermistor pins + GND) ===
    # TODO: pick rear-panel connector, wire channels[N].output to pins
