#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Microchip_Tech_LAN8742A_CZ_TR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C621424", date="2025-09-19T18:32:13.997346+00:00", checksum="599260d09b8b73e00574a87cf66ba1023e21c79e548b9cdb4ab13f29ee30ccb6">

    trait is_atomic_part<manufacturer="Microchip Tech", partnumber="LAN8742A-CZ-TR", footprint="QFN-24_L4.0-W4.0-P0.50-TL-EP2.5.kicad_mod", symbol="LAN8742A-CZ-TR.kicad_sym", model="QFN-24_L4.0-W4.0-P0.50-TL-EP2.1.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C621424", manufacturer="Microchip Tech", partno="LAN8742A-CZ-TR">
    trait has_designator_prefix<prefix="U">

    # pins
    signal CRS_DV_MODE2 ~ pin 11
    signal LED1_nINT_nPME_REGOFF ~ pin 3
    signal LED2_nINT_nPME_nINTSEL ~ pin 2
    signal MDC ~ pin 13
    signal MDIO ~ pin 12
    signal RBIAS ~ pin 24
    signal RXD0_MODE0 ~ pin 8
    signal RXD1_MODE1 ~ pin 7
    signal RXER_PHYAD0 ~ pin 10
    signal RXN ~ pin 22
    signal RXP ~ pin 23
    signal TXD0 ~ pin 17
    signal TXD1 ~ pin 18
    signal TXEN ~ pin 16
    signal TXN ~ pin 20
    signal TXP ~ pin 21
    signal VDD1A ~ pin 19
    signal VDD2A ~ pin 1
    signal VDDCR ~ pin 6
    signal VDDIO ~ pin 9
    signal VSS ~ pin 25
    signal XTAL1_CLKIN ~ pin 5
    signal XTAL2 ~ pin 4
    signal nINT_REFCLKO ~ pin 14
    signal nRST ~ pin 15
