#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0805W4F500MT5E_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C247602", date="2026-02-27T19:43:05.450707+00:00", checksum="62819ef78efc2715f939c9301dd07248977476de79d5589d1332e4a24bf8416e">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0805W4F500MT5E", footprint="R0805.kicad_mod", symbol="0805W4F500MT5E.kicad_sym", model="R0805_L2.0-W1.3-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C247602", manufacturer="UNI-ROYAL", partno="0805W4F500MT5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_1810301127_UNI-ROYAL-Uniroyal-Elec-0805W4F500MT5E_C247602.pdf">

    # pins
    pin 2
    pin 1
