(fp_lib_table
	(version 7)
	(lib
		(name "FH_1206B222K102NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FH_1206B222K102NT")
		(options "")
		(descr "atopile: part lib: FH_1206B222K102NT")
	)
	(lib
		(name "HONOR_RVT1V101M0607")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/HONOR_RVT1V101M0607")
		(options "")
		(descr "atopile: part lib: HONOR_RVT1V101M0607")
	)
	(lib
		(name "Honor_Elec_RVT1V101M0607")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Honor_Elec_RVT1V101M0607")
		(options "")
		(descr "atopile: part lib: Honor_Elec_RVT1V101M0607")
	)
	(lib
		(name "Murata_Electronics_GRM21BR61H106KE43L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM21BR61H106KE43L")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM21BR61H106KE43L")
	)
	(lib
		(name "SAMSUNG_CL21B105KBFNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/SAMSUNG_CL21B105KBFNNNE")
		(options "")
		(descr "atopile: part lib: SAMSUNG_CL21B105KBFNNNE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21B105KBFNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21B105KBFNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21B105KBFNNNE")
	)
	(lib
		(name "TDPOWER_TDK20_24S24WH")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/TDPOWER_TDK20_24S24WH")
		(options "")
		(descr "atopile: part lib: TDPOWER_TDK20_24S24WH")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "muRata_GRM21BR61H106KE43L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/muRata_GRM21BR61H106KE43L")
		(options "")
		(descr "atopile: part lib: muRata_GRM21BR61H106KE43L")
	)
)
