#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_2_2_M2_Pad_TopOnly_package:
    """M2 mounting hole with Pad_TopOnly pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.338857+00:00", checksum="c270f82ab9689f0d4578103592224ebf14e7274742ffa58a64e359a9d6f714e9">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_2.2_M2_Pad_TopOnly.kicad_mod", symbol="MountingHole_2.2_M2_Pad_TopOnly.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
