#pragma experiment("FOR_LOOP")
#pragma experiment("BRIDGE_CONNECT")

import ElectricPower
from "atopile/ti-tps563201/ti-tps563201.ato" import TI_TPS563201

module Usage:
    """
    Example usage of TPS563201 Buck Regulator
    Converting 5V input to 3.3V output
    """

    # Define power rails
    power_5v = new ElectricPower
    power_3v3 = new ElectricPower

    # Configure input voltage
    assert power_5v.voltage is 5V +/- 5%

    # Create the buck regulator
    buck = new TI_TPS563201

    # Configure output voltage
    assert buck.output_voltage within 3.3V +/- 4%

    # Connect power
    power_5v ~ buck.power_in
    buck.power_out ~ power_3v3

    # Enable control (optional - defaults to always enabled)
    # If you want external control, connect to an ElectricLogic signal:
    # enable = new ElectricLogic
    # enable ~ buck.enable
