#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF5602TCE_package:
    """56KΩ (5602) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25796", date="2026-02-27T20:20:02.110975+00:00", checksum="ff52edd6535c3aa1db43d539b90105a9126f447262476adce6dfa708b5712f6b">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF5602TCE", footprint="R0402.kicad_mod", symbol="0402WGF5602TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25796", manufacturer="UNI-ROYAL", partno="0402WGF5602TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2411221126_UNI-ROYAL-Uniroyal-Elec-0402WGF5602TCE_C25796.pdf">

    # pins
    pin 2
    pin 1
