(fp_lib_table
	(version 7)
	(lib
		(name "STMicroelectronics_LDK220M_R")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/STMicroelectronics_LDK220M_R")
		(options "")
		(descr "atopile: part lib: STMicroelectronics_LDK220M_R")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1602TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1602TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1602TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1802TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1802TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1802TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF5101TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5101TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
	)
	(lib
		(name "YAGEO_RC0402FR_075K6L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_075K6L")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_075K6L")
	)
)
