#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_0603B471K500NT_package:
    """470pF (471) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1620", date="2026-01-17T01:48:49.132657+00:00", checksum="3b2792df21a05205382ffa65ec8de17242a150c698f4000fb3c0e9ced029248f">

    trait is_atomic_part<manufacturer="FH", partnumber="0603B471K500NT", footprint="C0603.kicad_mod", symbol="0603B471K500NT.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1620", manufacturer="FH", partno="0603B471K500NT">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_FH--Guangdong-Fenghua-Advanced-Tech-0603B471K500NT_C1620.pdf">

    # pins
    pin 1
    pin 2
