#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Hanbo_Electronic_HB_PH9_12725PB2GOB_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C6332249", date="2025-05-30T23:18:35.340491+00:00", checksum="0dcd6e1a7b1f6574705879db55481531cd9f4a133f712c10c32fc06f560e9984">

    trait is_atomic_part<manufacturer="Hanbo Electronic", partnumber="HB-PH9-12725PB2GOB", footprint="HDR-SMD_10P-P1.27-V-M-R2-C5-LS5.3.kicad_mod", symbol="HB-PH9-12725PB2GOB.kicad_sym", model="HDR-SMD_10P-P1.27-V-M-R2-C5-LS5.3.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C6332249", manufacturer="Hanbo Electronic", partno="HB-PH9-12725PB2GOB">
    trait has_designator_prefix<prefix="U">

    # pins
    pin 1
    pin 10
    pin 3
    pin 8
    pin 5
    pin 6
    pin 7
    pin 4
    pin 9
    pin 2
