(fp_lib_table
	(version 7)
	(lib
		(name "Microchip_Tech_24AA025E48T_I_OT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Microchip_Tech_24AA025E48T_I_OT")
		(options "")
		(descr "atopile: part lib: Microchip_Tech_24AA025E48T_I_OT")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4701TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4701TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
	)
)
