#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_4_3_M4_Pad_TopOnly_package:
    """M4 mounting hole with Pad_TopOnly pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.346540+00:00", checksum="b7db3f5b88360ee91657c359c952f98a82e6b5e75a0c1bb2c42a88d0c79bd296">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_4.3_M4_Pad_TopOnly.kicad_mod", symbol="MountingHole_4.3_M4_Pad_TopOnly.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
