#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated
import Diode

component STMicroelectronics_STPS340U_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    # trait is_auto_generated<system="ato_part", source="easyeda:C50706", date="2025-07-28T18:20:04.246177+00:00", checksum="6f036805dc9004a6eed086e91bc9b7a70208fc55a596875cb3e823a1f7b07de4">

    trait is_atomic_part<manufacturer="STMicroelectronics", partnumber="STPS340U", footprint="SMB_L4.6-W3.6-LS5.3-RD.kicad_mod", symbol="STPS340U.kicad_sym", model="SMB_L4.6-W3.6-LS5.3-RD.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C50706", manufacturer="STMicroelectronics", partno="STPS340U">
    trait has_designator_prefix<prefix="D">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2410010132_ST-STPS340U_C50706.pdf">

    # pins
    signal anode ~ pin 2
    signal cathode ~ pin 1

module STMicroelectronics_STPS340U from Diode:
    """
    STMicroelectronics STPS340U 40V 3A Schottky Diode
    """

    package = new STMicroelectronics_STPS340U_package

    anode ~ package.anode
    cathode ~ package.cathode
