#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_1206W4F330LT5E_package:
    """0.33Ω (R330) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25337", date="2025-07-16T21:17:03.311527+00:00", checksum="8b00718c7b9fcf7aede7e97f571262e7d046dbada44927b5ea3ac5faf8e6230f">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="1206W4F330LT5E", footprint="R1206.kicad_mod", symbol="1206W4F330LT5E.kicad_sym", model="R1206_L3.2-W1.6-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25337", manufacturer="UNI-ROYAL", partno="1206W4F330LT5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2411221126_UNI-ROYAL-1206W4F330LT5E_C25337.pdf">

    # pins
    pin 2
    pin 1
