(fp_lib_table
	(version 7)
	(lib
		(name "Microchip_Tech_LAN8742A_CZ_TR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Microchip_Tech_LAN8742A_CZ_TR")
		(options "")
		(descr "atopile: part lib: Microchip_Tech_LAN8742A_CZ_TR")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1003TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
	)
	(lib
		(name "YAGEO_CC0402JRNPO9BN180")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0402JRNPO9BN180")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0402JRNPO9BN180")
	)
	(lib
		(name "YAGEO_CC0402JRNPO9BN471")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0402JRNPO9BN471")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0402JRNPO9BN471")
	)
	(lib
		(name "YAGEO_RC0402FR_0712K1L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0712K1L")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0712K1L")
	)
	(lib
		(name "YAGEO_RC0402FR_074K99L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_074K99L")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_074K99L")
	)
	(lib
		(name "Yangxing_Tech_X322525MRB4SI")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Yangxing_Tech_X322525MRB4SI")
		(options "")
		(descr "atopile: part lib: Yangxing_Tech_X322525MRB4SI")
	)
	(lib
		(name "FH_0402B471K500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FH_0402B471K500NT")
		(options "")
		(descr "atopile: part lib: FH_0402B471K500NT")
	)
	(lib
		(name "FH_0402CG180J500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FH_0402CG180J500NT")
		(options "")
		(descr "atopile: part lib: FH_0402CG180J500NT")
	)
	(lib
		(name "FH_0603B471K500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FH_0603B471K500NT")
		(options "")
		(descr "atopile: part lib: FH_0603B471K500NT")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1002T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1002T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
	)
	(lib
		(name "YAGEO_CC0603KRX7R9BB104")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R9BB104")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
	)
)
