#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_6_4_M6_Pad_TopBottom_package:
    """M6 mounting hole with Pad_TopBottom pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.350799+00:00", checksum="8de9f8bbb0815ae7c3513bdd5315f1ea84d702a2c9e3970ac3a7a321725775a5">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_6.4_M6_Pad_TopBottom.kicad_mod", symbol="MountingHole_6.4_M6_Pad_TopBottom.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
