#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_3_2_M3_package:
    """M3 mounting hole with  pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.342422+00:00", checksum="1ac443ed36931f14bd0bd0357d7bf30930377063c7475a7375a78db219926672">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_3.2_M3.kicad_mod", symbol="MountingHole_3.2_M3.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
