#pragma experiment("TRAITS")
import has_part_removed
import is_atomic_part
import is_auto_generated
import has_designator_prefix

component MountingHole_2_7_M2_5_Pad_Via_package:
    """M2_5 mounting hole with Pad_Via pad configuration"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="mounting_hole_generator", date="2026-01-14T04:03:47.341833+00:00", checksum="c0c1007282babf3b73ee33abc5c6c9ef14c8322a380d7d4fd4fe5b2489950747">

    trait is_atomic_part<manufacturer="Atopile", partnumber="", footprint="MountingHole_2.7_M2_5_Pad_Via.kicad_mod", symbol="MountingHole_2.7_M2_5_Pad_Via.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="H">

    # pins
    signal contact ~ pin 1
