#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1802TCE_package:
    """18KΩ (1802) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25762", date="2025-07-21T18:14:19.513418+00:00", checksum="80ebacdc7b5823b4c82e8a557b2a36ded4d5ca5ccb878a8d1a54a1525f65d0b5">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1802TCE", footprint="R0402.kicad_mod", symbol="0402WGF1802TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25762", manufacturer="UNI-ROYAL", partno="0402WGF1802TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2411221126_UNI-ROYAL-0402WGF1802TCE_C25762.pdf">

    # pins
    pin 2
    pin 1
