#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_071K8L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C163481", date="2025-07-05T00:58:53.941290+00:00", checksum="8804cf79ced3068096765c6aee481606cce3ca2b33c446fdc7ee1d00334d9e6e">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-071K8L", footprint="R0402.kicad_mod", symbol="RC0402FR-071K8L.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C163481", manufacturer="YAGEO", partno="RC0402FR-071K8L">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2506161050_YAGEO-RC0402FR-071K8L_C163481.pdf">

    # pins
    pin 2
    pin 1
