#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_0402B471K500NT_package:
    """470pF (471) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1537", date="2026-01-15T21:44:58.276524+00:00", checksum="427f5f92c5f18b22ea087ca16dbd5c459a32eb2f4fd126ad02f0d98b4071da5b">

    trait is_atomic_part<manufacturer="FH", partnumber="0402B471K500NT", footprint="C0402.kicad_mod", symbol="0402B471K500NT.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1537", manufacturer="FH", partno="0402B471K500NT">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_FH--Guangdong-Fenghua-Advanced-Tech-0402B471K500NT_C1537.pdf">

    # pins
    pin 1
    pin 2
