#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF6802TCE_package:
    """68KΩ (6802) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C36871", date="2026-03-02T18:44:07.883747+00:00", checksum="2e897720a07317c03eb57f4c46b8c12431d5ce3c406cebfbb5dd41a915ea0eb5">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF6802TCE", footprint="R0402.kicad_mod", symbol="0402WGF6802TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C36871", manufacturer="UNI-ROYAL", partno="0402WGF6802TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010030_UNI-ROYAL-Uniroyal-Elec-0402WGF6802TCE_C36871.pdf">

    # pins
    pin 2
    pin 1
