#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05B104KB54PNC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C307331", date="2025-08-15T00:48:51.549933+00:00", checksum="170b7e2bdc63fc89002d34a02c09c58df87e85f72d9ee6c8e01db70d29c3240e">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05B104KB54PNC", footprint="C0402.kicad_mod", symbol="CL05B104KB54PNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C307331", manufacturer="Samsung Electro-Mechanics", partno="CL05B104KB54PNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
