(fp_lib_table
	(version 7)
	(lib
		(name "CCTC_TCC0402C0G100J500AT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/CCTC_TCC0402C0G100J500AT")
		(options "")
		(descr "atopile: part lib: CCTC_TCC0402C0G100J500AT")
	)
	(lib
		(name "FH_0402B152K500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FH_0402B152K500NT")
		(options "")
		(descr "atopile: part lib: FH_0402B152K500NT")
	)
	(lib
		(name "FH_0402B471K500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FH_0402B471K500NT")
		(options "")
		(descr "atopile: part lib: FH_0402B471K500NT")
	)
	(lib
		(name "FH_0402CG180J500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FH_0402CG180J500NT")
		(options "")
		(descr "atopile: part lib: FH_0402CG180J500NT")
	)
	(lib
		(name "FH_1206B222K102NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FH_1206B222K102NT")
		(options "")
		(descr "atopile: part lib: FH_1206B222K102NT")
	)
	(lib
		(name "FOJAN_FRC0402F1503TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F1503TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F1503TS")
	)
	(lib
		(name "FOJAN_FRC0402F2003TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F2003TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F2003TS")
	)
	(lib
		(name "FOJAN_FRC0402F6803TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F6803TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F6803TS")
	)
	(lib
		(name "FOJAN_FRC0402F7502TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F7502TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F7502TS")
	)
	(lib
		(name "FOJAN_FRC0402F7503TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F7503TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F7503TS")
	)
	(lib
		(name "FOJAN_FRC0402F8202TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F8202TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F8202TS")
	)
	(lib
		(name "FOJAN_FRC0402F8203TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F8203TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F8203TS")
	)
	(lib
		(name "Murata_Electronics_GRM21BR61H106KE43L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM21BR61H106KE43L")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM21BR61H106KE43L")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KB54PNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KB54PNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KB54PNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MAQNNNE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21B105KBFNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21B105KBFNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21B105KBFNNNE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21B225KAFNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21B225KAFNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21B225KAFNNNE")
	)
	(lib
		(name "Texas_Instruments_SN74HC368DRG4")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_SN74HC368DRG4")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_SN74HC368DRG4")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1000TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1000TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1000TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1001TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1003TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1004TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1004TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1004TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1202TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1202TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1202TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1203TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1203TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1203TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1500TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1500TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1500TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1501TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1501TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1501TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1502TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1502TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1502TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1623TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1623TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1623TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1801TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1801TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1801TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1802TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1802TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1802TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1803TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1803TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1803TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2001TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2001TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2001TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2200TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2200TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2200TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2201TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2201TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2201TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2202TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2202TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2202TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2203TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2203TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2203TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2402TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2402TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2402TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2702TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2702TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2702TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF3002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF3002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF3002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF3300TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF3300TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF3300TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF3301TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF3301TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF3301TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF3302TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF3302TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF3302TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF3303TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF3303TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF3303TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF3902TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF3902TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF3902TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF3903TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF3903TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF3903TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4302TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4302TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4302TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4700TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4700TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4700TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4701TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4701TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4702TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4702TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4702TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4703TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4703TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4703TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF499JTCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF499JTCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF499JTCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF5101TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5101TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF5102TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5102TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF5102TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF5103TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5103TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF5103TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF5602TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5602TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF5602TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF5603TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5603TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF5603TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF6800TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF6800TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF6800TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF6801TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF6801TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF6801TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF6802TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF6802TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF6802TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF7501TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF7501TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF7501TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF8201TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF8201TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF8201TCE")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1002T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1002T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
	)
	(lib
		(name "UNI_ROYAL_0805W4F500MT5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0805W4F500MT5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0805W4F500MT5E")
	)
	(lib
		(name "YAGEO_CC0402JRX7R7BB104")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0402JRX7R7BB104")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0402JRX7R7BB104")
	)
	(lib
		(name "YAGEO_CC0402JRX7R9BB472")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0402JRX7R9BB472")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0402JRX7R9BB472")
	)
	(lib
		(name "YAGEO_RC0402FR_0712K1L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0712K1L")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0712K1L")
	)
	(lib
		(name "YAGEO_RC0402FR_0723K7L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0723K7L")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0723K7L")
	)
	(lib
		(name "YAGEO_RC0402FR_07270KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_07270KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_07270KL")
	)
	(lib
		(name "cjiang_FNR5020S2R2MT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/cjiang_FNR5020S2R2MT")
		(options "")
		(descr "atopile: part lib: cjiang_FNR5020S2R2MT")
	)
	(lib
		(name "Texas_Instruments_ISO1640QDWRQ1")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-iso1640x/parts/Texas_Instruments_ISO1640QDWRQ1")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_ISO1640QDWRQ1")
	)
	(lib
		(name "YLPTEC_B2412S_3WR2")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ylptech-byyxx/parts/YLPTEC_B2412S_3WR2")
		(options "")
		(descr "atopile: part lib: YLPTEC_B2412S_3WR2")
	)
	(lib
		(name "STMicroelectronics_LDK220M_R")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/st-ldk220/parts/STMicroelectronics_LDK220M_R")
		(options "")
		(descr "atopile: part lib: STMicroelectronics_LDK220M_R")
	)
	(lib
		(name "Texas_Instruments_ISO7741DWR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-iso7741/parts/Texas_Instruments_ISO7741DWR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_ISO7741DWR")
	)
	(lib
		(name "Texas_Instruments_TPS563201DDCR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tps563201/parts/Texas_Instruments_TPS563201DDCR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS563201DDCR")
	)
	(lib
		(name "Microchip_Tech_MCP4725A0T_E_CH")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/microchip-mcp4725/parts/Microchip_Tech_MCP4725A0T_E_CH")
		(options "")
		(descr "atopile: part lib: Microchip_Tech_MCP4725A0T_E_CH")
	)
	(lib
		(name "Texas_Instruments_TLV75901PDRVR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tlv75901/parts/Texas_Instruments_TLV75901PDRVR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TLV75901PDRVR")
	)
	(lib
		(name "Texas_Instruments_INA185A1IDRLR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-ina185a1/parts/Texas_Instruments_INA185A1IDRLR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_INA185A1IDRLR")
	)
	(lib
		(name "Omron_Electronics_G6K_2F_Y_TR_DC3")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/relays/parts/Omron_Electronics_G6K_2F_Y_TR_DC3")
		(options "")
		(descr "atopile: part lib: Omron_Electronics_G6K_2F_Y_TR_DC3")
	)
	(lib
		(name "Alpha___Omega_Semicon_AO3400A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/relays/parts/Alpha___Omega_Semicon_AO3400A")
		(options "")
		(descr "atopile: part lib: Alpha___Omega_Semicon_AO3400A")
	)
	(lib
		(name "Hubei_KENTO_Elec_KT_0603G")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/indicator-leds/parts/Hubei_KENTO_Elec_KT_0603G")
		(options "")
		(descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603G")
	)
	(lib
		(name "Texas_Instruments_ADS131M04IPWR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-ads131m04/parts/Texas_Instruments_ADS131M04IPWR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_ADS131M04IPWR")
	)
	(lib
		(name "Texas_Instruments_TCA6408ARGTR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tca6408/parts/Texas_Instruments_TCA6408ARGTR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TCA6408ARGTR")
	)
	(lib
		(name "YLPTEC_B2403S_3WR2")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ylptech-byyxx/parts/YLPTEC_B2403S_3WR2")
		(options "")
		(descr "atopile: part lib: YLPTEC_B2403S_3WR2")
	)
	(lib
		(name "Microchip_Tech_MCP3221A5T_I_OT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/microchip-mcp3221/parts/Microchip_Tech_MCP3221A5T_I_OT")
		(options "")
		(descr "atopile: part lib: Microchip_Tech_MCP3221A5T_I_OT")
	)
	(lib
		(name "STMicroelectronics_STM32H723ZGT6")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/st-stm32h723/parts/STMicroelectronics_STM32H723ZGT6")
		(options "")
		(descr "atopile: part lib: STMicroelectronics_STM32H723ZGT6")
	)
	(lib
		(name "Yangxing_Tech_X322525MRB4SI")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/st-stm32h723/parts/Yangxing_Tech_X322525MRB4SI")
		(options "")
		(descr "atopile: part lib: Yangxing_Tech_X322525MRB4SI")
	)
	(lib
		(name "Microchip_Tech_LAN8742A_CZ_TR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/microchip-lan8742a/parts/Microchip_Tech_LAN8742A_CZ_TR")
		(options "")
		(descr "atopile: part lib: Microchip_Tech_LAN8742A_CZ_TR")
	)
	(lib
		(name "Pulse_Elec_HX1198NLT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/pulse-hx1198/parts/Pulse_Elec_HX1198NLT")
		(options "")
		(descr "atopile: part lib: Pulse_Elec_HX1198NLT")
	)
	(lib
		(name "TDPOWER_TDK20_24S24WH")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/tdpower-tdk20x/parts/TDPOWER_TDK20_24S24WH")
		(options "")
		(descr "atopile: part lib: TDPOWER_TDK20_24S24WH")
	)
	(lib
		(name "Honor_Elec_RVT1V101M0607")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/tdpower-tdk20x/parts/Honor_Elec_RVT1V101M0607")
		(options "")
		(descr "atopile: part lib: Honor_Elec_RVT1V101M0607")
	)
	(lib
		(name "Texas_Instruments_TPSM84209RKHR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tpsm84209/parts/Texas_Instruments_TPSM84209RKHR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPSM84209RKHR")
	)
	(lib
		(name "Texas_Instruments_ISO7721DR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-iso7721/parts/Texas_Instruments_ISO7721DR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_ISO7721DR")
	)
	(lib
		(name "SHOU_HAN_TYPE_C_16PIN_2MD_073")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/SHOU_HAN_TYPE_C_16PIN_2MD_073")
		(options "")
		(descr "atopile: part lib: SHOU_HAN_TYPE_C_16PIN_2MD_073")
	)
	(lib
		(name "STMicroelectronics_USBLC6_2SC6")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/STMicroelectronics_USBLC6_2SC6")
		(options "")
		(descr "atopile: part lib: STMicroelectronics_USBLC6_2SC6")
	)
	(lib
		(name "BHFUSE_BSMD0805_050_15V")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/BHFUSE_BSMD0805_050_15V")
		(options "")
		(descr "atopile: part lib: BHFUSE_BSMD0805_050_15V")
	)
	(lib
		(name "Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/programming-headers/parts/Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical")
		(options "")
		(descr "atopile: part lib: Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical")
	)
	(lib
		(name "ALPSALPINE_SKRPACE010")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/buttons/parts/ALPSALPINE_SKRPACE010")
		(options "")
		(descr "atopile: part lib: ALPSALPINE_SKRPACE010")
	)
	(lib
		(name "Hubei_KENTO_Elec_KT_0603R")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/indicator-leds/parts/Hubei_KENTO_Elec_KT_0603R")
		(options "")
		(descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603R")
	)
	(lib
		(name "Texas_Instruments_TMP117AIDRVR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tmp117/parts/Texas_Instruments_TMP117AIDRVR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TMP117AIDRVR")
	)
	(lib
		(name "MountingHole_3_2_M3")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/mounting-holes/parts/MountingHole_3_2_M3")
		(options "")
		(descr "atopile: part lib: MountingHole_3_2_M3")
	)
	(lib
		(name "Texas_Instruments_TCA9548APWR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tca9548a/parts/Texas_Instruments_TCA9548APWR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TCA9548APWR")
	)
	(lib
		(name "UNI_ROYAL_0402WGF0000TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF0000TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF0000TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF5232TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5232TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF5232TCE")
	)
	(lib
		(name "XFCN_BH254VS_10P")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/programming-headers/parts/XFCN_BH254VS_10P")
		(options "")
		(descr "atopile: part lib: XFCN_BH254VS_10P")
	)
	(lib
		(name "Texas_Instruments_CD74HC4052PWR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-cd74hc4052/parts/Texas_Instruments_CD74HC4052PWR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_CD74HC4052PWR")
	)
	(lib
		(name "TEXAS_INSTRUMENTS_TPSM863257RDXR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tpsm863257/parts/TEXAS_INSTRUMENTS_TPSM863257RDXR")
		(options "")
		(descr "atopile: part lib: TEXAS_INSTRUMENTS_TPSM863257RDXR")
	)
	(lib
		(name "UNI_ROYAL_0402WGF7322TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF7322TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF7322TCE")
	)
)
