#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRC0402F1503TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2909320", date="2026-03-02T18:43:51.360608+00:00", checksum="d8ca36515a11a8070dcec01a5b0482f18931a6d4228209cb9cb730e480cd46e0">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRC0402F1503TS", footprint="R0402.kicad_mod", symbol="FRC0402F1503TS.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2909320", manufacturer="FOJAN", partno="FRC0402F1503TS">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2308241009_FOJAN-FRC0402F1503TS_C2909320.pdf">

    # pins
    pin 2
    pin 1
